66 B D 4 W K 10 B D 10 W K 3
135 B D 4 W K 10 B D 10 W K 4
12 B K 4 W G 7 B D 4
13 B L 3 W K 11
23 B L 3 W K 10
8 B K 4 W L 10 B C 4 W C 11
12 B K 4 W L 10 B C 4 W C 10
3432 B D 4
8 B C 4 W K 3 B C 10 W K 11
24 B D 9 W K 4
30 B K 4 W K 10 B C 4
11 B K 10 W D 11 B D 4 W L 4
10 B K 10 W D 11 B D 4 W L 3
11 B C 10 W J 4
12 B K 4 W K 5
8 B K 4 W K 3
17 B K 4 W K 9
46 B C 10 W K 4 B D 3 W K 11
15 B D 3 W L 10 B D 10
10 B D 3 W L 10 B D 11
40 B C 10 W K 11 B L 4 W C 3
9 B K 10 W L 4 B D 3 W C 11
15 B K 10 W L 4 B D 3 W C 10
8 B C 4 W K 4 B D 11 W E 4
10 B C 4 W K 4 B D 11 W E 3
9 B K 4 B D 4
20 B L 10 W D 11 B C 4 W K 3 B C 9
8 B K 4 W D 10 B D 4 W L 10 B C 8
9 B C 4 W L 4 B D 10
13 B C 4 W L 4 B D 11
14 B D 11 W L 4 B C 4 W K 11
17 B K 4 W K 10 B D 11
44 B K 4 W K 10 B D 10
11 B C 4 W K 3 B K 5
71 B K 10 W D 11 B K 3
52 B K 10 W D 11 B K 4
8 B L 4 W D 4 B H 3
11 B L 4 W E 4 B K 11
96 B L 4 W C 3
40 B L 4 W C 4
11 B D 3 W K 10 B D 10 W K 3
16 B D 3 W K 10 B D 10 W K 4
25 B C 11 W K 3 B L 11
8 B C 11 W K 3 B L 10
12 B D 10 W K 4 B D 4 W J 10
21 B C 4 W K 4 B K 10
10 B C 4 W K 4 B K 11
8 B K 4 W J 5 B K 10 W J 9
8 B C 10 W K 11 B L 3 W D 3
24 B K 5 W D 10
11 B D 4 W L 4 B D 10 W K 11
14 B L 10 W D 4 B K 3 W C 10 B E 11
8 B L 4 W D 3 B K 11 W D 10 B J 3 W K 9
12 B G 7 W D 10 B D 4 W K 10 B K 4
23 B L 10 W D 11 B C 4 W K 3 B L 5
18 B D 4 W K 4 B L 10
18 B K 3 W D 4 B L 10
11 B K 4 W D 4 B C 10 W K 10
11 B L 4 W D 4 B K 11 W D 10 B F 3
8 B D 10 W K 11 B K 4 W D 3 B C 5
36 B K 3 W C 4
13 B K 10 W C 4 B K 3 W D 11 B E 4
17 B C 4 W K 3 B L 9
24 B C 4 W K 3 B L 5
9 B K 10 W D 3 B K 4 W D 11
13 B C 10 W K 10 B C 4
9 B K 11 W K 4 B D 10 W D 4
9 B D 4 W K 3 B L 10 W C 11
11 B K 4 W C 3 B K 11 W D 11
9 B K 4 W L 10 B C 10
8 B L 4 W D 11 B K 11 W D 4
13 B D 4 W L 11 B C 10
8 B K 4 W J 5 B D 4
10 B K 11 W D 3 B K 3
11 B K 11 W D 3 B K 4
57 B L 4 W D 3 B D 10
29 B L 4 W D 3 B D 11
10 B L 4 W D 11 B D 3 W L 10 B C 9
8 B L 4 W D 11 B C 3
35 B L 4 W D 11 B C 4
11 B D 4 W L 10 B C 10 W K 3
9 B D 3 W C 10 B L 4 W K 11
8 B K 10 W D 4 B K 4 W D 10 B G 11
8 B K 10 W D 11 B K 4 W C 4
8 B K 10 W D 11 B K 4 W C 3
169 B C 4 W K 10 B D 11
45 B C 4 W K 10 B D 10
11 B K 10 W D 4 B D 10 W K 4 B G 7
10 B K 11 W C 4 B K 3
15 B K 11 W C 4 B K 4
17 B D 10 W L 4 B D 3 W K 11 B J 3
218 B D 10 W K 4 B D 3
272 B D 10 W K 4 B D 4
14 B L 4 W D 11 B C 4 W L 10 B C 9
39 B D 4 W C 10 B K 11
55 B D 4 W C 10 B K 10
16 B K 10 W K 3 B D 10
25 B C 3 W K 11 B L 3
12 B D 11 W K 4 B C 4 W K 10
9 B K 11 W L 4 B D 4 W C 10
10 B L 4 W L 9
11 B D 3 W K 4 B D 10
272 B D 4 W K 10 B D 10
218 B D 4 W K 10 B D 11
81 B D 5
8 B D 8
46 B D 10 W K 4 B C 4
8 B D 10 W K 4 B C 3
20 B C 10 W K 3 B D 3 W L 10
10 B D 10 W C 4 B K 4 W L 10
10 B D 10 W C 4 B K 4 W L 11
14 B D 4 W D 11 B L 4 W L 10
31 B C 10 W K 11 B D 3 W K 3 B E 11
23 B L 4 W D 10 B K 11 W D 4 B J 3
16 B C 10 W L 4 B D 3 W K 11 B E 11
50 B L 10 W D 4 B D 11
27 B L 10 W D 4 B D 10
225 B L 10 W C 4
57 B L 10 W C 3
12 B C 4 W K 11 B K 4 W C 10
8 B K 10 W D 4 B K 3 W E 11
8 B L 4 W D 4 B K 11 W C 11
10 B G 7 W K 4 B D 4 W K 10
12 B C 10 W D 4 B K 11 W K 4
14 B D 10 W K 4 B D 3 W L 10
18 B D 10 W K 4 B D 3 W L 11
71 B K 4 W K 10 B D 4
19 B L 10 W D 4 B K 3 W D 10 B F 11
11 B D 10 W D 4 B K 10 W K 4 B C 6
19 B D 10 W K 4 B D 3 W K 10 B H 3
35 B C 10 W K 10 B L 4
25 B C 10 W K 11 B D 3 W K 4
77 B C 10 W K 11 B D 3 W K 3
11 B C 10 W K 10 B D 3 W K 4 B F 11
30 B L 4 W D 3 B D 10 W K 11
21 B D 4 W K 10 B G 7
10 B L 3 W C 3
8 B C 3 W K 11 B L 4
23 B C 4 W K 10 B K 3 W D 10
75 B D 4 W D 11
219 B D 4 W D 10
8 B D 11 W K 10 B K 3
11 B C 10 W K 4 B D 3 W K 11 B E 11
10 B K 11 W C 4 B D 10
15 B C 10 W D 3 B L 10
135 B L 4 W D 3 B C 10
10 B L 10 W D 10 B D 3
9 B K 11 W J 10
12 B D 11 W K 4 B K 10 W D 4
29 B G 7 W K 10 B D 10
16 B D 10 W K 4 B D 3 W K 11 B L 9
10 B L 11 W C 11
21 B L 11 W C 10
18 B C 4 W L 3 B D 11 W K 11
15 B D 11 W C 4 B K 3 W L 10
8 B D 11 W C 4 B K 3 W L 11
8 B C 4 W D 11 B K 4 W L 10
9 B L 10 W D 4 B K 3 W C 11
24 B L 10 W D 4 B K 3 W C 10
15 B C 10 W K 4 B L 10 W C 4
16 B L 10 W C 4 B K 3 W D 11 B J 11
18 B D 11 W K 3 B K 10
8 B K 10 W D 4 B E 5 W D 10
108 B C 4 W D 10
85 B C 4 W D 11
46 B C 10 W C 4
10 B L 4 W K 10 B D 11
10 B K 3 W C 10 B D 4
9 B D 10 B D 4
84 B C 10 W L 4 B D 3 W K 11
20 B C 10 W L 4 B D 3 W K 10
73 B C 10 W K 11 B L 4 W D 3
16 B D 4 W K 10 B K 3 W C 10
19 B C 10 W D 10
20 B L 4 W D 11 B K 11 W C 4
9 B L 4 W K 4 B K 3
8 B G 7 W K 11 B K 9
8 B G 7 W D 4 B K 10 W D 11 B K 3
9 B D 10 W K 4 B D 4 W K 10 B G 3
23 B D 10 W K 4 B D 4 W K 10 B G 7
35 B L 10 W D 10 B C 4
43 B D 4 W K 11 B K 4 W C 10
16 B D 3 W C 10 B C 5 W K 3
8 B G 7 W K 4 B D 10 W K 11 B D 3
10 B F 7 W K 4
32 B K 10 W D 3 B C 10 W L 4
19 B C 4 W K 10 B D 10 W K 4
10 B K 10 W J 10
106 B K 3 W C 10
37 B K 3 W C 11
10 B E 4 W K 10
8 B L 4 W D 10 B C 3
71 B D 10 W K 11 B D 3
182 B G 7 W D 10
10 B D 4 W K 10 B D 11 W K 3 B C 9
13 B L 10 W D 11 B C 4 W K 3 B K 5
11 B L 10 W E 10 B K 3
58 B D 10 W L 4 B D 3 W K 11
8 B D 11 W K 4 B D 3 W K 10
10 B D 11 W K 4 B D 3 W K 11
9 B L 11 W C 4 B L 3 W D 11
13 B D 10 W K 3 B K 10 W C 4 B L 5
24 B L 10 W G 7
9 B D 11 W E 10
16 B K 3 W D 10 B K 10 W D 4
11 B L 4 W D 4 B D 10 W K 10
16 B K 10 W D 3 B C 10 W K 4
9 B C 10 W K 11 B D 3 W L 4 B J 4
25 B K 10 W D 4 B K 4 W D 10 B F 3
18 B D 4 W L 10 B C 10
9 B G 7 W J 10
9 B K 4 W C 10 B C 4 W K 11
16 B L 4 W D 10 B J 3
14 B C 4 W K 11 B L 4 W C 10 B L 9
65 B K 3 W K 10 B C 4
135 B C 4 W K 3 B L 10
20 B C 4 W K 3 B L 11
8 B L 10 W D 10 B K 3 W J 10
15 B D 4 W D 10 B K 3
9 B K 10 W D 4 B K 3 W D 10 B F 11
11 B K 3 W D 11 B C 4 W L 10 B C 9
13 B K 11 W D 3 B L 9
20 B K 11 W D 3 B L 4
16 B L 10 W D 4 B K 3 W D 11 B C 9
14 B D 3 W D 10 B C 5
59 B L 11 W D 3
92 B L 11 W D 4
25 B L 4 W D 11 B D 4
42 B L 4 W D 11 B D 3
23 B K 10 W D 4 B K 4 W D 10 B G 7
9 B K 10 W D 4 B K 4 W D 10 B G 3
10 B K 4 W D 10 B K 11 W D 3 B L 9
11 B D 11 W K 4 B D 4 W K 11
40 B L 10 W D 11 B C 4 W L 3
10 B C 10 W K 10 B K 3
21 B C 10 W K 10 B K 4
16 B D 11 W L 10 B C 4
8 B C 3 W K 10 B D 11 W K 4
8 B D 4 W K 10 B C 11
46 B D 4 W K 10 B C 10
18 B L 3 W D 10 B K 11
14 B L 3 W D 10 B K 10
8 B G 7 W C 10 B K 4
41 B K 10 W D 10 B D 4
43 B L 3 W D 3
29 B L 3 W D 4
10 B H 7 W D 10
11 B L 4 W D 11 B K 11 W C 4 B E 3
23 B L 11 W K 4
13 B L 11 W K 3
22 B D 10 W K 4 B D 3 W K 11 B H 3
9 B G 7 W L 3 B K 4
10 B K 4 W D 3 B D 10 W K 11 B K 9
131 B D 3 W K 11
16 B C 10 W L 4 B D 3 W K 11 B J 4
91 B D 10 W K 4 B D 3 W K 11
63 B D 10 W K 4 B D 3 W K 10
8 B G 7 W D 10 B K 4 W K 10 B D 4
19 B K 4 W D 10 B K 11 W D 4 B F 11
11 B D 4 W L 10 B K 3
28 B D 4 W L 10 B K 4
14 B K 3 W K 11 B C 4
8 B K 9 W D 11
10 B D 3 W L 4 B C 10 W K 11
12 B K 4 W D 4 B K 10 W D 10 B F 3
32 B D 4 W K 11 B L 4 W C 10
10 B G 7 W D 10 B D 9
28 B G 7 W D 10 B D 4
21 B L 3 W D 11 B C 3 W L 10
12 B K 11 W D 4 B D 10 W K 4
13 B L 4 W D 3 B D 10 W L 11
11 B D 10 W L 4 B K 10 W D 4
12 B D 10 W L 4 B K 10 W D 3
9 B L 4 W D 4 B K 10 W D 10 B F 3
8 B C 10 W K 11 B L 4 W C 3 B L 9 W E 11
9 B C 4 W D 4 B D 3
26 B K 4 W D 4 B D 10 W K 10
21 B C 3 W L 4
10 B C 3 W L 3
22 B D 4 W D 11 B L 4
40 B C 4 W K 4 B D 11 W K 10
24 B C 4 W K 4 B D 11 W K 11
8 B D 11 W L 4 B D 4 W K 11
10 B K 3 W C 11 B C 4
18 B C 10 W K 4 B L 10 W D 4
10 B C 10 W K 4 B L 10 W D 3
12 B C 10 W K 11 B D 3 W K 3 B F 11
15 B D 10 W C 4 B K 3 W L 10
9 B K 4 W D 4 B K 10 W D 10 B G 7
75 B D 10 W K 3 B K 10
20 B D 10 W K 3 B K 11
12 B G 7 W F 8
20 B D 4 W K 9
337 B D 4 W K 3
274 B D 4 W K 4
23 B L 10 W D 4 B D 11 W K 4
20 B K 11 W K 4 B C 10 W D 4
8 B D 5 W K 3
9 B K 4 W D 3 B K 11 W C 11
77 B L 4 W D 3 B K 11 W D 11
30 B L 4 W D 3 B K 11 W C 10
29 B L 4 W D 3 B K 11 W C 11
18 B K 3 W D 11 B D 4
8 B K 3 W L 10 B C 4 W C 10 B L 5
13 B K 4 W C 11 B L 10
108 B L 4 W K 10
85 B L 4 W K 11
10 B L 3 W L 10 B C 11
20 B C 10 W K 11 B L 4 W D 3 B L 9
36 B D 11 W L 10
16 B C 10 W K 4 B D 3 W K 11 B L 9
8 B C 10 W K 11 B C 5 W K 3
12 B K 10 W C 10 B K 3
24 B K 10 W C 10 B K 4
8 B K 4 W D 10 B K 10 W D 4 B G 3
8 B K 10 W C 4 B E 3
14 B C 10 W K 4 B C 4
10 B C 4 W D 10 B K 11
15 B D 4 W J 4
36 B D 3 W C 11
17 B K 10 W D 3 B K 4 W C 10
9 B D 4 W K 10 B D 11 W K 3 B D 9
11 B C 10 W K 3 B D 3 W L 10 B J 11
24 B K 4 W C 4 B K 10
12 B K 4 W C 4 B K 11
14 B K 4 W D 11 B D 4 W L 10 B D 9
25 B D 4 W K 10 B K 3 W D 10
23 B L 10 W K 4 B D 10
28 B L 10 W K 4 B D 11
12 B G 7 W K 10 B K 4 W D 10 B D 4
9 B D 10 W K 10 B D 4 W K 4 B G 7
11 B L 3 W K 4
274 B D 10 W K 10
337 B D 10 W K 11
9 B L 4 W L 10 B D 11
11 B C 11 W K 4 B K 10
8 B D 10 W K 4 B D 4 W K 10 B G 11
8 B D 3 W C 10 B K 3
20 B D 3 W C 10 B K 4
11 B C 10 W J 10 B D 3
20 B D 10 W K 4 B D 3 W K 11 B K 9
20 B D 11 W C 4 B C 9
24 B C 10 W G 7
32 B D 3 W C 10 B L 4 W L 10
9 B C 11 W K 4 B L 11
37 B K 11 W D 4 B L 4
23 B K 11 W D 4 B L 9
10 B D 4 W E 4
54 B D 4 W E 5
25 B L 10 W D 3 B D 10
42 B L 10 W D 3 B D 11
84 B L 10 W C 4 B K 3 W D 11
20 B L 10 W C 4 B K 3 W D 10
46 B K 10 W D 4 B L 4
24 B D 3 W L 10 B L 4
23 B L 4 W D 10 B D 3 W K 10
10 B K 3 W D 11 B K 11
11 B K 3 W D 11 B K 10
14 B K 10 W D 4 B K 3 W C 10
18 B K 10 W D 4 B K 3 W C 11
11 B D 10 W G 7 B K 4
10 B L 11 W L 4 B C 3
17 B D 4 W D 9
12 B D 4 W D 5
8 B D 4 W D 3
10 B C 4 W K 3 B D 11 W K 11 B E 3 W C 9
13 B L 10 W D 4 B D 11 W L 4
8 B D 11 W C 4 B K 11
12 B K 3 W L 9
8 B D 10 W E 9 B K 10
9 B L 4 W C 10 B K 11 W D 3 B C 5
13 B D 4 W K 11 B K 4 W C 10 B L 9
14 B K 11 W K 3 B C 10
47 B C 10 W K 4 B L 10
14 B D 10 W K 3 B K 10 W C 4 B K 5
10 B D 3 W L 10 B K 4
13 B K 10 W D 3 B K 4 W D 10
9 B D 4 W L 10 B L 4 W C 10
26 B D 10 W K 10 B K 4 W D 4
9 B L 4 W C 10 B J 3
9 B K 4 W D 10 B K 11 W D 4 B F 3
75 B K 4 W K 11
219 B K 4 W K 10
2390 B L 10
443 B L 11
12 B C 10 W K 3 B K 10 W C 4
18 B K 11 W D 3 B D 10
29 B L 4 W K 11 B D 3
10 B L 4 W K 11 B D 4
73 B L 4 W D 3 B C 10 W K 11
10 B L 4 W D 3 B C 10 W K 10
11 B C 11 W D 10
8 B D 10 W K 10 B D 3 W K 3
20 B D 10 W K 10 B D 3 W K 4
58 B D 4 W G 7
20 B D 4 W K 10 B D 11 W K 3 B K 5
8 B C 4 W L 10 B D 11 W K 3 B J 11 W J 10
30 B L 10 W D 11 B D 4 W K 3
8 B C 11 W K 4 B D 3 W K 10
20 B C 4 W K 4 B L 10 W D 10
218 B K 4 W D 10 B K 11
16 B K 11 W L 4 B L 9 W D 11
11 B D 7 W K 10
43 B C 3 W K 3
29 B C 3 W K 4
13 B D 4 W K 4 B D 10 W K 11
16 B K 4 W D 11 B C 4 W K 10
20 B K 3 W K 10 B C 4 W D 10
92 B C 3 W K 10
59 B C 3 W K 11
9 B C 10 W D 10 B D 11
8 B D 4 W L 10 B D 10 W K 3 B J 10
20 B D 4 W L 10 B D 10 W K 3 B J 11
108 B C 10 W D 4
85 B C 10 W D 3
8 B L 4 W D 4 B K 11 W D 11 B J 3
55 B K 4 W C 10 B K 10 W D 3
24 B K 4 W C 10 B K 10 W D 4
37 B K 3 W D 10 B L 10
8 B K 4 W C 11 B K 10 W D 3
10 B L 10 W D 11 B K 3 W J 11 B C 4
13 B D 10 W L 4 B D 3 W K 11 B J 4
184 B L 4 W D 11
405 B L 4 W D 10
10 B K 10 W L 4 B D 4 W C 11
43 B D 10 W K 4 B K 10 W C 4
13 B D 10 W K 4 B D 4 W K 11 B L 9
9 B L 11 W L 3
43 B L 11 W L 4
20 B C 10 W C 3
10 B C 10 W C 5
28 B K 4 W D 10 B K 10 W D 4 B F 3
47 B L 4 W D 10 B C 4
24 B L 4 W D 11 B C 4 W L 10
14 B D 11 W D 4 B C 9
45 B C 10 W K 4 B D 4
169 B C 10 W K 4 B D 3
16 B C 4 W K 10 B E 3
52 B D 10 W K 3 B L 10
9 B L 11 W D 3 B C 11 W L 4 B C 5
21 B L 10 W D 11 B C 4 W L 3 B C 9
12 B D 4 W G 7 B D 10
14 B D 4 W K 11 B K 4 W C 10 B K 9
16 B D 11 W C 3 B L 10
24 B C 4 W K 11 B L 4 W C 10
96 B D 10 W K 4 B K 10 W D 4
21 B D 10 W K 4 B K 10 W D 3
21 B K 10 W D 4 B D 10 W K 3
25 B L 4 W D 3 B K 11 W D 10
8 B L 11 W L 4 B D 3
8 B L 3 W D 10 B K 11 W D 4
23 B K 4 W D 10 B K 10 W D 4 B G 7
14 B K 10 W D 4 B K 3 W D 10 B L 5
13 B K 4 W C 10 B K 11 W D 3 B E 10
9 B D 3 W D 10 B L 4 W L 10 B C 8
10 B C 4 W J 3 B D 11
20 B D 11 W C 4 B K 10
29 B G 7 W D 4 B K 4
13 B L 10 W D 11 B D 4 W L 3
19 B L 4 W D 10 B K 11 W D 4 B F 3
9 B C 4 W K 3 B D 11 W L 10 B J 10
9 B C 4 W K 3 B D 11 W L 10 B J 11
58 B D 4 W K 4 B D 10 W K 10
16 B C 10 W L 4 B K 11
9 B C 10 W L 4 B K 10
18 B C 4 W K 10 B L 4 W D 10
10 B C 4 W K 10 B L 4 W D 11
8 B L 10 W D 11 B K 3 W D 4 B J 11 W K 5
12 B L 10 W K 4 B C 10
9 B K 3 W K 10 B D 4 W D 10
13 B D 11 W D 10
606 B L 10 W D 11
297 B L 10 W D 10
29 B L 11 W D 10
43 B L 11 W D 11
118 B D 4 W L 11
316 B D 4 W L 10
46 B D 10 W D 4 B K 10 W K 4
9 B K 10 W L 4 B C 4
10 B G 7 W K 4 B K 5
71 B D 10 W K 11 B K 4
15 B D 10 W K 11 B K 3
38 B E 11
60 B E 10
13 B D 10 W K 3 B D 3 W K 11
9 B G 7 W D 10 B K 4 W D 4
10 B G 7 W D 10 B K 4 W D 3
12 B D 4 W C 3
8 B K 11 W C 4 B K 4 W D 11
50 B C 4 W K 10 B K 3
27 B C 4 W K 10 B K 4
44 B K 10 W K 4 B D 4
17 B K 10 W K 4 B D 3
10 B C 10 W K 11 B D 3 W E 11 B L 4
8 B L 10 W D 3 B C 11
35 B L 10 W D 3 B C 10
34 B K 3 W L 10 B D 11
19 B K 3 W L 10 B D 10
9 B D 3 W C 10 B K 10 W L 4
28 B C 10 W D 4 B K 11
23 B C 10 W D 4 B K 10
8 B K 10 W D 3 B D 5
61 B L 10 W D 4 B K 3 W D 10
9 B K 10 W D 3 B D 9
8 B L 4 W D 11 B D 4 W K 10
13 B C 4 W K 3 B L 10 W D 11 B D 9
11 B C 4 W K 4 B D 11 W K 10 B F 3
40 B L 4 W D 3 B C 10 W L 11
9 B D 4 W C 9
12 B L 4 W K 10 B D 3 W D 10
20 B K 10 W D 3 B D 11
75 B K 10 W D 3 B D 10
16 B K 11 W L 3 B C 10
12 B C 4 W D 10 B L 4
29 B L 10 W C 4 B K 4
119 B L 10 W C 4 B K 3
8 B C 10 W K 3 B D 3 W K 10
16 B D 3 W L 4 B C 10
10 B G 7 W L 10 B J 10
14 B L 10 W L 4 B D 11
606 B C 10 W K 11
297 B C 10 W K 10
8 B D 10 W K 4 B D 4 W K 11 B H 3
1002 B D 10 W K 4
20 B D 10 W K 5
302 B D 10 W K 3
26 B K 4 W D 3 B L 10
22 B K 4 W D 10 B K 11 W D 3 B F 11
11 B L 3 W D 10 B D 4
13 B K 10 W D 11 B D 4 W K 4
10 B K 10 W D 10 B K 4 W D 4 B F 3
19 B C 10 W L 11 B L 4
32 B D 11 W C 4 B L 10 W L 4
13 B L 10 W D 11 B K 4 W D 3
10 B L 10 W D 11 B K 4 W D 4
52 B D 4 W K 11 B L 4
8 B E 9 W K 4
15 B D 4 W C 10 B K 11 W L 4
9 B D 4 W C 10 B K 11 W L 3
81 B K 9
14 B D 10 W D 3 B L 10 W L 4
23 B C 4 W D 10 B K 4
28 B C 4 W D 10 B K 3
8 B D 4 W K 10 B J 9 W K 4
16 B C 4 W L 10 B D 11 W K 3 B J 10
26 B C 4 W L 10 B D 11 W K 3 B J 11
9 B K 10 W D 10 B K 4 W D 4 B G 7
29 B C 11 W K 10
44 B H 7
8 B L 10 W D 3 B D 10 W K 4
12 B C 11 W L 4 B C 3
10 B C 10 W K 4 B K 10 W D 4
14 B L 4 W C 3 B C 10 W L 11
14 B D 3 W D 11 B L 4
11 B D 10 W K 4 B K 10 W D 4 B G 7
35 B L 4 W D 4 B C 10
41 B K 10 W D 3 B K 3
45 B K 10 W D 3 B K 4
37 B D 3 W L 11
21 B D 10 W J 4
10 B L 10 W D 11 B K 3 W D 3 B J 11 W K 5
9 B K 3 W L 10 B C 4 W D 11
18 B K 3 W L 10 B C 4 W D 10
8 B C 10 W L 4 B D 4 W K 10
17 B C 10 W L 4 B D 4 W K 11
11 B D 4 W L 3 B D 10
17 B D 4 W L 3 B D 11
11 B D 10 W L 10 B D 4 W K 3
105 B C 10 W K 10 B D 3
8 B L 10 W D 10 B K 3 W C 3
11 B K 4 W C 10 B L 10 W D 3
24 B D 10 W L 10 B D 4
20 B L 4 W L 11
46 B L 4 W L 10
25 B L 10 W D 11 B K 3 W D 4
77 B L 10 W D 11 B K 3 W D 3
8 B D 10 W L 4 B D 3 W K 11 B C 5
30 B K 10 W K 4 B C 10
14 B D 4 W K 10 B C 10 W K 3
26 B D 3 W K 10 B K 4
247 B K 10 W L 4
9 B K 10 W L 5
36 B K 10 W L 3
16 B K 4 W K 11 B D 4
8 B K 10 W D 4 B K 4 W D 10 B K 7
8 B K 10 W D 4 B E 5 W D 10 B E 9
15 B K 10 W D 11 B K 4 W D 3
24 B L 10 W D 10 B K 3 W D 3
18 B D 11 W C 4 B L 10 W K 4
9 B D 11 W C 4 B L 10 W K 3
29 B C 10 W K 11 B D 3 W L 3
30 B C 10 W K 11 B D 3 W L 4
11 B K 10 W C 10 B K 4 W D 3
44 B G 7 W D 10 B K 4
8 B D 4 W K 4 B D 11 W K 11
20 B D 4 W K 4 B D 11 W K 10
47 B C 4 W K 10 B L 4
8 B C 4 W K 10 B L 3
10 B G 7 W D 4 B K 10 W D 11
9 B G 7 W D 4 B K 10 W D 10
11 B L 10 W D 10 B D 4 W K 4
9 B K 10 W C 3 B C 10
45 B D 10 W K 3 B D 4
41 B D 10 W K 3 B D 3
8 B K 11 W L 4 B D 11
20 B K 11 W L 4 B D 10
8 B D 10 W K 4 B E 4 W K 10
40 B D 4 W K 3 B L 10
8 B D 10 W K 4 B D 3 W K 11 B D 5 W F 11
8 B C 4 W K 3 B K 11 W D 11
75 B K 10 W K 3
17 B K 10 W K 5
219 B K 10 W K 4
10 B J 4 W D 10
12 B G 7 W H 6
9 B C 10 W K 10 B D 4 W K 4 B H 11
8 B G 7 W D 4 B K 10 W K 4 B D 10
14 B C 4 W K 10 B C 10
19 B K 11 W L 4 B D 4
12 B D 10 W C 4 B K 10 W K 4
8 B D 10 W K 4 B K 10 W C 4 B L 6
9 B G 7 W L 11 B K 10
16 B D 10 W D 4 B L 10 W K 4
11 B L 11 W K 10
32 B D 10 W K 3 B L 10 W C 4
16 B D 11 W D 4 B K 3
10 B D 11 W D 4 B K 4
22 B C 10 W K 3 B K 11 W C 4
60 B J 10
38 B J 11
8 B C 10 W K 10 B D 3 W L 3
52 B K 4 W D 3 B K 10
71 B K 4 W D 3 B K 11
12 B L 4 W D 3 B K 11 W D 10 B J 3
8 B G 7 W D 4 B K 10 W D 10 B K 4
8 B K 10 W J 4
54 B K 10 W J 9
9 B D 11 W K 11 B C 4
11 B L 11 W D 4 B D 10
16 B K 10 W K 4 B C 10 W D 4
8 B D 10 W C 4 B K 10 W L 4
14 B K 4 W K 11 B C 4 W C 10
96 B D 10 W K 10 B D 4
8 B C 10 W K 11 B C 4 W K 3
8 B G 7 W K 4 B D 10 W K 10 B D 4
40 B D 10 W K 11 B L 4
8 B C 10 W D 3 B K 10 W L 4
16 B D 10 W K 3 B L 10 W D 4
12 B D 4 W K 10 B D 10 W J 4
12 B D 4 W E 5 B D 10
8 B K 10 W C 4 B K 3 W D 11 B L 5
37 B K 11 W C 3
106 B K 11 W C 4
77 B K 11 W L 4 B C 10
9 B C 3 W L 10 B C 11 W K 3
18 B C 10 W D 4 B K 10 W K 4
29 B L 10 W K 3 B D 11
21 B L 4 W D 4 B D 10
45 B L 4 W D 10 B K 10
169 B L 4 W D 10 B K 11
337 B K 10 W D 11
26 B D 10 W K 11 B C 4
8 B L 10 W D 4 B K 3 W E 10
9 B K 4 W D 10 B K 10 W D 3 B D 5
23 B D 4 W K 4 B C 10 W K 10
12 B L 11 W C 4 B K 3 W D 11
12 B K 10 W D 3 B C 10 W L 4 B C 5
45 B C 10 W L 11 B D 3
26 B K 10 W D 10 B D 4 W K 4
11 B L 10 W D 4 B K 3 W D 11 B J 11
58 B K 4 W G 7
9 B K 10 W D 11 B K 3 W C 3
9 B D 10 W K 11 B D 3 W L 3
10 B C 10 W L 3 B D 3 W K 11
16 B D 4 W C 10 B K 3
8 B D 4 W K 10 B D 10 W L 3
12 B K 10 W L 11
131 B K 3 W D 11
235 B K 3 W D 10
9 B D 4 W K 3 B D 11 W L 11
12 B D 4 W K 3 B D 11 W L 10
11 B K 7 W D 10
8 B L 4 W D 3 B L 9 W D 11
8 B D 10 W L 3 B D 4 W K 11
49 B L 11 W C 4
21 B L 11 W C 3
13 B C 4 W K 10 B D 10 W K 3
63 B G 7 W C 10
23 B G 7 W C 11
17 B K 4 W C 3 B K 11
11 B K 4 W C 3 B K 10
43 B D 10 W K 3 B K 10 W C 4
30 B K 10 W D 11 B D 4 W K 3
35 B D 3 W K 11 B L 4 W C 10
8 B L 10 W D 10 B K 3 W D 3 B J 11
23 B C 4 W K 10 B D 11 W K 4 B E 3
9 B D 4 W K 10 B D 10 W K 4 B G 11
9 B L 10 W D 11 B K 3 W C 4 B E 3
12 B C 10 W L 4 B L 10
10 B L 10 W D 11 B K 3 W D 3 B J 11 W L 5
9 B D 4 B D 10
8 B G 7 W K 10 B D 4 W K 3 B D 11
9 B C 4 W K 4 B D 10 W K 10 B H 3
13 B D 3 W D 4
14 B L 10 W D 3 B C 10 W L 4 B C 5
11 B K 4 W D 10 B D 4 W K 10 B G 7
10 B G 7 W C 4 B E 4
20 B K 3 W L 10 B L 5
8 B G 7 W D 11 B D 9
18 B L 4 W K 10 B D 4 W D 10
17 B D 4 W K 11 B D 10 W L 4
14 B C 4 W C 10 B K 3
12 B C 11 W L 4 B D 3 W K 11
34 B K 4 W K 10 B D 10 W D 4
8 B C 4 W K 11 B D 11 W K 4
8 B L 4 W C 10 B K 10 W D 4
17 B L 4 W C 10 B K 10 W D 3
40 B C 10 W K 10 B D 3 W K 4
24 B C 10 W K 10 B D 3 W K 3
9 B K 4 W C 11 B C 4
11 B D 4 W K 10 B E 11
22 B D 4 W K 10 B E 10
12 B D 4 W K 4 B D 10 W K 10 B H 3
29 B C 10 W L 3 B D 3
21 B K 10 W E 4
12 B C 4 W K 3 B D 11 W K 10 B E 3
9 B K 4 W L 9
12 B K 4 W L 3
13 B L 4 W D 10 B K 10 W D 3
19 B L 4 W D 10 B K 10 W D 4
11 B L 10 W D 10 B K 3 W D 4 B H 11
91 B K 10 W D 4 B K 3 W D 11
63 B K 10 W D 4 B K 3 W D 10
12 B D 4 W G 7 B K 4
26 B L 10 W C 4 B K 3 W D 11 B E 3
16 B L 10 W C 4 B K 3 W D 11 B E 4
15 B K 4 W K 10 B D 3
8 B J 9 W D 4
13 B C 10 W K 11 B K 4 W C 3
37 B D 11 W L 3
106 B D 11 W L 4
16 B L 4 W C 10 B D 3
16 B D 10 W K 4 B K 11 W C 4
12 B C 10 W K 11 B D 3 W K 4 B E 11
10 B G 7 W L 4 B J 4
13 B C 4 W K 3 B K 10 W C 11
17 B G 7 W D 4 B D 10 W K 4
12 B L 10 W D 11 B K 3 W D 3 B H 11
17 B D 10 W K 3 B K 10 W D 4
16 B C 10 W K 4 B E 11
19 B C 10 W K 4 B D 3 W K 10 B H 11
38 B L 10 W D 3 B K 3
8 B D 4 W D 10 B K 11 W K 4
8 B D 10 W L 4 B D 4 W K 11 B J 4
20 B D 10 W L 4 B D 4 W K 11 B J 3
10 B D 11 W C 4 B C 9 W K 11 B L 3
24 B D 5 W K 10
35 B C 4 W K 4 B L 10
9 B L 10 W D 10 B K 4 W D 4 B F 11
10 B L 4 W D 4 B D 11
12 B D 11 W C 5
241 B D 11 W C 4
36 B D 11 W C 3
12 B L 4 W C 10 B C 4
11 B C 4 W K 10 B D 11 W K 3 B E 3
41 B D 4 W K 4 B K 10
11 B C 4 W J 4 B D 11
9 B K 3 W J 4
12 B L 10 W D 11 B K 3 W D 4 B J 11
8 B C 10 W K 10 B E 11 W K 4
84 B C 4 W L 10 B D 11 W K 3
12 B D 10 W C 11
13 B D 10 W L 3 B D 3 W K 11
12 B D 3 W C 9
14 B C 11 W K 4 B D 4
18 B C 11 W K 4 B D 3
17 B K 10 W C 4 B K 3 W D 11 B E 3
10 B D 3 W L 10 B C 5
40 B K 4 W D 3 B C 10
247 B D 4 W C 10
36 B D 4 W C 11
8 B K 10 W D 4 B L 3
10 B C 10 W E 11
38 B C 10 W E 10
8 B K 4 W C 9
67 B K 4 W C 4
61 B K 4 W C 3
8 B K 4 W D 3 B K 10 W C 10
10 B L 4 W D 10 B D 4 W K 10
8 B C 10 W K 11 B C 5 W K 3 B F 11
16 B K 10 W D 4 B D 11 W L 4
14 B K 3 W C 10 B C 4 W K 11
20 B K 4 W D 9
21 B K 3 W C 10 B L 10
20 B L 4 W D 3 B C 11
9 B K 4 W K 11 B D 10
65 B D 11 W D 4 B L 10
10 B L 4 W D 3 B K 11 W D 11 B C 9
9 B L 4 W C 10 B D 4
8 B K 10 W K 11
12 B D 10 W L 4 B D 3 W K 10
12 B D 4 W L 10 B K 4 W D 11
11 B D 4 W L 10 B K 4 W D 10
9 B C 10 W K 11 B D 3 W L 4 B J 3
15 B C 3 W L 10 B D 11
25 B D 10 W K 4 B K 11 W D 4
19 B L 4 W K 4
9 B L 3 W D 10 B C 3
21 B D 4 W K 10 B K 4 W D 11
18 B D 10 W K 10 B L 4
24 B L 10 W D 3 B C 10 W L 4
118 B K 4 W C 11
316 B K 4 W C 10
13 B K 10 W D 11 B L 4 W D 3
8 B L 4 W C 10 B K 11 W C 4
9 B L 3 W C 10 B L 11 W D 3
184 B L 10 W D 3
8 B L 10 W D 5
405 B L 10 W D 4
8 B D 11 W D 3 B L 10 W L 4
24 B D 11 W L 4 B L 10
14 B K 4 W D 10 B K 11 W D 4 B L 9
187 B K 10 W D 4 B D 10
62 B K 10 W D 4 B D 11
21 B L 3 W C 4
12 B G 7 W K 4 B K 10 W D 4 B D 10
10 B L 4 W J 3
38 B L 4 W J 4
8 B L 10 W C 4 B K 3 W C 10
25 B L 10 W D 11 B J 11
9 B D 4 W L 10 B L 4 W D 11
8 B G 7 W C 4 B K 10
21 B K 11 W C 4 B L 4
10 B K 11 W C 4 B L 9
26 B D 4 W K 4 B K 10 W D 10
10 B D 4 W K 4 B D 10 W K 10 B H 11
17 B K 4 W C 10 B K 11 W D 3 B E 11
9 B L 11 W D 4 B C 11
12 B D 10 W L 3 B K 10
11 B C 10 W K 10 B D 3 W K 4 B H 11
16 B K 4 W D 11 B K 11 W C 4
33 B C 9
33 B C 5
2390 B C 4
443 B C 3
8 B K 10 W K 4 B D 3 W D 10
11 B L 10 W E 4
9 B L 4 W D 3 B K 11 W C 10 B E 11
9 B L 4 W D 3 B K 11 W C 10 B E 10
9 B D 11 W G 7
9 B K 4 W C 10 B C 4 W L 10
43 B C 11 W K 11
119 B C 10 W L 4 B D 3
29 B C 10 W L 4 B D 4
10 B K 3 W L 10 B L 5 W D 3 B C 11
24 B K 3 W D 10 B K 11
32 B K 11 W L 4 B C 10 W C 4
25 B K 10 W D 4 B D 11 W K 4
11 B K 10 W K 4 B D 10 W D 4 B L 6
8 B K 10 W L 4 B C 10 W C 3
20 B D 11 W D 4 B L 10 W K 4
21 B C 3 W L 11
49 B C 3 W L 10
28 B G 7 W D 4 B D 10
9 B D 3 W G 7
11 B D 3 W K 11 B D 10
10 B D 3 W K 11 B D 11
8 B L 4 W K 11 B D 4 W C 10
8 B K 4 W L 10 B D 4 W C 10
9 B G 7 W K 4 B D 10 W K 10
10 B G 7 W K 4 B D 10 W K 11
8 B L 4 W D 4 B J 3 W L 10
46 B K 3 W D 11 B C 4
23 B D 10 W K 10 B C 4 W K 4
12 B K 4 W C 11 B D 4
205 B L 4 W D 3 B K 11
31 B L 4 W D 3 B K 10
16 B F 9
9 B L 10 W C 4 B K 3 W D 11 B C 9
45 B L 10 W C 11 B K 3
21 B D 4 W J 10
17 B K 4 W D 11 B D 4 W K 10
73 B C 4 W K 3 B L 10 W D 11
10 B C 4 W K 3 B L 10 W D 10
20 B K 3 W L 10 B D 4
8 B K 3 W L 10 B D 3
8 B C 4 W D 10 B E 3
12 B D 3 W D 5
12 B D 10 W K 3 B L 10 W C 4 B L 5
25 B D 3 W D 10 B L 4 W L 10
46 B L 10 W D 4 B K 3 W D 11
28 B G 7 W K 10 B K 4
10 B D 10 W K 11 B K 4 W C 3
11 B D 10 W K 11 B K 4 W C 4
8 B D 11 W D 4 B K 3 W K 10
46 B K 10 W K 4 B D 10 W D 4
8 B D 3 W D 10 B K 11 W K 4
9 B L 4 W K 10 B D 3 W C 10
10 B F 7 W K 10
108 B L 10 W K 4
85 B L 10 W K 3
30 B C 4 W K 3 B D 11 W L 10
29 B C 4 W K 3 B D 11 W L 11
158 B K 3 W K 10
29 B K 3 W K 11
337 B K 4 W D 3
274 B K 4 W D 4
8 B L 11 W D 4 B K 3 W D 10
8 B K 4 W D 3 B K 10 W C 11
9 B D 3 W E 4
11 B K 10 W D 10 B C 4 W K 4
8 B J 5 W D 10
11 B D 10 W L 11 B D 3 W K 3
8 B D 11 W C 4 B L 10 W L 4 B C 9
19 B F 6
44 B F 7
16 B F 5
19 B F 8
12 B D 11 W D 9
29 B D 11 W D 3
158 B D 11 W D 4
18 B C 10 W L 11 B D 3 W K 3
23 B C 10 W K 11 B D 3 W E 11
9 B C 10 W K 11 B D 3 W E 10
8 B C 4 W L 10 B D 11 W K 4 B J 11
55 B K 10 W C 4 B K 4 W D 11
24 B K 10 W C 4 B K 4 W D 10
13 B D 4 W L 11 B D 11 W K 3
8 B L 4 W D 3 B L 10 W D 11
15 B K 4 W D 3 B K 10 W D 11
16 B K 4 W D 3 B K 10 W D 10
15 B K 4 W E 4
15 B D 10 W J 10
30 B K 4 W D 3 B D 10 W K 11
13 B K 4 W D 3 B D 10 W K 10
10 B K 3 W C 10 B K 11
15 B K 3 W C 10 B K 10
14 B D 10 W K 4 B D 3 W K 10 B C 5
13 B L 10 W D 10 B L 4
9 B C 4 W L 10 B D 11 W K 3 B L 5
8 B D 3 W C 10 B K 11 W L 3
15 B D 3 W C 10 B K 11 W L 4
39 B K 4 W D 3 B K 11 W D 11
21 B D 3 W L 10 B C 10
40 B G 8
10 B G 1
1572 B G 7
16 B G 5
22 B G 4
9 B D 11 W C 4 B K 4 W L 10
29 B L 10 W C 3 B K 3
29 B C 4 W K 3 B K 11
57 B C 4 W K 3 B K 10
10 B C 4 W K 10 B K 4 W D 10
8 B K 3 W C 10 B K 10 W D 3
12 B D 4 W L 10 B D 11 W K 4
55 B K 10 W L 4 B D 4
9 B C 4 W D 10 B K 3 W L 10
22 B K 10 W D 4 B K 3 W D 11 B F 3
9 B L 10 W K 4 B D 11 W C 4
105 B L 10 W D 10 B K 3
45 B L 10 W D 10 B K 4
13 B K 4 W D 11 B K 11 W D 3
21 B L 10 W D 10 B D 4
8 B K 11 W D 4 B K 3 W D 10
13 B D 4 W K 10 B D 10 W K 3 B L 5
8 B D 3 W L 10 B D 10 W K 3
40 B L 10 W C 10
96 B L 10 W C 11
17 B L 3 W D 10 B L 11
8 B K 4 W D 3 B D 10 W K 11 B L 9
10 B C 10 W D 3 B K 10
29 B C 10 W D 3 B K 11
8 B C 10 W K 11 B D 3 W K 4 B E 11 W D 5
15 B C 11 W L 4 B D 3
22 B D 4 W L 11 B D 10
22 B K 10 W D 4 B C 10 W K 4
28 B L 4 W D 4 B J 3
9 B K 10 W C 4 B C 10 W L 4
59 B D 4 W K 10 B L 4
12 B L 10 W K 4 B D 11 W D 4
9 B K 10 W D 3 B D 11 W L 4
17 B D 10 W C 4 B K 4 W K 10
45 B C 10 W K 10 B D 4
8 B D 10 W E 9 B D 4 W E 5
8 B K 4 W J 10
28 B C 10 W K 10 B E 11
14 B D 10 W K 4 B C 4 W K 11
16 B L 4 W C 10 B K 11 W D 3 B J 3
8 B K 10 W D 4 B K 3 W D 11 B K 5 W H 11
20 B D 11 W K 3 B C 4
8 B L 10 W D 10 B H 11
9 B D 4 W K 10 B D 11 W K 4 B H 3
187 B K 4 W D 10 B D 4
9 B K 10 W C 4 B C 10 W K 3
23 B L 10 W D 4 B K 3 W D 10 B J 11
187 B D 4 W K 10 B K 4
9 B D 10 W K 3 B L 10 W C 4 B K 5
46 B K 4 W K 10 B D 4 W D 10
12 B K 10 W G 7 B K 4
205 B L 10 W D 11 B K 3
31 B L 10 W D 11 B K 4
18 B K 10 W D 10 B C 4
10 B K 11 W L 4 B L 9 W D 11 B C 3
8 B K 10 W C 4 B K 4 W D 11 B E 4
26 B K 3 W D 10 B D 4
16 B G 9
40 B G 6
10 B L 10 W L 5
9 B D 10 W L 4 B L 10 W D 3
22 B K 4 W K 11 B C 4
10 B D 3 W L 11 B L 4
10 B K 3 W K 10 B D 10
18 B L 10 W D 4 B C 10 W K 4
8 B K 4 W D 10 B J 10 W D 4
91 B K 10 W C 4 B K 4
8 B L 10 W C 3 B K 4
12 B C 4 W D 11 B L 4 W L 10
18 B D 4 W K 10 B J 9
8 B D 10 W K 11 B D 4 W L 3
8 B D 10 W K 11 B D 4 W L 4
13 B L 4 W D 3 B C 10 W K 11 B K 9
8 B L 3 W L 10 B D 11
28 B K 10 W D 10 B L 4
11 B D 7 W K 4
21 B L 4 W D 3 B C 10 W L 11 B C 5
17 B D 4 W K 3 B L 10 W D 11
18 B K 4 W D 10 B D 4 W K 10 B C 8
22 B D 4 W K 10 B D 11 W K 3 B H 11
35 B D 11 W K 3 B L 10 W C 4
42 B C 4 W K 11 B K 3
25 B C 4 W K 11 B K 4
21 B C 11 W K 3 B L 11 W C 4
9 B L 4 W D 3 B D 11 W L 11
22 B K 10 W D 4 B J 4
11 B K 10 W D 4 B J 3
9 B L 10 W D 11 B D 3 W L 3
15 B L 4 W K 11 B C 4
9 B G 7 W C 3 B D 4
58 B D 4 W L 10 B D 11 W K 3
25 B K 11 W K 4 B C 10 W C 4
10 B G 7 W K 4 B D 10 W D 4
13 B D 10 W K 11 B K 4 W D 4
30 B D 10 W K 11 B K 4 W D 3
16 B K 3 W K 10 B D 11
8 B E 10 W L 4
10 B K 4 W D 4 B K 10 W D 10 B F 11
14 B C 11 W K 11 B L 3
31 B C 10 W K 11 B D 4
205 B C 10 W K 11 B D 3
9 B K 11 W L 4 B C 10 W D 3
18 B K 11 W L 4 B C 10 W D 4
33 B K 10 W C 3 B K 3
10 B C 10 W K 11 B L 4 W D 4
12 B K 10 W G 7 B D 10
12 B K 10 W C 3 B D 10
8 B K 3 W D 10 B K 11 W D 4
11 B D 11 W K 3 B D 4
10 B D 11 W K 3 B D 3
21 B K 4 W D 10 B D 4 W K 10 B L 8
62 B K 4 W D 10 B D 3
11 B K 4 W D 10 B D 5
16 B K 10 W D 4 B K 3 W D 11 B C 9
39 B K 10 W L 4 B D 3
8 B C 10 W K 10 B E 11 W C 4
8 B K 10 W D 10 B K 3 W D 3
11 B K 10 W G 7 B D 4
25 B D 4 W K 10 B D 10 W K 4 B H 11
21 B D 4 W K 10 B C 10 W K 4
13 B D 10 W K 11 B C 4 W K 3
9 B D 4 W C 10 B L 10
11 B K 4 W C 10 B D 3
19 B D 3 W C 10 B K 10
34 B D 3 W C 10 B K 11
8 B L 10 W C 4 B K 3 W D 10 B E 3
13 B K 3 W D 11 B L 5
1221 B D 11
8 B C 10 W K 3 B K 10 W D 4
8 B L 4 W C 10 B K 11 W D 3 B E 11 W E 10
13 B C 10 W K 11 B L 4 W D 3 B D 5
15 B L 10 W D 4 B C 10 W L 4
59 B K 4 W D 10 B C 4
12 B K 10 W D 4 B K 4 W E 10
15 B C 4 W D 11 B L 4
30 B L 10 W D 11 B K 3 W C 4
22 B K 10 W C 3 B K 4
10 B L 4 W C 11 B K 11 W D 3
8 B L 10 W D 10 B J 11 W D 4
10 B D 11 W L 10 B C 4 W K 3
10 B C 11 W L 11
21 B C 11 W L 10
9 B K 10 B K 4
25 B D 10 W L 4 B L 10
9 B C 3 W C 11
12 B L 10 W D 3 B D 10 W L 4
14 B C 4 W L 3 B L 10 W C 11
96 B K 4 W D 4 B K 10
8 B K 11 W L 4 B C 10 W C 4 B L 9
8 B L 10 W D 11 B D 3 W K 3
43 B C 11 W C 4
16 B K 10 W D 11 B K 4 W D 4
12 B K 3 W D 10 B D 4 W K 10
39 B D 10 W K 11 B D 3 W K 3
10 B C 4 W K 4 B D 10 W K 11
21 B C 4 W K 4 B D 10 W K 10
9 B C 10 W C 4 B K 3
12 B K 11 W D 4 B L 4 W D 10
10 B K 11 W D 4 B L 4 W D 11
77 B K 3 W L 10 B C 4
40 B L 10 W D 10 B K 3 W D 4
10 B K 4 W L 10 B D 10 W C 3
10 B K 4 W L 10 B D 10 W C 4
13 B D 10 W K 10 B D 4 W K 3
297 B L 4 W D 4
15 B K 10 W E 10
50 B L 4 W D 10 B D 3
23 B L 4 W D 3 B C 10 W K 11 B L 9
8 B L 3 W D 11 B C 4
25 B L 3 W D 11 B C 3
10 B K 11 W C 10 B L 4 W D 3
12 B L 3 W C 10 B L 11
16 B C 4 W L 10 B D 11 W K 3 B E 3
9 B G 7 W E 4
10 B L 10 W D 3 B D 11 W K 4
57 B L 4 W C 11
8 B D 4 W K 10 B D 10 W K 3 B H 11
8 B C 4 W K 4 B E 3 W K 10
10 B L 4 W D 3 B K 11 W D 11 B J 3 W K 9
23 B C 10 W K 11 B L 4 W D 3 B C 5
8 B K 10 W J 9 B K 4 W J 5
34 B D 10 W D 4 B K 4 W K 10
10 B L 10 W D 4 B D 10 W K 4
37 B D 3 W K 10 B C 10
9 B K 4 W D 11 B C 4 W K 10 B C 9
10 B K 3 W K 10 B C 11
29 B C 4 W L 11 B D 11
8 B C 4 W L 11 B D 10
17 B K 10 W C 11 B K 3
11 B K 10 W C 11 B K 4
9 B K 3 W K 10 B C 4 W C 10 B L 8
20 B C 4 W K 11 B D 11 W L 4
10 B L 4 W E 3 B K 11
15 B K 11 W L 4 B D 3 W C 10
8 B K 11 W L 4 B D 3 W C 11
14 B D 10 W C 4 B L 10 W K 3
15 B D 10 W C 4 B L 10 W K 4
12 B L 4 W D 3 B K 11 W D 11 B H 3
9 B K 10 B D 10
12 B D 10 W K 10 B D 4 W K 4 B H 11
8 B D 4 W L 11 B D 10 W K 3
182 B G 7 W D 4
46 B G 7 W D 3
22 B L 10 W D 3 B D 11 W L 4
14 B C 10 W K 4 B D 3 W L 10 B J 11
21 B C 3 W K 11 B L 3 W C 10
17 B C 4 W L 10 B D 10 W K 3
8 B C 4 W L 10 B D 10 W K 4
10 B E 10 W K 4
13 B L 4 W D 3 B L 9
10 B K 10 W D 11 B D 4 W K 3 B K 5
9 B C 10 W L 4 B E 11
18 B D 10 W L 4 B C 4
9 B D 10 W K 3 B D 4 W K 11
13 B D 10 W K 3 B D 4 W K 10
10 B K 10 W K 4 B D 11 W D 4
10 B L 4 W D 11 B D 3 W K 10
10 B L 10 W D 4 B C 10 W K 3
8 B K 4 W D 10 B K 10 W D 4 B K 7
8 B K 4 W D 10 B K 10 W C 3
19 B K 4 W D 10 B K 10 W C 4
9 B D 10 W K 4 B D 3 W K 10 B H 11
33 B L 5
10 B D 10 W K 10 B D 4 W K 4 B H 3
8 B L 10 W D 11 B C 3 W K 3
10 B K 3 W C 10 B L 5
41 B K 10 W D 10 B K 3
96 B K 10 W D 10 B K 4
17 B K 4 W L 10 B D 10 W D 4
12 B K 4 W L 10 B D 10 W D 3
8 B L 10 W D 11 B C 4 W L 3 B C 9 W J 11
30 B D 4 W K 3 B K 10 W D 11
13 B D 4 W K 3 B K 10 W D 10
18 B G 7 W G 8
18 B G 7 W G 6
11 B L 4 W C 3 B K 11 W J 3
26 B K 11 W D 4 B D 10
14 B C 10 W K 3 B L 10 W C 4 B L 5
9 B K 11 W K 4 B C 10 W C 4 B L 6
8 B K 10 W D 11 B D 4 W K 3 B L 5
91 B D 10 W L 4 B D 4
88 B D 10 W L 4 B D 3
46 B G 7 W D 11
52 B D 10 W K 11 B D 4
11 B K 3 W D 10 B K 10 W D 3
20 B K 3 W K 10 B D 4
25 B D 10 W K 4 B D 4 W K 10 B H 3
20 B C 10 W K 10 B L 4 W D 4
61 B K 11 W D 4 B C 10
12 B L 11 W C 4 B L 3
135 B K 4 W D 10 B K 10 W D 4
66 B K 4 W D 10 B K 10 W D 3
28 B D 10 W K 4 B D 4 W K 10 B H 11
18 B K 11 W L 4 B C 4
19 B K 11 W L 4 B C 3
70 B D 3 W K 4
23 B D 3 W K 3
10 B G 7 W D 4 B D 5
19 B D 4 W K 10 B D 11 W K 4 B H 11
20 B L 4 W D 3 B C 10 W K 11 B C 5
31 B L 4 W D 3 B K 11 W D 11 B J 3
8 B C 4 W K 4 B D 11 W K 11 B E 3
44 B G 7 W K 10 B D 4
18 B G 7 W F 7
12 B G 7 W F 6
33 B D 4 W L 11 B D 11
9 B D 10 W C 4 B L 4
12 B K 4 W G 7 B K 10
118 B D 10 W L 3
8 B D 10 W L 5
316 B D 10 W L 4
13 B C 10 W K 11 B C 5
13 B C 10 W K 11 B C 4
12 B K 4 W J 5 B K 10
9 B D 10 W K 4 B G 7 W D 4
12 B K 10 W K 9
20 B C 4 W C 11
46 B C 4 W C 10
45 B C 4 W L 3 B D 11
8 B C 4 W L 3 B D 10
10 B C 10 W K 11 B D 3 W K 3 B L 5
8 B G 7 W L 10 B D 4
8 B C 10 W K 4 B L 11
40 B C 10 W L 10
96 B C 10 W L 11
12 B K 4 W D 10 B K 10 W E 4
20 B K 11 W L 4 B L 9
17 B C 11 W K 4 B C 3
10 B L 10 W E 11 B K 3
12 B D 10 W C 4 B L 10 W L 4
8 B D 10 W C 4 B L 10 W L 3
10 B K 10 W L 4 B D 4 W C 10
8 B C 4 W K 4 B F 3
55 B D 10 W C 4 B K 4
39 B D 10 W C 4 B K 3
11 B C 4 W L 3 B D 11 W E 3
13 B K 10 W D 3 B D 10 W L 4 B C 5
24 B C 10 W K 11 B L 9
135 B C 10 W K 11 B L 4
17 B C 10 W K 11 B L 5
20 B C 10 W K 11 B L 3
8 B K 11 W K 3 B C 10 W C 4
23 B C 4 W K 3 B L 10 W D 11 B C 9
17 B D 4 W L 10 B D 11 W K 3 B J 11
13 B D 4 W L 10 B D 11 W K 3 B J 10
28 B K 4 W D 4 B L 10
8 B D 9 W K 11
8 B K 10 W C 3 B K 4 W D 11
10 B C 10 W K 10 B D 4 W K 3
119 B L 4 W C 10 B K 11
29 B L 4 W C 10 B K 10
8 B C 4 W K 3 B C 9 W K 11
10 B H 7 W D 4
18 B K 11 W D 4 B C 10 W L 4
9 B L 10 W C 4 B D 10
16 B L 10 W C 4 B D 11
11 B K 7 W D 4
28 B G 7 W K 4 B K 10
12 B D 10 W L 10 B D 3
9 B D 4 W K 4 B D 10 W K 10 B G 7
12 B K 10 W J 9 B K 4
14 B K 10 W K 3 B C 10 W C 4
14 B K 10 W D 3 B D 10 W L 4 B D 5
38 B L 4 W D 11 B K 11
9 B C 11 W L 4 B C 3 W K 11
20 B C 4 W K 3 B L 10 W D 11 B L 5
14 B K 10 W D 4 B L 4 W D 11
21 B K 10 W D 4 B L 4 W D 10
10 B L 4 W D 3 B K 11 W D 11 B J 3 W L 9
14 B L 11 W D 11 B C 3
29 B G 7 W K 4 B D 4
15 B L 11 W C 4 B K 3
12 B K 10 W L 4 B C 10 W C 4
10 B D 11 W D 4 B L 3
8 B L 10 W D 10 B J 11 W L 4
10 B K 11 W C 3 B C 10
9 B C 3 W K 11 B L 3 W C 10 B L 9
61 B D 3 W K 10 B L 4
247 B D 10 W C 4
9 B D 10 W C 5
36 B D 10 W C 3
14 B L 4 W D 10 B K 11 W C 4 B E 3
11 B D 4 W L 3 B D 11 W K 11
31 B L 10 W D 11 B K 3 W D 3 B J 11
14 B K 11 W C 4 B L 4 W D 11
18 B C 4 W D 10 B K 4 W K 10
21 B D 10 W K 4 B C 4 W K 10
9 B L 10 W C 10 B K 4
13 B L 10 W C 10 B K 3
91 B D 4 W K 10 B D 11 W K 3
63 B D 4 W K 10 B D 11 W K 4
11 B D 10 W K 10 B L 4 W D 4
14 B K 11 W K 4 B L 9
61 B K 3 W D 10 B C 4
58 B K 4 W D 4 B K 10 W D 10
9 B C 10 W K 4 B D 3 W L 11
24 B C 10 W K 4 B D 3 W L 10
13 B D 4 W L 11 B D 11 W L 3
35 B K 11 W D 3 B C 10 W L 4
8 B G 7 W D 10 B K 4 W D 3 B K 11
22 B D 4 W K 10 B L 4 W D 10
52 B K 10 W D 3 B C 10
8 B C 10 W K 4 B D 3 W J 10
18 B K 10 W D 4 B E 5
10 B C 4 W L 11 B D 11 W K 3
9 B D 10 W L 4 B L 10 W C 4
11 B D 4 W K 10 B K 4 W D 10 B G 7
11 B D 4 W G 7 B K 10
9 B L 10 W L 4 B D 3
9 B C 4 W K 3 B K 11 W C 11
46 B L 10 W L 4
41 B D 10 W K 10 B K 4
24 B D 11 W K 4 B D 3
37 B D 11 W K 4 B D 4
25 B C 10 W K 11 B E 11
49 B D 4 W C 10 B L 4
14 B D 4 W K 10 B D 11 W L 4
18 B D 4 W K 10 B D 11 W L 3
13 B D 4 W K 3 B C 10 W K 11
42 B C 10 W K 3 B K 11
25 B C 10 W K 3 B K 10
10 B K 11 W K 4 B C 3
9 B K 10 W K 3 B D 4
12 B C 3 W L 10 B C 11
8 B L 4 W D 3 B C 10 W L 11 B C 5 W J 3
14 B K 11 W C 4 B C 10 W K 3
10 B D 10 W D 4 B K 11 W K 4
8 B D 10 W L 4 B J 3
46 B L 4 W D 10 B K 11 W D 3
61 B L 4 W D 10 B K 11 W D 4
8 B K 3 W D 4 B D 11
29 B D 3 W D 11
8 B K 4 W C 10 B K 11 W D 3 B L 9
12 B L 4 W D 11 B D 4 W L 10
11 B K 10 W D 4 B D 9
13 B D 11 W K 3 B C 9
9 B D 10 W K 3 B K 11 W C 4
35 B D 4 W C 10 B K 4
8 B K 11 W D 10 B D 3
8 B K 4 W D 10 B E 9 W D 4 B E 5
21 B K 4 W D 10 B C 4 W L 10
19 B C 10 W K 4 B D 4 W K 10
23 B D 3 W K 10 B C 5
1002 B K 10 W D 4
20 B K 10 W D 5
302 B K 10 W D 3
16 B K 3 W L 11 B C 4
8 B L 4 W D 10 B K 11 W E 4
20 B L 10 W D 10 B C 4 W K 4
29 B C 4 W L 10 B D 10
119 B C 4 W L 10 B D 11
21 B K 10 W D 4 B G 7
40 B L 4 W D 4 B K 11 W D 10
24 B L 4 W D 4 B K 11 W D 11
8 B K 10 W D 4 B D 10 W L 4 B C 6
28 B L 4 W K 10 B D 3
23 B L 4 W K 10 B D 4
92 B L 3 W D 10
59 B L 3 W D 11
17 B C 3 W K 10 B C 11
8 B K 11 W L 4 B J 4
22 B L 4 W K 11 B D 3 W C 10
28 B K 11 W D 4 B C 10 W K 4
10 B C 10 W K 3 B K 11 W D 4
57 B L 10 W D 11 B D 4
29 B L 10 W D 11 B D 3
11 B L 10 W D 11 B D 9
11 B K 11 W D 10 B K 4
16 B D 4 W D 10 B L 4 W K 10
20 B K 10 W D 4 B K 3 W D 11 B D 9
10 B L 10 W D 11 B K 3 W D 3 B C 5
46 B K 4 W D 10 B L 10
8 B K 4 W D 10 B L 11
46 B D 11 W K 3 B L 10
10 B K 3 W D 10 B K 11 W D 3
58 B D 10 W G 7
118 B K 10 W C 3
8 B K 10 W C 5
316 B K 10 W C 4
22 B K 10 W K 3 B C 10
11 B D 4 W K 10 B K 5
62 B D 4 W K 10 B K 3
11 B D 10 W L 4 B K 11
10 B C 4 W K 3 B D 11 W K 11 B E 3 W D 9
8 B C 10 W L 4 B D 3 W K 11 B J 3 W J 4
10 B G 7 W D 4 B K 4 W D 10
12 B L 4 W K 10 B C 4
15 B K 10 W L 4 B C 10 W D 4
14 B K 10 W L 4 B C 10 W D 3
41 B D 10 W K 10 B D 3
18 B L 4 W C 3 B K 11 W D 11
96 B K 4 W D 10 B D 4 W K 10
21 B K 4 W D 10 B D 4 W K 11
10 B L 4 W D 10 B C 4 W K 11
8 B D 10 W K 4 B J 5 W K 10 B J 9
11 B D 10 W L 11 B D 4
17 B D 10 W L 11 B D 3
23 B D 11 W K 4 B C 9
37 B D 11 W K 4 B C 4
17 B G 7 W K 4 B K 10 W D 4
13 B C 10 W K 4 B D 4 W K 11
17 B K 4 W D 3 B C 10 W K 11
18 B K 4 W C 10 B L 10
75 B D 10 W D 3
17 B D 10 W D 5
219 B D 10 W D 4
12 B D 10 W D 9
24 B L 4 W D 10 B K 11 W C 4
9 B L 4 W D 10 B K 11 W C 3
39 B D 4 W K 3 B D 11 W K 11
8 B C 4 W K 3 B L 11 W D 11
8 B L 4 W D 3 B D 11 W K 11
9 B D 10 W D 3 B K 4
21 B D 4 W K 10 B K 4 W D 10 B C 8
9 B K 4 W D 11 B D 3 W L 10
13 B K 10 W C 3 B K 3 W C 11
9 B K 4 W D 10 B K 10 W D 4 B G 11
44 B G 7 W D 4 B K 10
54 B D 10 W E 9
8 B D 10 W E 4
13 B K 10 W D 3 B K 3 W D 11
225 B C 4 W L 10
10 B G 7 W K 10 B D 4 W K 3
9 B G 7 W K 10 B D 4 W K 4
8 B L 10 W K 4 B J 11
8 B L 10 W K 3 B D 10 W C 4
8 B D 10 W D 11
46 B C 4 W K 10 B D 11 W K 3
61 B C 4 W K 10 B D 11 W K 4
9 B D 10 B K 10
9 B K 10 W C 11 B D 4
19 B L 10 W K 10
24 B L 10 W D 11 B C 9
20 B L 10 W D 11 B C 3
17 B L 10 W D 11 B C 5
135 B L 10 W D 11 B C 4
9 B D 4 W D 11 B K 10
8 B K 4 W D 10 B E 9 W D 4
11 B C 10 W K 10 B K 4 W D 4
20 B L 10 W L 3
16 B D 10 W C 4 B K 11
35 B D 10 W C 4 B K 10
16 B D 11 W K 4 B D 4 W K 10
22 B K 4 W D 10 B C 4 W K 10
8 B L 4 W D 3 B C 11 W K 11
21 B C 4 W K 3 B L 10 W C 11 B L 5
15 B D 4 W C 10 B L 4 W K 10
11 B D 10 W K 4 B E 3
8 B C 4 W K 10 B D 11 W J 4
10 B C 4 W K 3 B D 11 W E 3 B L 10
16 B K 11 W C 10 B L 4
22 B L 4 W D 11 B D 3 W L 10
10 B D 3 W C 10 B C 5 W K 3 B L 11
8 B J 10 W C 4
105 B C 4 W K 4 B D 11
12 B D 4 W C 10 B K 10 W K 3
17 B D 4 W C 10 B K 10 W K 4
43 B K 10 W D 4 B D 10 W L 4
8 B D 4 W C 10 B L 4 W L 11
12 B D 4 W C 10 B L 4 W L 10
46 B K 11 W D 3 B C 10
18 B L 10 W K 4 B D 10 W D 4
9 B C 10 W K 11 B K 3 W C 3
16 B K 3 W C 4 B L 10
9 B C 4 W K 10 B D 11 W L 3
8 B K 4 W D 10 B K 11 W D 3 B K 9 W H 3
71 B K 10 W D 11 B D 4
15 B K 10 W D 11 B D 3
272 B K 10 W D 4 B K 4
11 B L 4 W D 10 B K 11 W D 3 B J 3
58 B K 4 W C 10 B K 11 W D 3
12 B K 4 W C 10 B K 11 W D 4
10 B D 11 W K 4 B C 4 W K 11
24 B C 10 W K 3 B L 10 W C 4
1002 B K 4 W D 10
302 B K 4 W D 11
10 B D 4 W C 10 B K 10 W L 4
10 B D 4 W C 10 B K 10 W L 3
10 B K 11 W K 4 B D 4
28 B L 10 W D 10 B J 11
12 B K 10 W C 4 B D 10 W K 3
11 B K 10 W C 4 B D 10 W K 4
8 B K 4 W D 10 B K 10 W D 3 B F 11
21 B D 10 W K 4 B L 10 W C 4
8 B D 10 W K 4 B J 5 W K 10
22 B D 10 W D 3 B L 10
11 B L 4 W E 10
9 B C 3 W K 10 B L 3
32 B K 4 W D 11 B C 4 W L 10
169 B L 10 W D 4 B K 3
45 B L 10 W D 4 B K 4
20 B K 10 W D 10 B K 3 W D 4
16 B D 4 W K 11 B L 4 W D 10
8 B D 4 W E 10
15 B K 4 W L 10 B C 4 W D 10
14 B K 4 W L 10 B C 4 W D 11
34 B D 4 W D 10 B K 10 W K 4
84 B L 4 W C 10 B K 11 W D 3
23 B C 11 W D 4
18 B K 3 W D 10 B C 4 W L 10
1002 B D 4 W K 10
302 B D 4 W K 11
11 B C 3 W K 10 B K 4
10 B L 10 W K 3 B D 10
10 B K 3 W C 4 B L 10 W D 11
14 B L 10 W D 4 B L 4
10 B L 10 W D 3 B D 11 W L 4 B C 5
15 B K 4 W D 3 B D 11
71 B K 4 W D 3 B D 10
8 B D 10 W D 4 B K 10 W K 4 B L 6
28 B D 4 W K 4 B C 10
9 B L 10 W C 4 B J 11
19 B D 11 W C 4 B L 3
18 B K 11 W D 10 B L 4
43 B K 4 W D 10 B D 4 W L 10
24 B C 4 W G 7
38 B C 10 W K 3 B D 3
13 B D 4 W K 11 B D 10 W K 4
9 B D 4 W K 11 B D 10 W K 3
9 B K 3 W L 10 B D 10 W C 4
8 B D 3 W K 4 B K 11
41 B D 4 W K 11 B D 11
45 B D 4 W K 11 B D 10
12 B C 10 W D 4 B L 10
9 B K 4 W D 3 B C 10 W L 11
8 B L 11 W D 3 B C 10
25 B L 11 W D 3 B C 11
8 B C 4 W K 3 B L 10 W C 11 B L 5 W E 3
61 B K 10 W C 11
67 B K 10 W C 10
12 B D 4 W L 11 B K 4
11 B D 4 W K 4 B L 10 W D 10
9 B D 10 W K 3 B L 10 W D 4 B L 5
13 B K 4 W C 11 B K 11 W D 3
13 B L 10 W D 11 B L 4
13 B L 10 W D 11 B L 5
9 B D 4 B K 4
12 B C 4 W K 3 B D 11 W K 11 B F 3
77 B D 11 W C 4 B L 10
19 B C 4 W K 10 B D 11 W K 4 B H 3
22 B D 10 W K 4 B L 10 W D 4
11 B C 4 W K 11 B D 11 W L 4 B J 3
14 B C 3 W K 3 B L 11
8 B L 10 W C 4 B K 3 W D 11 B E 3 W E 4
13 B K 10 W C 3 B L 4
19 B L 4 W C 3 B C 10
61 B C 10 W K 4 B D 3 W K 10
12 B K 3 W K 5
11 B D 10 W L 4 B C 4 W K 11
12 B G 7 W D 4 B D 10 W K 4 B K 10
39 B K 10 W D 11 B K 3 W D 3
9 B D 4 W L 3 B K 10
8 B C 4 W D 10 B L 10
17 B G 7 W K 10 B K 4 W D 10
1221 B D 3
8 B D 6
68 B D 7
81 B D 9
25 B K 4 W C 10 B C 4
8 B G 7 W K 10 B D 4 W D 10 B K 4
16 B C 4 W K 10 B D 11 W K 3 B L 5
13 B C 4 W K 3 B C 9
40 B K 10 W D 11 B C 4
26 B L 4 W C 10 B K 11 W D 3 B E 11
16 B L 4 W C 10 B K 11 W D 3 B E 10
11 B D 3 W K 11 B L 4 W C 10 B L 9
10 B G 7 W K 10 B D 10 W K 4
20 B K 4 W C 10 B K 10 W D 3 B E 11
8 B K 4 W C 10 B K 10 W D 3 B E 10
34 B K 10 W K 4 B D 4 W D 10
10 B L 10 W D 10 B K 3 W J 11
27 B E 9
38 B E 3
27 B E 5
60 B E 4
14 B E 7
235 B D 3 W K 10
443 B C 11
2390 B C 10
17 B K 4 W D 11 B K 10 W C 4
23 B K 4 W D 4 B L 10 W D 10
12 B K 4 W D 3 B K 11 W C 10
21 B K 4 W D 10 B G 7
8 B C 3 W C 10 B K 11
77 B D 3 W C 10 B L 4
13 B C 11 W D 3
28 B D 3 W K 10 B L 4 W D 10
8 B C 10 W K 11 B K 3 W D 3
16 B D 11 W C 4 B C 9 W K 11
27 B J 9
14 B J 7
60 B J 4
27 B J 5
38 B J 3
8 B E 4 W L 10
11 B L 10 W D 3 B K 3 W C 10 B E 11
9 B K 10 W D 4 B G 7 W K 4
40 B C 4 W K 3 B L 10 W C 11
10 B D 4 W K 3 B K 10 W D 11 B D 9
20 B D 3 W D 10 B L 4 W K 10
8 B L 4 W D 4 B J 3 W D 10
10 B L 10 W C 3 B K 3 W D 11
28 B D 10 W K 10 B C 4
25 B C 4 W K 3 B E 3
33 B D 10 W L 3 B D 3
22 B D 10 W L 3 B D 4
16 B D 10 W D 3 B K 10
15 B L 10 W K 3 B C 10
10 B L 4 W D 4 B K 11 W J 3
8 B L 4 W D 4 B K 11 W J 4
10 B G 7 W D 4 B K 10 W K 4
8 B K 10 W K 4 B D 10 W D 4 B C 6
16 B K 4 W L 10 B D 3
35 B K 4 W L 10 B D 4
18 B D 10 W K 4 B K 10 W D 4 B L 6
25 B D 11 W D 4 B L 10 W L 4
12 B D 3 W K 10 B K 4 W D 10
68 B K 7
8 B K 6
81 B K 5
3432 B K 4
1221 B K 3
8 B K 8
35 B K 10 W L 4 B D 10
16 B K 10 W L 4 B D 11
71 B D 4 W D 10 B K 4
11 B L 10 W D 10 B K 3 W D 4 B F 11
9 B D 10 W L 3 B L 10
14 B L 3 W D 3 B C 11
14 B D 11 W L 4 B L 10 W D 3
13 B D 10 W L 3 B C 4
26 B K 10 W D 11 B L 4
12 B K 10 W L 4 B D 4 W D 11
17 B K 10 W L 4 B D 4 W D 10
18 B K 4 W D 10 B E 9
49 B K 4 W L 10 B C 4
55 B D 10 W L 4 B D 4 W K 11
24 B D 10 W L 4 B D 4 W K 10
3432 B D 10
34 B K 11 W L 4 B D 3
11 B K 3 W D 4 B K 10
16 B D 3 W C 11 B L 4
18 B D 11 W K 4 B L 10 W C 4
13 B K 4 W C 11 B K 11 W C 3
96 B D 4 W K 4 B D 10
41 B D 4 W K 4 B D 11
71 B D 10 W D 4 B K 10
15 B D 10 W D 4 B K 11
12 B L 4 W K 11 B C 4 W C 10
23 B G 7 W L 11
63 B G 7 W L 10
16 B L 10 W D 4 B J 11
10 B G 7 W K 10 B K 9
11 B D 10 W K 4 B K 9
12 B D 10 W E 9 B D 4
19 B H 8
16 B H 9
16 B H 5
19 B H 6
12 B C 4 W D 10 B K 3 W K 10
23 B L 4 W D 3 B K 11 W J 3
9 B L 4 W D 3 B K 11 W J 4
29 B G 7 W D 10 B K 10
18 B K 4 W D 10 B K 11 W C 3
14 B K 4 W D 10 B K 11 W C 4
8 B C 4 W K 4 B E 3 W C 10
9 B C 10 W L 10 B D 4
13 B C 10 W L 10 B D 3
18 B D 4 W K 10 B K 4 W D 10 B L 8
10 B D 10 W E 10
9 B K 10 W D 11 B C 4 W L 3
17 B D 10 W D 4 B K 3
44 B D 10 W D 4 B K 4
8 B K 4 W D 4 B K 11 W D 11
20 B K 4 W D 4 B K 11 W D 10
8 B K 10 W J 9 B D 10
18 B D 10 W K 4 B J 5
13 B K 10 W D 10 B K 4 W D 3
58 B K 10 W D 10 B K 4 W D 4
20 B C 4 W L 10 B D 11 W K 4
59 B D 10 W K 4 B L 10
11 B C 4 W K 4 B D 11 W K 10 B H 3
17 B K 10 W D 3 B D 10 W K 4
8 B K 3 W K 11 B C 4 W C 10
12 B D 10 W K 11 B D 3 W L 4
8 B D 11 W C 4 B E 4
19 B C 4 W D 4
13 B K 10 W D 4 B K 4 W D 11 B C 9
8 B G 7 W K 3 B K 5
11 B K 10 W C 4 B D 11
28 B K 10 W C 4 B D 10
13 B C 4 W K 3 B C 10
9 B C 4 W C 10 B K 11
8 B K 5 W D 3
18 B D 11 W K 10 B C 4
10 B C 4 W K 11 B K 3 W D 10
8 B L 10 W C 11 B K 4
24 B L 4 W D 3 B C 5
17 B L 4 W D 3 B C 9
8 B L 10 W C 4 B K 4 W D 10
17 B L 10 W C 4 B K 4 W D 11
19 B D 4 W K 10 B D 10 W L 4
8 B C 4 W L 10 B D 11 W L 4
8 B G 7 W D 3 B D 5
8 B D 4 W C 10 B K 4 W L 10
41 B K 4 W D 11 B K 11
18 B D 3 W K 4 B C 10
9 B D 10 W C 4 B K 3 W L 11
8 B K 4 W D 10 B K 11 W E 3
10 B C 4 W E 3
38 B C 4 W E 4
20 B K 10 W C 4 B K 4 W D 11 B E 3
12 B D 10 W C 4 B K 4 W K 11
10 B D 3 W K 10 B D 11 W K 3
8 B D 3 W K 10 B D 11 W K 4
21 B K 4 W E 10
88 B K 10 W C 4 B K 3
11 B L 4 W D 3 B D 5
33 B K 4 W C 11 B K 11
22 B K 4 W C 11 B K 10
19 B D 3 W C 10 B L 11
18 B D 3 W C 10 B L 10
10 B L 4 W D 3 B K 11 W J 3 B C 10
9 B D 4 W K 11 B K 3 W C 10
10 B C 10 W D 4 B K 3
63 B K 4 W D 10 B K 11 W D 4
91 B K 4 W D 10 B K 11 W D 3
11 B L 10 W C 11 B K 3 W J 11
17 B C 4 W J 4
23 B C 4 W J 3
27 B C 10 W K 4 B K 10
50 B C 10 W K 4 B K 11
58 B D 10 W K 10 B D 4 W K 4
18 B D 3 W K 11 B K 4
17 B L 4 W E 4
12 B D 4 W C 10 B K 4 W K 10
21 B D 10 W K 4 B G 7
10 B G 7 W C 10 B E 10
33 B L 9
443 B L 3
2390 B L 4
135 B D 10 W K 4 B D 4 W K 10
66 B D 10 W K 4 B D 4 W K 11
8 B C 10 W K 10 B D 3 W E 10
10 B C 10 W K 10 B D 3 W E 11
13 B K 4 W D 11 B K 10 W D 4
9 B K 4 W D 11 B K 10 W D 3
8 B L 4 W D 3 B L 9 W D 11 B H 3
20 B D 3 W K 11 B C 10
8 B D 4 W L 10 B D 11 W K 3 B C 9
8 B C 4 W K 11 B K 4 W D 10
65 B D 3 W D 10 B L 4
8 B C 4 W K 9
297 B C 4 W K 4
606 B C 4 W K 3
9 B K 4 W D 10 B G 7 W K 10
58 B K 10 W G 7
9 B K 4 B K 10
10 B C 4 W D 11 B K 4
29 B C 4 W D 11 B K 3
8 B L 10 W D 11 B L 5 W D 3 B H 11
11 B D 11 W K 10 B D 4
9 B D 4 W K 10 B G 7 W D 10
9 B K 4 W L 10 B D 11 W C 3
15 B K 4 W L 10 B D 11 W C 4
10 B C 3 W C 10 B L 11
8 B G 7 W K 4 B D 10 W D 4 B K 10
11 B K 4 W C 10 B D 4 W K 10
8 B D 4 W K 3 B D 10 W L 10
8 B D 4 W K 3 B D 10 W L 11
8 B D 4 W K 3 B K 10 W D 11 B C 9
18 B L 4 W D 10 B C 4 W K 10
8 B L 4 W K 10 B C 10
20 B D 3 W D 10 B K 4
8 B D 4 W K 10 B D 10 W K 4 B D 7
8 B L 4 W C 11 B K 10
29 B L 4 W C 11 B K 11
18 B L 11 W D 4 B K 3
14 B L 11 W D 4 B K 4
17 B K 10 W D 11 B C 4 W K 3
10 B K 10 W D 4 B K 3 W D 11 B L 5
13 B K 4 W D 3 B L 10 W D 11
16 B D 10 W K 11 B D 4 W K 4
15 B D 10 W K 11 B D 4 W K 3
57 B C 4 W L 11
22 B D 10 W K 4 B E 4
11 B K 10 W C 4 B L 4 W D 11
30 B D 10 W D 4 B L 10
43 B K 10 W D 3 B D 10 W L 4
20 B K 3 W D 11 B L 10
35 B C 4 W K 11 B L 4
8 B C 4 W K 11 B L 3
8 B K 10 W D 4 B K 4 W D 11 B F 3
24 B D 3 W K 10 B D 11
37 B D 3 W K 10 B D 10
18 B D 11 W C 4 B L 4
9 B D 3 W K 3 B C 10
10 B G 7 W D 10 B K 10 W D 4
9 B G 7 W E 10
10 B G 7 W D 10 B K 4 W K 10
46 B D 4 W D 10 B K 4 W K 10
10 B D 11 W L 4 B C 9
21 B D 11 W L 4 B C 4
8 B G 7 W K 10 B D 4 W K 4 B D 10
10 B L 10 W D 10 B K 4 W D 3
21 B L 10 W D 10 B K 4 W D 4
62 B D 10 W K 4 B K 11
187 B D 10 W K 4 B K 10
8 B D 3 W C 10 B E 10
9 B G 7 W C 11 B D 10
9 B D 4 W K 11 B L 4 W C 10 B K 9
11 B C 4 W K 4 B K 10 W D 10
49 B C 11 W L 4
21 B C 11 W L 3
28 B D 10 W L 4 B K 10
28 B K 4 W C 10 B D 4
8 B L 4 W K 10 B J 3
31 B C 4 W K 3 B D 10
205 B C 4 W K 3 B D 11
18 B K 10 W C 4 B L 4
16 B K 10 W D 3 B K 3 W C 10
9 B K 3 W D 3 B L 10
16 B D 4 W K 11 B D 11 W L 4
8 B D 10 W K 4 B D 4 W K 10 B D 7
10 B G 13
22 B G 10
10 B D 4 W D 10 B K 3 W K 10
8 B D 4 W E 5 B D 10 W E 9
10 B C 10 W J 11 B D 3
8 B D 4 W K 10 B D 10 W K 4 B G 3
23 B D 4 W K 10 B D 10 W K 4 B G 7
9 B K 10 W D 4 B K 4 W D 11 B D 9
12 B K 4 W C 10 B D 4 W K 11
9 B D 10 W K 11 B L 4 W C 3
17 B L 11 W D 4 B L 3
9 B K 10 W D 4 B K 3 W D 11 B K 5
38 B C 4 W K 11 B D 11
8 B D 3 W C 10 B L 4 W L 10 B C 5
13 B D 4 W K 11 B D 11 W K 3
8 B D 10 W D 4 B K 3 W K 10
9 B K 4 W D 11 B C 4 W L 10 B D 9
13 B L 4 W C 4 B K 11
13 B L 10 W D 4 B K 4 W D 11
96 B C 4 W L 3
40 B C 4 W L 4
20 B D 3 W C 10 B C 5
91 B K 4 W C 10 B K 10
88 B K 4 W C 10 B K 11
19 B D 11 W C 4 B K 4
34 B D 11 W C 4 B K 3
8 B K 4 W D 11 B D 9
20 B K 4 W D 11 B D 3
9 B K 4 W D 11 B D 5
241 B D 3 W C 10
8 B K 11 W K 4 B D 3 W D 10
9 B L 4 W C 4 B K 10
19 B L 10 W C 11 B C 4
9 B C 10 W L 4 B D 3 W K 11 B L 9
8 B D 4 W K 10 B D 11 W J 3
8 B D 4 W K 10 B E 10 W K 4
19 B L 10 W D 4 B K 4 W D 10
23 B G 7 W C 3
63 B G 7 W C 4
22 B C 4 W D 11 B K 3 W L 10
15 B D 11 W L 4 B D 4
10 B D 11 W L 4 B D 3
8 B C 4 W K 4 B D 11 W L 11
11 B C 3 W D 4
8 B D 10 W K 4 B D 4 W L 11
18 B D 3 W K 10 B L 4 W C 10
12 B L 3 W C 10 B K 11 W D 3
218 B K 10 W D 4 B K 3
135 B K 10 W D 4 B K 4 W D 10
66 B K 10 W D 4 B K 4 W D 11
59 B C 11 W K 3
92 B C 11 W K 4
16 B K 11 W K 4 B D 3
9 B D 4 W L 11 B L 4
23 B K 10 W D 10 B L 4 W D 4
46 B D 3 W K 11 B L 4
17 B D 10 W K 3 B D 4 W L 10
12 B C 4 W L 10 B L 4
67 B D 4 W L 4
61 B D 4 W L 3
8 B D 4 W L 9
29 B L 10 W D 11 B K 3 W C 3
8 B K 10 W L 4 B D 10 W C 4
22 B L 10 W K 3 B D 11 W C 4
65 B K 11 W K 4 B C 10
55 B K 4 W L 10 B D 10
11 B D 4 W K 3 B K 10 W C 10
10 B D 4 W K 3 B K 10 W C 11
71 B D 4 W K 3 B D 11
52 B D 4 W K 3 B D 10
23 B L 10 W D 11 B K 3 W J 11
9 B L 10 W D 11 B K 3 W J 10
61 B D 11 W K 4 B L 10
13 B D 3 W K 11 B C 5
20 B K 11 W K 4 B D 10
8 B C 4 W K 3 B D 11 W K 10 B E 3 W D 9
25 B C 4 W K 3 B D 11 W K 10
13 B K 11 W K 10
12 B D 10 W G 7 B D 4
9 B C 4 W L 10 B K 4
16 B C 4 W L 10 B K 3
8 B C 11 W C 4 B K 3
8 B G 7 W L 4 B D 10
10 B D 11 W L 4 B K 10
20 B D 11 W D 4 B K 10
12 B K 3 W D 10 B L 10 W D 4
10 B K 3 W D 10 B L 10 W D 3
21 B D 10 W K 4 B K 10 W D 4 B C 6
8 B K 4 W C 10 B E 11
19 B K 10 W D 4 B K 3 W D 10 B F 3
52 B K 4 W D 11 B C 4
25 B K 10 W C 4 B C 10
75 B K 4 W D 11 B D 4
9 B D 4 W K 10 B D 10 W K 3 B K 5
63 B G 7 W L 4
23 B G 7 W L 3
17 B C 10 W J 10
23 B C 10 W J 11
30 B C 4 W K 3 B K 10 W D 11
9 B K 10 W D 3 B C 10 W K 4 B C 5
36 B K 3 W L 11
241 B K 3 W L 10
15 B C 4 W K 10 B L 4 W C 10
36 B D 3 W L 4
96 B K 10 W D 4 B D 10 W K 4
405 B C 4 W K 10
15 B L 3 W C 10 B K 11
41 B K 4 W D 4 B D 10
19 B C 4 W L 3 B L 10
13 B K 4 W D 4 B K 10 W D 11
22 B C 4 W K 11 B K 3 W C 10
11 B D 11 W K 3 B L 10 W C 4 B L 5
43 B C 3 W C 10
8 B D 10 W K 4 B D 3 W J 11
12 B K 10 W C 4 B K 3 W D 10
58 B K 10 W C 4 B K 3 W D 11
12 B K 10 W L 4 B D 10 W D 4
12 B D 4 W K 11 B L 4 W C 10 B L 9
16 B L 4 W D 10 B K 11 W D 3 B C 5
28 B K 3 W D 10 B C 4 W K 10
8 B K 3 W K 10 B D 11 W D 4
8 B L 10 W D 11 B L 4 W D 3
12 B K 10 W D 10 B K 4 W D 4 B F 11
11 B C 10 W L 11 B D 3 W E 11
24 B K 3 W C 10 B C 4
14 B C 4 W K 10 B D 11 W L 4 B J 3
9 B D 11 W D 4 B L 10 W L 4 B C 6
25 B K 3 W K 10 B C 4 W C 10
13 B C 4 W K 10 B K 3 W C 10
11 B K 11 W D 3 B C 10 W L 4 B C 5
11 B K 11 W D 4 B K 4 W D 11
16 B K 11 W D 4 B K 4 W D 10
29 B C 10 W K 11 B K 3
57 B C 10 W K 11 B K 4
11 B C 10 W K 11 B K 9
20 B L 10 W D 3 B K 3 W C 10
41 B K 4 W D 4 B K 11
12 B K 4 W L 10 B D 4 W D 10
45 B L 4 W C 3 B K 11
28 B C 4 W K 4 B E 3
9 B C 10 W D 4 B K 11 W L 4
26 B D 4 W K 3 B C 10
19 B D 10 W K 4 B D 4 W L 10
9 B C 11 W C 3
8 B D 4 W K 10 B D 11 W K 3 B D 9 W F 3
13 B L 4 W D 4 B L 10
8 B D 3 W D 11 B L 4 W L 10
11 B C 4 W J 10
25 B K 4 W D 10 B D 3 W K 10
8 B L 10 W D 3 B K 3 W D 10
8 B C 10 W L 3 B D 4
26 B D 11 W K 4 B K 10
9 B K 11 W D 11 B L 4
25 B K 4 W D 10 B K 10 W D 4 B F 11
16 B D 4 W D 11 B K 4
21 B D 4 W K 10 B L 4 W C 10
10 B L 10 W D 11 B C 4 W K 4
73 B L 10 W D 11 B C 4 W K 3
10 B D 11 W L 3 B L 10
20 B L 4 W C 10 B K 11 W D 4
9 B C 11 W K 3 B L 11 W C 4 B L 5
12 B G 7 W H 8
18 B G 7 W H 7
14 B C 10 W L 11 B L 4 W C 3
10 B L 4 W D 3 B K 10 W D 10
13 B L 4 W D 3 B K 10 W D 11
44 B D 4 W D 10 B K 10
17 B D 4 W D 10 B K 11
45 B C 4 W K 4 B D 10
18 B L 10 W C 11 B K 3 W D 3
13 B K 10 W C 3 B K 3 W D 11
31 B C 4 W K 3 B D 11 W K 11 B E 3
8 B C 10 W L 11 B D 4
12 B K 10 W D 11 B K 3 W C 4
23 B D 11 W K 11
70 B D 11 W K 10
12 B D 3 W K 10 B C 10 W K 4
10 B D 3 W K 10 B C 10 W K 3
8 B D 4 W E 5 B K 4
49 B K 10 W L 4 B C 10
1221 B K 11
3432 B K 10
13 B D 10 W L 3 B D 3 W L 11
9 B L 10 W D 11 B K 3 W C 4 B E 4
9 B C 4 W L 10 B E 3
46 B G 7 W K 3
182 B G 7 W K 4
8 B D 4 W K 10 B K 4 W C 10 B L 8
14 B K 3 W C 10 B L 10 W D 3
88 B D 4 W L 10 B D 11
91 B D 4 W L 10 B D 10
8 B D 4 W K 10 B J 9 W K 4 B J 5
15 B K 10 W K 4 B D 11
71 B K 10 W K 4 B D 10
16 B D 10 W K 3 B D 3 W L 10
14 B D 3 W L 10 B C 10 W K 3
20 B L 4 W D 4 B C 10 W K 10
96 B D 4 W K 10 B K 4 W D 10
43 B L 3 W L 10
9 B L 3 W L 11
9 B D 10 W K 4 B D 3 W K 11 B D 5
9 B G 7 W J 4
8 B K 3 W L 10 B D 11 W C 3
15 B K 3 W L 10 B D 11 W C 4
10 B C 11 W C 4 B L 3
37 B K 3 W D 10 B K 10
14 B C 3 W K 10 B D 10
18 B C 3 W K 10 B D 11
8 B C 10 W L 4 B D 3 W L 10
10 B J 10 W D 4
43 B K 4 W D 11 B D 4 W L 10
11 B L 4 W D 4 B K 11 W D 10 B H 3
10 B L 4 W D 4 B K 10 W D 11
21 B L 4 W D 4 B K 10 W D 10
8 B D 4 W D 10 B K 4 W K 10 B L 8
22 B K 4 W D 10 B J 10
11 B K 4 W D 10 B J 11
10 B C 10 W K 11 B D 3 W K 3 B E 11 W C 5
11 B K 4 W G 7 B D 10
8 B C 10 W L 4 B D 3 W K 10 B J 3
25 B D 4 W L 10 B L 4
25 B L 4 W D 3 B J 3
14 B K 3 W K 10 B L 5
36 B K 11 W C 10
9 B K 4 W C 3 B D 10
13 B K 4 W D 11 B D 4 W L 10 B C 9
44 B G 7 W K 4 B D 10
12 B K 11 W L 5
241 B K 11 W L 4
36 B K 11 W L 3
9 B D 10 W K 3 B K 9
8 B D 10 W K 3 B K 5
8 B D 4 W L 10 B J 11
8 B K 10 W D 4 B J 4 W D 10
59 B K 10 W D 4 B C 10
9 B K 4 W D 10 B K 11 W D 3 B K 9
15 B L 4 W D 10 B C 4 W L 10
14 B D 4 W K 10 B D 11 W K 4 B C 9
10 B D 3 W D 10 B L 11
21 B K 4 W D 10 B L 10 W D 4
14 B K 4 W D 10 B L 10 W D 3
10 B C 4 W K 3 B D 10 W K 10
13 B C 4 W K 3 B D 10 W K 11
14 B D 3 W L 10 B L 4 W D 11
30 B C 10 W K 11 B K 4 W D 3
61 B D 10 W L 11
67 B D 10 W L 10
8 B K 4 W K 10 B D 11 W D 4
18 B D 3 W C 10 B L 4 W K 10
12 B L 10 W C 4 B C 10
20 B K 4 W D 10 B K 11 W D 3 B D 5
35 B C 10 W K 3 B L 10
8 B C 10 W K 3 B L 11
10 B K 11 W D 4 B K 3 W D 11
21 B C 10 W K 10 B D 4 W K 4
14 B L 4 W D 10 B L 10
13 B C 3 W D 11
23 B C 3 W D 10
45 B L 4 W D 4 B K 10
105 B L 4 W D 4 B K 11
10 B C 4 W K 11 B K 3 W C 10 B L 9
27 B L 4 W D 10 B D 4
16 B K 4 W D 10 B D 3 W L 10
11 B D 4 W D 10 B K 4 W K 10 B C 8
18 B K 3 W L 10 B C 10
19 B K 3 W L 10 B C 11
49 B D 10 W C 4 B L 10
30 B D 4 W D 10 B L 4
158 B D 3 W D 10
28 B K 10 W D 4 B K 4 W D 10 B F 11
225 B L 4 W C 10
8 B L 4 W C 10 B K 11 W D 4 B E 11
17 B L 10 W E 10
23 B L 10 W E 11
16 B K 3 W L 10 B L 5 W D 3
17 B G 7 W D 10 B D 4 W K 10
11 B K 4 W D 3 B D 10 W L 10
10 B K 4 W D 3 B D 10 W L 11
29 B K 11 W K 3
158 B K 11 W K 4
12 B K 11 W K 9
10 B C 4 W C 9
14 B D 4 W C 10 B L 4 W K 11
9 B D 3 W D 10 B K 4 W K 10
21 B L 3 W C 11
49 B L 3 W C 10
55 B D 4 W L 10 B D 10 W K 3
24 B D 4 W L 10 B D 10 W K 4
24 B C 4 W K 10 B D 11 W L 4
18 B K 4 W D 4 B C 10
13 B C 4 W K 4 B C 10
247 B K 4 W L 10
36 B K 4 W L 11
28 B D 11 W K 4 B L 10 W D 4
71 B D 4 W K 3 B K 10
15 B D 4 W K 3 B K 11
22 B C 10 W D 3 B K 11 W L 4
23 B K 3 W D 10 B L 5
14 B D 11 W D 3 B L 10
13 B L 4 W D 10 B D 3 W L 10
9 B L 3 W D 11 B C 3 W L 10 B C 9
13 B K 3 W K 4
24 B K 11 W C 4 B C 10
10 B C 4 W K 3 B D 11 W K 11 B L 9
21 B L 11 W D 3 B C 11 W L 4
12 B D 4 W L 4 B D 11
24 B D 4 W L 4 B D 10
8 B C 4 W K 3 B C 9 W K 11 B F 3
8 B G 7 W D 10 B K 4 W D 4 B K 10
43 B D 4 W K 10 B K 4 W C 10
37 B K 11 W D 4 B K 4
24 B K 11 W D 4 B K 3
16 B D 4 W K 10 B D 11 W K 3 B L 5
11 B K 10 W C 11 B K 3 W D 3
8 B C 10 W K 10 B F 11
8 B C 10 W D 4 B L 4
35 B K 3 W D 11 B C 4 W L 10
9 B D 10 W L 11 B K 4
13 B L 4 W D 3 B L 10
23 B C 10 W K 4 B D 3 W K 10 B E 11
45 B K 4 W D 11 B K 10
9 B C 4 W K 3 B D 11 W E 4
23 B C 4 W K 3 B D 11 W E 3
21 B K 10 W D 4 B C 10 W L 4
12 B C 10 W D 3 B L 10 W L 4
10 B D 10 W K 4 B D 3 W K 11 B C 5
8 B E 5 W K 10
12 B D 10 W G 7 B K 10
23 B L 4 W E 3
8 B J 4 W C 10
32 B K 3 W L 10 B C 4 W C 10
15 B D 4 W K 3 B D 10 W K 11
16 B D 4 W K 3 B D 10 W K 10
11 B K 4 W K 10 B D 4 W D 10 B L 8
16 B K 4 W K 10 B C 4 W D 10
8 B C 10 W K 10 B D 3 W K 3 B E 11
14 B L 4 W L 10 B D 3
9 B D 10 W K 4 B D 4 W K 11 B K 9
606 B L 4 W D 3
8 B L 4 W D 9
274 B K 10 W D 10
23 B K 11 W D 11
70 B K 11 W D 10
39 B K 4 W L 10 B D 11
21 B K 10 W D 4 B D 10 W K 4 B L 6
23 B C 10 W K 4 B K 11 W D 4
77 B C 4 W K 3 B D 11 W K 11
9 B D 4 W K 11 B L 4 W D 10 B L 9
13 B K 4 W D 10 B K 10 W D 3 B C 5
235 B D 11 W K 4
9 B L 10 W K 10 B K 11
16 B D 3 W D 10 B K 11
10 B D 3 W D 10 B K 10
70 B K 3 W D 4
23 B K 3 W D 3
9 B K 11 W G 7
184 B C 4 W K 11
14 B C 10 W C 4 B K 11
9 B K 10 W D 3 B C 10 W L 4 B D 5
24 B L 4 W G 7
8 B L 10 W D 11 B L 5 W D 3
8 B K 10 W D 4 B K 4 W C 11
19 B K 10 W D 4 B K 4 W C 10
14 B L 10 W C 11 B C 4 W L 3
9 B K 3 W G 7
10 B K 4 W K 10 B D 3 W D 10
235 B K 11 W D 4
131 B K 11 W D 3
28 B D 4 W K 10 B D 10 W K 4 B H 3
17 B D 10 W K 11 B L 4 W D 3
26 B C 10 W L 4 B D 3 W K 11 B J 3
11 B K 4 W C 4 B K 10 W D 11
225 B C 10 W L 4
57 B C 10 W L 3
10 B L 10 W K 4 B D 3
10 B C 10 W K 3 B K 11 W C 4 B L 5
16 B K 4 W D 10 B K 11 W D 3 B C 5
182 B G 7 W K 10
46 B G 7 W K 11
10 B G 7 W K 10 B D 4 W D 10
75 B D 4 W K 11 B K 4
9 B D 4 W K 11 B K 5
20 B D 4 W K 11 B K 3
8 B D 4 W K 11 B K 9
10 B C 10 W K 11 B D 3 W K 3 B E 11 W D 5
8 B L 4 W C 3 B K 10
12 B L 10 W K 3 B C 10 W C 4
17 B D 4 W K 11 B K 4 W D 10
8 B K 4 W K 10 B D 4 W D 10 B C 8
106 B D 3 W L 10
10 B L 10 W J 11
38 B L 10 W J 10
24 B K 9 W D 4
12 B K 4 W D 11 B C 4 W L 10 B C 9
10 B D 10 W K 11 B K 4 W D 3 B D 5
47 B L 10 W D 4 B C 10
8 B L 10 W D 4 B C 11
12 B C 3 W L 10 B D 11 W K 3
272 B K 4 W D 10 B K 10
9 B D 11 W D 4 B K 10 W K 4
131 B D 11 W K 3
8 B K 3 W L 10 B J 10
184 B C 10 W K 3
8 B C 10 W K 5
405 B C 10 W K 4
8 B L 10 W K 4 B C 4
10 B K 4 W J 4
54 B K 4 W J 5
13 B C 10 W K 11 B D 4 W K 3
10 B C 10 W K 11 B D 4 W K 4
13 B C 10 W K 4 B K 11 W C 4
18 B K 10 W D 4 B D 10 W K 4 B C 6
8 B C 10 W D 4 B E 11
21 B C 10 W K 11 B L 4 W C 3 B L 9
