Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 58.04      1.66     1.66                             _mcount_private
 25.17      2.38     0.72                             __fentry__
  3.85      2.49     0.11 92674408     0.00     0.00  short&& std::forward<short>(std::remove_reference<short>::type&)
  2.10      2.55     0.06 23168602     0.00     0.00  decltype (_S_construct({parm#1}, {parm#2}, (forward<short>)({parm#3}))) std::allocator_traits<std::allocator<short> >::construct<short, short>(std::allocator<short>&, short*, short&&)
  2.10      2.61     0.06 23168602     0.00     0.00  std::vector<short, std::allocator<short> >::push_back(short&&)
  1.75      2.66     0.05   335509     0.00     0.00  Board::GetPlayablePositionMC(int)
  1.40      2.70     0.04 23168602     0.00     0.00  void __gnu_cxx::new_allocator<short>::construct<short, short>(short*, short&&)
  0.70      2.72     0.02 23168602     0.00     0.00  void std::vector<short, std::allocator<short> >::emplace_back<short>(short&&)
  0.70      2.74     0.02   336951     0.00     0.00  Board::PlayMove(Move const&)
  0.35      2.75     0.01 23168602     0.00     0.00  std::enable_if<std::__and_<std::allocator_traits<std::allocator<short> >::__construct_helper<short, short>::type>::value, void>::type std::allocator_traits<std::allocator<short> >::_S_construct<short, short>(std::allocator<short>&, short*, short&&)
  0.35      2.76     0.01 23168602     0.00     0.00  operator new(unsigned long long, void*)
  0.35      2.77     0.01  5023165     0.00     0.00  Board::GetFather(short)
  0.35      2.78     0.01  2742733     0.00     0.00  BitSet::reset(int)
  0.35      2.79     0.01   614481     0.00     0.00  Board::Able(short, int)
  0.35      2.80     0.01   335509     0.00     0.00  std::allocator<short>::~allocator()
  0.35      2.81     0.01   334073     0.00     0.00  short* std::copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*)
  0.35      2.82     0.01   331034     0.00     0.00  Board::Merge(short, short)
  0.35      2.83     0.01   245228     0.00     0.00  Board::CheckSuisidePoint(short)
  0.35      2.84     0.01     1610     0.01     0.29  UCT::MCSimulation(Board&, UCT::Node*, int)
  0.35      2.85     0.01        1    10.00    10.00  UCT::Node::~Node()
  0.35      2.86     0.01                             __logl_internal
  0.00      2.86     0.00 23168602     0.00     0.00  std::remove_reference<short&>::type&& std::move<short&>(short&)
  0.00      2.86     0.00  6039162     0.00     0.00  std::remove_reference<short*&>::type&& std::move<short*&>(short*&)
  0.00      2.86     0.00  2234706     0.00     0.00  BitSet::count()
  0.00      2.86     0.00  2013054     0.00     0.00  void std::swap<short*>(short*&, short*&)
  0.00      2.86     0.00  2011958     0.00     0.00  std::_Vector_base<short, std::allocator<short> >::_M_get_Tp_allocator()
  0.00      2.86     0.00  1016862     0.00     0.00  BitSet::set(int)
  0.00      2.86     0.00  1008303     0.00     0.00  __gnu_cxx::new_allocator<short>::~new_allocator()
  0.00      2.86     0.00  1006867     0.00     0.00  void std::_Destroy_aux<true>::__destroy<short*>(short*, short*)
  0.00      2.86     0.00  1006867     0.00     0.00  std::_Vector_base<short, std::allocator<short> >::_M_deallocate(short*, unsigned long long)
  0.00      2.86     0.00  1006867     0.00     0.00  void std::_Destroy<short*>(short*, short*)
  0.00      2.86     0.00  1006867     0.00     0.00  void std::_Destroy<short*, short>(short*, short*, std::allocator<short>&)
  0.00      2.86     0.00  1003655     0.00     0.00  std::vector<short, std::allocator<short> >::size() const
  0.00      2.86     0.00  1002219     0.00     0.00  std::_Iter_base<short*, false>::_S_base(short*)
  0.00      2.86     0.00  1002219     0.00     0.00  std::_Niter_base<short*>::iterator_type std::__niter_base<short*>(short*)
  0.00      2.86     0.00   830807     0.00     0.00  Board::DisAble(short, int)
  0.00      2.86     0.00   673894     0.00     0.00  Board::RemoveEye(short, int)
  0.00      2.86     0.00   672794     0.00     0.00  std::allocator<short>::~allocator()
  0.00      2.86     0.00   672794     0.00     0.00  std::_Vector_base<short, std::allocator<short> >::_Vector_impl::~_Vector_impl()
  0.00      2.86     0.00   672794     0.00     0.00  std::_Vector_base<short, std::allocator<short> >::~_Vector_base()
  0.00      2.86     0.00   672794     0.00     0.00  std::vector<short, std::allocator<short> >::~vector()
  0.00      2.86     0.00   671188     0.00     0.00  std::_Vector_base<short, std::allocator<short> >::_M_get_Tp_allocator() const
  0.00      2.86     0.00   671018     0.00     0.00  __gnu_cxx::new_allocator<short>::new_allocator(__gnu_cxx::new_allocator<short> const&)
  0.00      2.86     0.00   671018     0.00     0.00  std::_Vector_base<short, std::allocator<short> >::_Vector_impl::_M_swap_data(std::_Vector_base<short, std::allocator<short> >::_Vector_impl&)
  0.00      2.86     0.00   669752     0.00     0.00  __gnu_cxx::new_allocator<short>::max_size() const
  0.00      2.86     0.00   668146     0.00     0.00  std::move_iterator<short*>::base() const
  0.00      2.86     0.00   668146     0.00     0.00  std::_Iter_base<std::move_iterator<short*>, true>::_S_base(std::move_iterator<short*>)
  0.00      2.86     0.00   668146     0.00     0.00  std::move_iterator<short*>::move_iterator(short*)
  0.00      2.86     0.00   668146     0.00     0.00  std::_Miter_base<std::move_iterator<short*> >::iterator_type std::__miter_base<std::move_iterator<short*> >(std::move_iterator<short*>)
  0.00      2.86     0.00   668146     0.00     0.00  std::move_iterator<short*> std::__make_move_if_noexcept_iterator<short*, std::move_iterator<short*> >(short*)
  0.00      2.86     0.00   614467     0.00     0.00  BitSet::operator[](int)
  0.00      2.86     0.00   516553     0.00     0.00  UCT::UCB(UCT::Node*, int)
  0.00      2.86     0.00   362464     0.00     0.00  std::vector<short, std::allocator<short> >::operator[](unsigned long long)
  0.00      2.86     0.00   337285     0.00     0.00  __gnu_cxx::new_allocator<short>::new_allocator()
  0.00      2.86     0.00   337285     0.00     0.00  std::allocator<short>::allocator()
  0.00      2.86     0.00   337285     0.00     0.00  std::_Vector_base<short, std::allocator<short> >::_Vector_impl::_Vector_impl()
  0.00      2.86     0.00   337285     0.00     0.00  std::_Vector_base<short, std::allocator<short> >::_Vector_base()
  0.00      2.86     0.00   337285     0.00     0.00  std::vector<short, std::allocator<short> >::vector()
  0.00      2.86     0.00   336947     0.00     0.00  Board::FromEmpty(short, int)
  0.00      2.86     0.00   335679     0.00     0.00  std::vector<short, std::allocator<short> >::capacity() const
  0.00      2.86     0.00   335679     0.00     0.00  std::vector<short, std::allocator<short> >::max_size() const
  0.00      2.86     0.00   335679     0.00     0.00  unsigned long long std::allocator_traits<std::allocator<short> >::_S_max_size<std::allocator<short> const, void>(std::allocator<short> const&, int)
  0.00      2.86     0.00   335679     0.00     0.00  std::allocator_traits<std::allocator<short> >::max_size(std::allocator<short> const&)
  0.00      2.86     0.00   335679     0.00     0.00  std::vector<short, std::allocator<short> >::reserve(unsigned long long)
  0.00      2.86     0.00   335509     0.00     0.00  std::_Vector_base<short, std::allocator<short> >::get_allocator() const
  0.00      2.86     0.00   335509     0.00     0.00  std::allocator<short>::allocator(std::allocator<short> const&)
  0.00      2.86     0.00   335509     0.00     0.00  std::allocator<short>::allocator(std::allocator<short> const&)
  0.00      2.86     0.00   335509     0.00     0.00  std::_Vector_base<short, std::allocator<short> >::_Vector_impl::_Vector_impl(std::allocator<short> const&)
  0.00      2.86     0.00   335509     0.00     0.00  std::_Vector_base<short, std::allocator<short> >::_Vector_base(std::allocator<short> const&)
  0.00      2.86     0.00   335509     0.00     0.00  std::vector<short, std::allocator<short> >::_M_move_assign(std::vector<short, std::allocator<short> >&&, std::integral_constant<bool, true>)
  0.00      2.86     0.00   335509     0.00     0.00  std::vector<short, std::allocator<short> >::vector(std::allocator<short> const&)
  0.00      2.86     0.00   335509     0.00     0.00  std::vector<short, std::allocator<short> >::operator=(std::vector<short, std::allocator<short> >&&)
  0.00      2.86     0.00   335509     0.00     0.00  void std::__alloc_on_move<std::allocator<short> >(std::allocator<short>&, std::allocator<short>&)
  0.00      2.86     0.00   335509     0.00     0.00  void std::__do_alloc_on_move<std::allocator<short> >(std::allocator<short>&, std::allocator<short>&, std::integral_constant<bool, true>)
  0.00      2.86     0.00   335509     0.00     0.00  std::remove_reference<std::allocator<short>&>::type&& std::move<std::allocator<short>&>(std::allocator<short>&)
  0.00      2.86     0.00   335509     0.00     0.00  std::remove_reference<std::vector<short, std::allocator<short> >&>::type&& std::move<std::vector<short, std::allocator<short> >&>(std::vector<short, std::allocator<short> >&)
  0.00      2.86     0.00   334073     0.00     0.00  __gnu_cxx::new_allocator<short>::deallocate(short*, unsigned long long)
  0.00      2.86     0.00   334073     0.00     0.00  __gnu_cxx::new_allocator<short>::allocate(unsigned long long, void const*)
  0.00      2.86     0.00   334073     0.00     0.00  short* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<short>(short const*, short const*, short*)
  0.00      2.86     0.00   334073     0.00     0.00  std::_Vector_base<short, std::allocator<short> >::_M_allocate(unsigned long long)
  0.00      2.86     0.00   334073     0.00     0.00  std::allocator_traits<std::allocator<short> >::deallocate(std::allocator<short>&, short*, unsigned long long)
  0.00      2.86     0.00   334073     0.00     0.00  std::allocator_traits<std::allocator<short> >::allocate(std::allocator<short>&, unsigned long long)
  0.00      2.86     0.00   334073     0.00     0.00  short* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*)
  0.00      2.86     0.00   334073     0.00     0.00  short* std::vector<short, std::allocator<short> >::_M_allocate_and_copy<std::move_iterator<short*> >(unsigned long long, std::move_iterator<short*>, std::move_iterator<short*>)
  0.00      2.86     0.00   334073     0.00     0.00  short* std::__copy_move_a<true, short*, short*>(short*, short*, short*)
  0.00      2.86     0.00   334073     0.00     0.00  short* std::__copy_move_a2<true, short*, short*>(short*, short*, short*)
  0.00      2.86     0.00   334073     0.00     0.00  short* std::uninitialized_copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*)
  0.00      2.86     0.00   334073     0.00     0.00  short* std::__uninitialized_copy_a<std::move_iterator<short*>, short*, short>(std::move_iterator<short*>, std::move_iterator<short*>, short*, std::allocator<short>&)
  0.00      2.86     0.00   272780     0.00     0.00  BitSet::merge(BitSet const&)
  0.00      2.86     0.00   113747     0.00     0.00  BitSet::GetAirPos()
  0.00      2.86     0.00   108810     0.00     0.00  BitSet::reset()
  0.00      2.86     0.00   108295     0.00     0.00  Board::ToEmpty(short)
  0.00      2.86     0.00    55184     0.00     0.00  Board::SetEye(short, int)
  0.00      2.86     0.00    51784     0.00     0.00  Board::RemoveChain(short)
  0.00      2.86     0.00    47664     0.00     0.00  void unipolar::Swap<short>(short&, short&)
  0.00      2.86     0.00    28732     0.00     0.00  UCT::Node::Node(short, UCT::Node*, UCT::Node*)
  0.00      2.86     0.00     4654     0.00     0.00  Move::Move(int, short)
  0.00      2.86     0.00     3220     0.00     0.00  Board::GetPieceCount(int)
  0.00      2.86     0.00     3047     0.00     0.00  UCT::FindBestChild(UCT::Node*)
  0.00      2.86     0.00     1610     0.00     0.00  MC::Evaluate(Board&, int)
  0.00      2.86     0.00     1606     0.00     0.28  MC::Simulate(Board&, int)
  0.00      2.86     0.00     1606     0.00     0.00  Board::StartMC()
  0.00      2.86     0.00      679     0.00     0.00  unipolar::BoardSizeSquare(int)
  0.00      2.86     0.00      173     0.00     0.00  BitSet::BitSet()
  0.00      2.86     0.00      170     0.00     0.00  UCT::Score(UCT::Node*)
  0.00      2.86     0.00      170     0.00     0.00  UCT::GenChild(UCT::Node*, Board&, int)
  0.00      2.86     0.00      170     0.00     0.00  Board::GetPlayablePosition(int)
  0.00      2.86     0.00      169     0.00     0.00  Board::List::List()
  0.00      2.86     0.00       26     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      2.86     0.00        5     0.00     0.00  __gcc_deregister_frame
  0.00      2.86     0.00        4     0.00     0.00  BitSet::set()
  0.00      2.86     0.00        2     0.00     0.00  Board::ClearBoard()
  0.00      2.86     0.00        1     0.00   470.00  Controller::GTPGenmove(Board&)
  0.00      2.86     0.00        1     0.00     0.00  Controller::GTPClearBoard(Board&)
  0.00      2.86     0.00        1     0.00   470.00  Controller::Run(Board&)
  0.00      2.86     0.00        1     0.00     0.00  Controller::GTPQuit()
  0.00      2.86     0.00        1     0.00     0.00  Controller::Controller()
  0.00      2.86     0.00        1     0.00     0.00  UCT::FindBestUCT(UCT::Node*)
  0.00      2.86     0.00        1     0.00   460.00  UCT::GenMove(Board&, int)
  0.00      2.86     0.00        1     0.00     0.00  UCT::UCT()
  0.00      2.86     0.00        1     0.00    10.00  UCT::~UCT()
  0.00      2.86     0.00        1     0.00     0.00  Board::Init()
  0.00      2.86     0.00        1     0.00     0.00  Board::Board()

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.35% of 2.86 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     58.0    1.66    0.00                 _mcount_private [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     25.2    0.72    0.00                 __fentry__ [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     16.4    0.00    0.47                 main [3]
                0.00    0.47       1/1           Controller::Run(Board&) [5]
                0.00    0.00       1/1           Controller::Controller() [242]
                0.00    0.00       1/1           Board::Init() [245]
                0.00    0.00       1/1           Board::Board() [246]
                0.00    0.00       1/2           Board::ClearBoard() [239]
-----------------------------------------------
                0.00    0.47       1/1           Controller::Run(Board&) [5]
[4]     16.4    0.00    0.47       1         Controller::GTPGenmove(Board&) [4]
                0.00    0.46       1/1           UCT::GenMove(Board&, int) [6]
                0.00    0.01       1/1           UCT::~UCT() [33]
                0.00    0.00       1/336951      Board::PlayMove(Move const&) [16]
                0.00    0.00       2/5           __gcc_deregister_frame [237]
                0.00    0.00       1/1           UCT::UCT() [244]
-----------------------------------------------
                0.00    0.47       1/1           main [3]
[5]     16.4    0.00    0.47       1         Controller::Run(Board&) [5]
                0.00    0.47       1/1           Controller::GTPGenmove(Board&) [4]
                0.00    0.00      26/26          bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [236]
                0.00    0.00       1/1           Controller::GTPClearBoard(Board&) [240]
                0.00    0.00       1/1           Controller::GTPQuit() [241]
-----------------------------------------------
                0.00    0.46       1/1           Controller::GTPGenmove(Board&) [4]
[6]     16.1    0.00    0.46       1         UCT::GenMove(Board&, int) [6]
                0.01    0.45    1610/1610        UCT::MCSimulation(Board&, UCT::Node*, int) [7]
                0.00    0.00       1/170         UCT::GenChild(UCT::Node*, Board&, int) [40]
                0.00    0.00       1/4654        Move::Move(int, short) [227]
                0.00    0.00       1/5           __gcc_deregister_frame [237]
                0.00    0.00       1/1           UCT::FindBestUCT(UCT::Node*) [243]
-----------------------------------------------
                                1437             UCT::MCSimulation(Board&, UCT::Node*, int) [7]
                0.01    0.45    1610/1610        UCT::GenMove(Board&, int) [6]
[7]     16.1    0.01    0.45    1610+1437    UCT::MCSimulation(Board&, UCT::Node*, int) [7]
                0.00    0.45    1606/1606        MC::Simulate(Board&, int) [8]
                0.00    0.00    3047/336951      Board::PlayMove(Move const&) [16]
                0.00    0.00     169/170         UCT::GenChild(UCT::Node*, Board&, int) [40]
                0.00    0.00    3047/3047        UCT::FindBestChild(UCT::Node*) [229]
                0.00    0.00    3047/4654        Move::Move(int, short) [227]
                0.00    0.00       4/1610        MC::Evaluate(Board&, int) [230]
                                1437             UCT::MCSimulation(Board&, UCT::Node*, int) [7]
-----------------------------------------------
                0.00    0.45    1606/1606        UCT::MCSimulation(Board&, UCT::Node*, int) [7]
[8]     15.7    0.00    0.45    1606         MC::Simulate(Board&, int) [8]
                0.05    0.32  335509/335509      Board::GetPlayablePositionMC(int) [9]
                0.02    0.05  333903/336951      Board::PlayMove(Move const&) [16]
                0.00    0.01  335509/335509      std::vector<short, std::allocator<short> >::operator=(std::vector<short, std::allocator<short> >&&) [26]
                0.00    0.00  669412/1003655     std::vector<short, std::allocator<short> >::size() const [176]
                0.00    0.00  337115/672794      std::vector<short, std::allocator<short> >::~vector() [182]
                0.00    0.00  333903/362464      std::vector<short, std::allocator<short> >::operator[](unsigned long long) [194]
                0.00    0.00    1606/1606        Board::StartMC() [231]
                0.00    0.00    1606/4654        Move::Move(int, short) [227]
                0.00    0.00    1606/337285      std::vector<short, std::allocator<short> >::vector() [199]
                0.00    0.00    1606/1610        MC::Evaluate(Board&, int) [230]
-----------------------------------------------
                0.05    0.32  335509/335509      MC::Simulate(Board&, int) [8]
[9]     12.9    0.05    0.32  335509         Board::GetPlayablePositionMC(int) [9]
                0.06    0.25 23140041/23168602     std::vector<short, std::allocator<short> >::push_back(short&&) [10]
                0.00    0.01  335509/335679      std::vector<short, std::allocator<short> >::reserve(unsigned long long) [23]
                0.00    0.00  335509/337285      std::vector<short, std::allocator<short> >::vector() [199]
                0.00    0.00  335509/2234706     BitSet::count() [167]
-----------------------------------------------
                0.00    0.00   28561/23168602     Board::GetPlayablePosition(int) [41]
                0.06    0.25 23140041/23168602     Board::GetPlayablePositionMC(int) [9]
[10]    10.8    0.06    0.25 23168602         std::vector<short, std::allocator<short> >::push_back(short&&) [10]
                0.02    0.23 23168602/23168602     void std::vector<short, std::allocator<short> >::emplace_back<short>(short&&) [11]
                0.00    0.00 23168602/23168602     std::remove_reference<short&>::type&& std::move<short&>(short&) [165]
-----------------------------------------------
                0.02    0.23 23168602/23168602     std::vector<short, std::allocator<short> >::push_back(short&&) [10]
[11]     8.7    0.02    0.23 23168602         void std::vector<short, std::allocator<short> >::emplace_back<short>(short&&) [11]
                0.06    0.14 23168602/23168602     decltype (_S_construct({parm#1}, {parm#2}, (forward<short>)({parm#3}))) std::allocator_traits<std::allocator<short> >::construct<short, short>(std::allocator<short>&, short*, short&&) [12]
                0.03    0.00 23168602/92674408     short&& std::forward<short>(std::remove_reference<short>::type&) [14]
-----------------------------------------------
                0.06    0.14 23168602/23168602     void std::vector<short, std::allocator<short> >::emplace_back<short>(short&&) [11]
[12]     7.1    0.06    0.14 23168602         decltype (_S_construct({parm#1}, {parm#2}, (forward<short>)({parm#3}))) std::allocator_traits<std::allocator<short> >::construct<short, short>(std::allocator<short>&, short*, short&&) [12]
                0.01    0.11 23168602/23168602     std::enable_if<std::__and_<std::allocator_traits<std::allocator<short> >::__construct_helper<short, short>::type>::value, void>::type std::allocator_traits<std::allocator<short> >::_S_construct<short, short>(std::allocator<short>&, short*, short&&) [13]
                0.03    0.00 23168602/92674408     short&& std::forward<short>(std::remove_reference<short>::type&) [14]
-----------------------------------------------
                0.01    0.11 23168602/23168602     decltype (_S_construct({parm#1}, {parm#2}, (forward<short>)({parm#3}))) std::allocator_traits<std::allocator<short> >::construct<short, short>(std::allocator<short>&, short*, short&&) [12]
[13]     4.0    0.01    0.11 23168602         std::enable_if<std::__and_<std::allocator_traits<std::allocator<short> >::__construct_helper<short, short>::type>::value, void>::type std::allocator_traits<std::allocator<short> >::_S_construct<short, short>(std::allocator<short>&, short*, short&&) [13]
                0.04    0.04 23168602/23168602     void __gnu_cxx::new_allocator<short>::construct<short, short>(short*, short&&) [15]
                0.03    0.00 23168602/92674408     short&& std::forward<short>(std::remove_reference<short>::type&) [14]
-----------------------------------------------
                0.03    0.00 23168602/92674408     void __gnu_cxx::new_allocator<short>::construct<short, short>(short*, short&&) [15]
                0.03    0.00 23168602/92674408     std::enable_if<std::__and_<std::allocator_traits<std::allocator<short> >::__construct_helper<short, short>::type>::value, void>::type std::allocator_traits<std::allocator<short> >::_S_construct<short, short>(std::allocator<short>&, short*, short&&) [13]
                0.03    0.00 23168602/92674408     decltype (_S_construct({parm#1}, {parm#2}, (forward<short>)({parm#3}))) std::allocator_traits<std::allocator<short> >::construct<short, short>(std::allocator<short>&, short*, short&&) [12]
                0.03    0.00 23168602/92674408     void std::vector<short, std::allocator<short> >::emplace_back<short>(short&&) [11]
[14]     3.8    0.11    0.00 92674408         short&& std::forward<short>(std::remove_reference<short>::type&) [14]
-----------------------------------------------
                0.04    0.04 23168602/23168602     std::enable_if<std::__and_<std::allocator_traits<std::allocator<short> >::__construct_helper<short, short>::type>::value, void>::type std::allocator_traits<std::allocator<short> >::_S_construct<short, short>(std::allocator<short>&, short*, short&&) [13]
[15]     2.7    0.04    0.04 23168602         void __gnu_cxx::new_allocator<short>::construct<short, short>(short*, short&&) [15]
                0.03    0.00 23168602/92674408     short&& std::forward<short>(std::remove_reference<short>::type&) [14]
                0.01    0.00 23168602/23168602     operator new(unsigned long long, void*) [19]
-----------------------------------------------
                0.00    0.00       1/336951      Controller::GTPGenmove(Board&) [4]
                0.00    0.00    3047/336951      UCT::MCSimulation(Board&, UCT::Node*, int) [7]
                0.02    0.05  333903/336951      MC::Simulate(Board&, int) [8]
[16]     2.4    0.02    0.05  336951         Board::PlayMove(Move const&) [16]
                0.01    0.01  192501/245228      Board::CheckSuisidePoint(short) [17]
                0.01    0.00  331034/331034      Board::Merge(short, short) [18]
                0.00    0.01   51784/51784       Board::RemoveChain(short) [35]
                0.01    0.00 2813011/5023165     Board::GetFather(short) [20]
                0.00    0.00  336947/336947      Board::FromEmpty(short, int) [36]
                0.00    0.00 1238032/2742733     BitSet::reset(int) [21]
                0.00    0.00    9164/830807      Board::DisAble(short, int) [38]
                0.00    0.00 1238032/2234706     BitSet::count() [167]
                0.00    0.00   94271/113747      BitSet::GetAirPos() [223]
-----------------------------------------------
                0.00    0.00   52727/245228      Board::RemoveChain(short) [35]
                0.01    0.01  192501/245228      Board::PlayMove(Move const&) [16]
[17]     0.6    0.01    0.01  245228         Board::CheckSuisidePoint(short) [17]
                0.01    0.00  397891/614481      Board::Able(short, int) [22]
                0.00    0.00  720548/5023165     Board::GetFather(short) [20]
                0.00    0.00   92565/830807      Board::DisAble(short, int) [38]
                0.00    0.00   55184/55184       Board::SetEye(short, int) [42]
-----------------------------------------------
                0.01    0.00  331034/331034      Board::PlayMove(Move const&) [16]
[18]     0.4    0.01    0.00  331034         Board::Merge(short, short) [18]
                0.00    0.00  662068/5023165     Board::GetFather(short) [20]
                0.00    0.00  272780/272780      BitSet::merge(BitSet const&) [222]
                0.00    0.00  272780/2234706     BitSet::count() [167]
                0.00    0.00   47664/47664       void unipolar::Swap<short>(short&, short&) [225]
-----------------------------------------------
                0.01    0.00 23168602/23168602     void __gnu_cxx::new_allocator<short>::construct<short, short>(short*, short&&) [15]
[19]     0.3    0.01    0.00 23168602         operator new(unsigned long long, void*) [19]
-----------------------------------------------
                0.00    0.00  662068/5023165     Board::Merge(short, short) [18]
                0.00    0.00  720548/5023165     Board::CheckSuisidePoint(short) [17]
                0.00    0.00  827538/5023165     Board::RemoveChain(short) [35]
                0.01    0.00 2813011/5023165     Board::PlayMove(Move const&) [16]
[20]     0.3    0.01    0.00 5023165         Board::GetFather(short) [20]
-----------------------------------------------
                0.00    0.00  673894/2742733     Board::RemoveEye(short, int) [39]
                0.00    0.00  830807/2742733     Board::DisAble(short, int) [38]
                0.00    0.00 1238032/2742733     Board::PlayMove(Move const&) [16]
[21]     0.3    0.01    0.00 2742733         BitSet::reset(int) [21]
-----------------------------------------------
                0.00    0.00  216590/614481      Board::ToEmpty(short) [37]
                0.01    0.00  397891/614481      Board::CheckSuisidePoint(short) [17]
[22]     0.3    0.01    0.00  614481         Board::Able(short, int) [22]
                0.00    0.00  614467/614467      BitSet::operator[](int) [192]
                0.00    0.00  572553/1016862     BitSet::set(int) [170]
-----------------------------------------------
                0.00    0.00     170/335679      Board::GetPlayablePosition(int) [41]
                0.00    0.01  335509/335679      Board::GetPlayablePositionMC(int) [9]
[23]     0.3    0.00    0.01  335679         std::vector<short, std::allocator<short> >::reserve(unsigned long long) [23]
                0.00    0.01  334073/334073      short* std::vector<short, std::allocator<short> >::_M_allocate_and_copy<std::move_iterator<short*> >(unsigned long long, std::move_iterator<short*>, std::move_iterator<short*>) [28]
                0.00    0.00  668146/668146      std::move_iterator<short*> std::__make_move_if_noexcept_iterator<short*, std::move_iterator<short*> >(short*) [191]
                0.00    0.00  335679/335679      std::vector<short, std::allocator<short> >::max_size() const [201]
                0.00    0.00  335679/335679      std::vector<short, std::allocator<short> >::capacity() const [200]
                0.00    0.00  334073/1003655     std::vector<short, std::allocator<short> >::size() const [176]
                0.00    0.00  334073/2011958     std::_Vector_base<short, std::allocator<short> >::_M_get_Tp_allocator() [169]
                0.00    0.00  334073/1006867     void std::_Destroy<short*, short>(short*, short*, std::allocator<short>&) [175]
                0.00    0.00  334073/1006867     std::_Vector_base<short, std::allocator<short> >::_M_deallocate(short*, unsigned long long) [173]
-----------------------------------------------
                0.01    0.00  335509/335509      std::vector<short, std::allocator<short> >::_M_move_assign(std::vector<short, std::allocator<short> >&&, std::integral_constant<bool, true>) [25]
[24]     0.3    0.01    0.00  335509         std::allocator<short>::~allocator() [24]
                0.00    0.00  335509/1008303     __gnu_cxx::new_allocator<short>::~new_allocator() [171]
-----------------------------------------------
                0.00    0.01  335509/335509      std::vector<short, std::allocator<short> >::operator=(std::vector<short, std::allocator<short> >&&) [26]
[25]     0.3    0.00    0.01  335509         std::vector<short, std::allocator<short> >::_M_move_assign(std::vector<short, std::allocator<short> >&&, std::integral_constant<bool, true>) [25]
                0.01    0.00  335509/335509      std::allocator<short>::~allocator() [24]
                0.00    0.00  671018/671018      std::_Vector_base<short, std::allocator<short> >::_Vector_impl::_M_swap_data(std::_Vector_base<short, std::allocator<short> >::_Vector_impl&) [185]
                0.00    0.00  671018/2011958     std::_Vector_base<short, std::allocator<short> >::_M_get_Tp_allocator() [169]
                0.00    0.00  335509/335509      std::_Vector_base<short, std::allocator<short> >::get_allocator() const [204]
                0.00    0.00  335509/335509      std::vector<short, std::allocator<short> >::vector(std::allocator<short> const&) [209]
                0.00    0.00  335509/335509      void std::__alloc_on_move<std::allocator<short> >(std::allocator<short>&, std::allocator<short>&) [210]
                0.00    0.00  335509/672794      std::vector<short, std::allocator<short> >::~vector() [182]
-----------------------------------------------
                0.00    0.01  335509/335509      MC::Simulate(Board&, int) [8]
[26]     0.3    0.00    0.01  335509         std::vector<short, std::allocator<short> >::operator=(std::vector<short, std::allocator<short> >&&) [26]
                0.00    0.01  335509/335509      std::vector<short, std::allocator<short> >::_M_move_assign(std::vector<short, std::allocator<short> >&&, std::integral_constant<bool, true>) [25]
                0.00    0.00  335509/335509      std::remove_reference<std::vector<short, std::allocator<short> >&>::type&& std::move<std::vector<short, std::allocator<short> >&>(std::vector<short, std::allocator<short> >&) [213]
-----------------------------------------------
                0.00    0.01  334073/334073      short* std::uninitialized_copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [29]
[27]     0.3    0.00    0.01  334073         short* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [27]
                0.01    0.00  334073/334073      short* std::copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [31]
-----------------------------------------------
                0.00    0.01  334073/334073      std::vector<short, std::allocator<short> >::reserve(unsigned long long) [23]
[28]     0.3    0.00    0.01  334073         short* std::vector<short, std::allocator<short> >::_M_allocate_and_copy<std::move_iterator<short*> >(unsigned long long, std::move_iterator<short*>, std::move_iterator<short*>) [28]
                0.00    0.01  334073/334073      short* std::__uninitialized_copy_a<std::move_iterator<short*>, short*, short>(std::move_iterator<short*>, std::move_iterator<short*>, short*, std::allocator<short>&) [30]
                0.00    0.00  334073/334073      std::_Vector_base<short, std::allocator<short> >::_M_allocate(unsigned long long) [217]
                0.00    0.00  334073/2011958     std::_Vector_base<short, std::allocator<short> >::_M_get_Tp_allocator() [169]
-----------------------------------------------
                0.00    0.01  334073/334073      short* std::__uninitialized_copy_a<std::move_iterator<short*>, short*, short>(std::move_iterator<short*>, std::move_iterator<short*>, short*, std::allocator<short>&) [30]
[29]     0.3    0.00    0.01  334073         short* std::uninitialized_copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [29]
                0.00    0.01  334073/334073      short* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [27]
-----------------------------------------------
                0.00    0.01  334073/334073      short* std::vector<short, std::allocator<short> >::_M_allocate_and_copy<std::move_iterator<short*> >(unsigned long long, std::move_iterator<short*>, std::move_iterator<short*>) [28]
[30]     0.3    0.00    0.01  334073         short* std::__uninitialized_copy_a<std::move_iterator<short*>, short*, short>(std::move_iterator<short*>, std::move_iterator<short*>, short*, std::allocator<short>&) [30]
                0.00    0.01  334073/334073      short* std::uninitialized_copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [29]
-----------------------------------------------
                0.01    0.00  334073/334073      short* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [27]
[31]     0.3    0.01    0.00  334073         short* std::copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [31]
                0.00    0.00  668146/668146      std::_Miter_base<std::move_iterator<short*> >::iterator_type std::__miter_base<std::move_iterator<short*> >(std::move_iterator<short*>) [190]
                0.00    0.00  334073/334073      short* std::__copy_move_a2<true, short*, short*>(short*, short*, short*) [221]
-----------------------------------------------
                               28731             UCT::Node::~Node() [32]
                0.01    0.00       1/1           UCT::~UCT() [33]
[32]     0.3    0.01    0.00       1+28731   UCT::Node::~Node() [32]
                               28731             UCT::Node::~Node() [32]
-----------------------------------------------
                0.00    0.01       1/1           Controller::GTPGenmove(Board&) [4]
[33]     0.3    0.00    0.01       1         UCT::~UCT() [33]
                0.01    0.00       1/1           UCT::Node::~Node() [32]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.3    0.01    0.00                 __logl_internal [34]
-----------------------------------------------
                0.00    0.01   51784/51784       Board::PlayMove(Move const&) [16]
[35]     0.3    0.00    0.01   51784         Board::RemoveChain(short) [35]
                0.00    0.00   52727/245228      Board::CheckSuisidePoint(short) [17]
                0.00    0.00  108295/108295      Board::ToEmpty(short) [37]
                0.00    0.00  827538/5023165     Board::GetFather(short) [20]
                0.00    0.00  387877/1016862     BitSet::set(int) [170]
                0.00    0.00  387877/2234706     BitSet::count() [167]
                0.00    0.00   19476/113747      BitSet::GetAirPos() [223]
-----------------------------------------------
                0.00    0.00  336947/336947      Board::PlayMove(Move const&) [16]
[36]     0.2    0.00    0.00  336947         Board::FromEmpty(short, int) [36]
                0.00    0.00  673894/830807      Board::DisAble(short, int) [38]
                0.00    0.00  673894/673894      Board::RemoveEye(short, int) [39]
-----------------------------------------------
                0.00    0.00  108295/108295      Board::RemoveChain(short) [35]
[37]     0.1    0.00    0.00  108295         Board::ToEmpty(short) [37]
                0.00    0.00  216590/614481      Board::Able(short, int) [22]
                0.00    0.00  108295/108810      BitSet::reset() [224]
-----------------------------------------------
                0.00    0.00    9164/830807      Board::PlayMove(Move const&) [16]
                0.00    0.00   55184/830807      Board::SetEye(short, int) [42]
                0.00    0.00   92565/830807      Board::CheckSuisidePoint(short) [17]
                0.00    0.00  673894/830807      Board::FromEmpty(short, int) [36]
[38]     0.1    0.00    0.00  830807         Board::DisAble(short, int) [38]
                0.00    0.00  830807/2742733     BitSet::reset(int) [21]
-----------------------------------------------
                0.00    0.00  673894/673894      Board::FromEmpty(short, int) [36]
[39]     0.1    0.00    0.00  673894         Board::RemoveEye(short, int) [39]
                0.00    0.00  673894/2742733     BitSet::reset(int) [21]
-----------------------------------------------
                0.00    0.00       1/170         UCT::GenMove(Board&, int) [6]
                0.00    0.00     169/170         UCT::MCSimulation(Board&, UCT::Node*, int) [7]
[40]     0.0    0.00    0.00     170         UCT::GenChild(UCT::Node*, Board&, int) [40]
                0.00    0.00     170/170         Board::GetPlayablePosition(int) [41]
                0.00    0.00   28731/28732       UCT::Node::Node(short, UCT::Node*, UCT::Node*) [226]
                0.00    0.00   28561/362464      std::vector<short, std::allocator<short> >::operator[](unsigned long long) [194]
                0.00    0.00     170/1003655     std::vector<short, std::allocator<short> >::size() const [176]
                0.00    0.00     170/672794      std::vector<short, std::allocator<short> >::~vector() [182]
-----------------------------------------------
                0.00    0.00     170/170         UCT::GenChild(UCT::Node*, Board&, int) [40]
[41]     0.0    0.00    0.00     170         Board::GetPlayablePosition(int) [41]
                0.00    0.00   28561/23168602     std::vector<short, std::allocator<short> >::push_back(short&&) [10]
                0.00    0.00     170/335679      std::vector<short, std::allocator<short> >::reserve(unsigned long long) [23]
                0.00    0.00     170/337285      std::vector<short, std::allocator<short> >::vector() [199]
                0.00    0.00     170/2234706     BitSet::count() [167]
-----------------------------------------------
                0.00    0.00   55184/55184       Board::CheckSuisidePoint(short) [17]
[42]     0.0    0.00    0.00   55184         Board::SetEye(short, int) [42]
                0.00    0.00   55184/830807      Board::DisAble(short, int) [38]
                0.00    0.00   55184/1016862     BitSet::set(int) [170]
-----------------------------------------------
                0.00    0.00 23168602/23168602     std::vector<short, std::allocator<short> >::push_back(short&&) [10]
[165]    0.0    0.00    0.00 23168602         std::remove_reference<short&>::type&& std::move<short&>(short&) [165]
-----------------------------------------------
                0.00    0.00 6039162/6039162     void std::swap<short*>(short*&, short*&) [168]
[166]    0.0    0.00    0.00 6039162         std::remove_reference<short*&>::type&& std::move<short*&>(short*&) [166]
-----------------------------------------------
                0.00    0.00     170/2234706     Board::GetPlayablePosition(int) [41]
                0.00    0.00     338/2234706     Board::ClearBoard() [239]
                0.00    0.00  272780/2234706     Board::Merge(short, short) [18]
                0.00    0.00  335509/2234706     Board::GetPlayablePositionMC(int) [9]
                0.00    0.00  387877/2234706     Board::RemoveChain(short) [35]
                0.00    0.00 1238032/2234706     Board::PlayMove(Move const&) [16]
[167]    0.0    0.00    0.00 2234706         BitSet::count() [167]
-----------------------------------------------
                0.00    0.00 2013054/2013054     std::_Vector_base<short, std::allocator<short> >::_Vector_impl::_M_swap_data(std::_Vector_base<short, std::allocator<short> >::_Vector_impl&) [185]
[168]    0.0    0.00    0.00 2013054         void std::swap<short*>(short*&, short*&) [168]
                0.00    0.00 6039162/6039162     std::remove_reference<short*&>::type&& std::move<short*&>(short*&) [166]
-----------------------------------------------
                0.00    0.00  334073/2011958     short* std::vector<short, std::allocator<short> >::_M_allocate_and_copy<std::move_iterator<short*> >(unsigned long long, std::move_iterator<short*>, std::move_iterator<short*>) [28]
                0.00    0.00  334073/2011958     std::vector<short, std::allocator<short> >::reserve(unsigned long long) [23]
                0.00    0.00  671018/2011958     std::vector<short, std::allocator<short> >::_M_move_assign(std::vector<short, std::allocator<short> >&&, std::integral_constant<bool, true>) [25]
                0.00    0.00  672794/2011958     std::vector<short, std::allocator<short> >::~vector() [182]
[169]    0.0    0.00    0.00 2011958         std::_Vector_base<short, std::allocator<short> >::_M_get_Tp_allocator() [169]
-----------------------------------------------
                0.00    0.00    1248/1016862     Board::ClearBoard() [239]
                0.00    0.00   55184/1016862     Board::SetEye(short, int) [42]
                0.00    0.00  387877/1016862     Board::RemoveChain(short) [35]
                0.00    0.00  572553/1016862     Board::Able(short, int) [22]
[170]    0.0    0.00    0.00 1016862         BitSet::set(int) [170]
-----------------------------------------------
                0.00    0.00  335509/1008303     std::allocator<short>::~allocator() [24]
                0.00    0.00  672794/1008303     std::allocator<short>::~allocator() [179]
[171]    0.0    0.00    0.00 1008303         __gnu_cxx::new_allocator<short>::~new_allocator() [171]
-----------------------------------------------
                0.00    0.00 1006867/1006867     void std::_Destroy<short*>(short*, short*) [174]
[172]    0.0    0.00    0.00 1006867         void std::_Destroy_aux<true>::__destroy<short*>(short*, short*) [172]
-----------------------------------------------
                0.00    0.00  334073/1006867     std::vector<short, std::allocator<short> >::reserve(unsigned long long) [23]
                0.00    0.00  672794/1006867     std::_Vector_base<short, std::allocator<short> >::~_Vector_base() [181]
[173]    0.0    0.00    0.00 1006867         std::_Vector_base<short, std::allocator<short> >::_M_deallocate(short*, unsigned long long) [173]
                0.00    0.00  334073/334073      std::allocator_traits<std::allocator<short> >::deallocate(std::allocator<short>&, short*, unsigned long long) [218]
-----------------------------------------------
                0.00    0.00 1006867/1006867     void std::_Destroy<short*, short>(short*, short*, std::allocator<short>&) [175]
[174]    0.0    0.00    0.00 1006867         void std::_Destroy<short*>(short*, short*) [174]
                0.00    0.00 1006867/1006867     void std::_Destroy_aux<true>::__destroy<short*>(short*, short*) [172]
-----------------------------------------------
                0.00    0.00  334073/1006867     std::vector<short, std::allocator<short> >::reserve(unsigned long long) [23]
                0.00    0.00  672794/1006867     std::vector<short, std::allocator<short> >::~vector() [182]
[175]    0.0    0.00    0.00 1006867         void std::_Destroy<short*, short>(short*, short*, std::allocator<short>&) [175]
                0.00    0.00 1006867/1006867     void std::_Destroy<short*>(short*, short*) [174]
-----------------------------------------------
                0.00    0.00     170/1003655     UCT::GenChild(UCT::Node*, Board&, int) [40]
                0.00    0.00  334073/1003655     std::vector<short, std::allocator<short> >::reserve(unsigned long long) [23]
                0.00    0.00  669412/1003655     MC::Simulate(Board&, int) [8]
[176]    0.0    0.00    0.00 1003655         std::vector<short, std::allocator<short> >::size() const [176]
-----------------------------------------------
                0.00    0.00 1002219/1002219     std::_Niter_base<short*>::iterator_type std::__niter_base<short*>(short*) [178]
[177]    0.0    0.00    0.00 1002219         std::_Iter_base<short*, false>::_S_base(short*) [177]
-----------------------------------------------
                0.00    0.00 1002219/1002219     short* std::__copy_move_a2<true, short*, short*>(short*, short*, short*) [221]
[178]    0.0    0.00    0.00 1002219         std::_Niter_base<short*>::iterator_type std::__niter_base<short*>(short*) [178]
                0.00    0.00 1002219/1002219     std::_Iter_base<short*, false>::_S_base(short*) [177]
-----------------------------------------------
                0.00    0.00  672794/672794      std::_Vector_base<short, std::allocator<short> >::_Vector_impl::~_Vector_impl() [180]
[179]    0.0    0.00    0.00  672794         std::allocator<short>::~allocator() [179]
                0.00    0.00  672794/1008303     __gnu_cxx::new_allocator<short>::~new_allocator() [171]
-----------------------------------------------
                0.00    0.00  672794/672794      std::_Vector_base<short, std::allocator<short> >::~_Vector_base() [181]
[180]    0.0    0.00    0.00  672794         std::_Vector_base<short, std::allocator<short> >::_Vector_impl::~_Vector_impl() [180]
                0.00    0.00  672794/672794      std::allocator<short>::~allocator() [179]
-----------------------------------------------
                0.00    0.00  672794/672794      std::vector<short, std::allocator<short> >::~vector() [182]
[181]    0.0    0.00    0.00  672794         std::_Vector_base<short, std::allocator<short> >::~_Vector_base() [181]
                0.00    0.00  672794/1006867     std::_Vector_base<short, std::allocator<short> >::_M_deallocate(short*, unsigned long long) [173]
                0.00    0.00  672794/672794      std::_Vector_base<short, std::allocator<short> >::_Vector_impl::~_Vector_impl() [180]
-----------------------------------------------
                0.00    0.00     170/672794      UCT::GenChild(UCT::Node*, Board&, int) [40]
                0.00    0.00  335509/672794      std::vector<short, std::allocator<short> >::_M_move_assign(std::vector<short, std::allocator<short> >&&, std::integral_constant<bool, true>) [25]
                0.00    0.00  337115/672794      MC::Simulate(Board&, int) [8]
[182]    0.0    0.00    0.00  672794         std::vector<short, std::allocator<short> >::~vector() [182]
                0.00    0.00  672794/2011958     std::_Vector_base<short, std::allocator<short> >::_M_get_Tp_allocator() [169]
                0.00    0.00  672794/1006867     void std::_Destroy<short*, short>(short*, short*, std::allocator<short>&) [175]
                0.00    0.00  672794/672794      std::_Vector_base<short, std::allocator<short> >::~_Vector_base() [181]
-----------------------------------------------
                0.00    0.00  335509/671188      std::_Vector_base<short, std::allocator<short> >::get_allocator() const [204]
                0.00    0.00  335679/671188      std::vector<short, std::allocator<short> >::max_size() const [201]
[183]    0.0    0.00    0.00  671188         std::_Vector_base<short, std::allocator<short> >::_M_get_Tp_allocator() const [183]
-----------------------------------------------
                0.00    0.00  335509/671018      std::allocator<short>::allocator(std::allocator<short> const&) [205]
                0.00    0.00  335509/671018      std::allocator<short>::allocator(std::allocator<short> const&) [206]
[184]    0.0    0.00    0.00  671018         __gnu_cxx::new_allocator<short>::new_allocator(__gnu_cxx::new_allocator<short> const&) [184]
-----------------------------------------------
                0.00    0.00  671018/671018      std::vector<short, std::allocator<short> >::_M_move_assign(std::vector<short, std::allocator<short> >&&, std::integral_constant<bool, true>) [25]
[185]    0.0    0.00    0.00  671018         std::_Vector_base<short, std::allocator<short> >::_Vector_impl::_M_swap_data(std::_Vector_base<short, std::allocator<short> >::_Vector_impl&) [185]
                0.00    0.00 2013054/2013054     void std::swap<short*>(short*&, short*&) [168]
-----------------------------------------------
                0.00    0.00  334073/669752      __gnu_cxx::new_allocator<short>::allocate(unsigned long long, void const*) [215]
                0.00    0.00  335679/669752      unsigned long long std::allocator_traits<std::allocator<short> >::_S_max_size<std::allocator<short> const, void>(std::allocator<short> const&, int) [202]
[186]    0.0    0.00    0.00  669752         __gnu_cxx::new_allocator<short>::max_size() const [186]
-----------------------------------------------
                0.00    0.00  668146/668146      std::_Iter_base<std::move_iterator<short*>, true>::_S_base(std::move_iterator<short*>) [188]
[187]    0.0    0.00    0.00  668146         std::move_iterator<short*>::base() const [187]
-----------------------------------------------
                0.00    0.00  668146/668146      std::_Miter_base<std::move_iterator<short*> >::iterator_type std::__miter_base<std::move_iterator<short*> >(std::move_iterator<short*>) [190]
[188]    0.0    0.00    0.00  668146         std::_Iter_base<std::move_iterator<short*>, true>::_S_base(std::move_iterator<short*>) [188]
                0.00    0.00  668146/668146      std::move_iterator<short*>::base() const [187]
-----------------------------------------------
                0.00    0.00  668146/668146      std::move_iterator<short*> std::__make_move_if_noexcept_iterator<short*, std::move_iterator<short*> >(short*) [191]
[189]    0.0    0.00    0.00  668146         std::move_iterator<short*>::move_iterator(short*) [189]
-----------------------------------------------
                0.00    0.00  668146/668146      short* std::copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [31]
[190]    0.0    0.00    0.00  668146         std::_Miter_base<std::move_iterator<short*> >::iterator_type std::__miter_base<std::move_iterator<short*> >(std::move_iterator<short*>) [190]
                0.00    0.00  668146/668146      std::_Iter_base<std::move_iterator<short*>, true>::_S_base(std::move_iterator<short*>) [188]
-----------------------------------------------
                0.00    0.00  668146/668146      std::vector<short, std::allocator<short> >::reserve(unsigned long long) [23]
[191]    0.0    0.00    0.00  668146         std::move_iterator<short*> std::__make_move_if_noexcept_iterator<short*, std::move_iterator<short*> >(short*) [191]
                0.00    0.00  668146/668146      std::move_iterator<short*>::move_iterator(short*) [189]
-----------------------------------------------
                0.00    0.00  614467/614467      Board::Able(short, int) [22]
[192]    0.0    0.00    0.00  614467         BitSet::operator[](int) [192]
-----------------------------------------------
                0.00    0.00  516553/516553      UCT::FindBestChild(UCT::Node*) [229]
[193]    0.0    0.00    0.00  516553         UCT::UCB(UCT::Node*, int) [193]
-----------------------------------------------
                0.00    0.00   28561/362464      UCT::GenChild(UCT::Node*, Board&, int) [40]
                0.00    0.00  333903/362464      MC::Simulate(Board&, int) [8]
[194]    0.0    0.00    0.00  362464         std::vector<short, std::allocator<short> >::operator[](unsigned long long) [194]
-----------------------------------------------
                0.00    0.00  337285/337285      std::allocator<short>::allocator() [196]
[195]    0.0    0.00    0.00  337285         __gnu_cxx::new_allocator<short>::new_allocator() [195]
-----------------------------------------------
                0.00    0.00  337285/337285      std::_Vector_base<short, std::allocator<short> >::_Vector_impl::_Vector_impl() [197]
[196]    0.0    0.00    0.00  337285         std::allocator<short>::allocator() [196]
                0.00    0.00  337285/337285      __gnu_cxx::new_allocator<short>::new_allocator() [195]
-----------------------------------------------
                0.00    0.00  337285/337285      std::_Vector_base<short, std::allocator<short> >::_Vector_base() [198]
[197]    0.0    0.00    0.00  337285         std::_Vector_base<short, std::allocator<short> >::_Vector_impl::_Vector_impl() [197]
                0.00    0.00  337285/337285      std::allocator<short>::allocator() [196]
-----------------------------------------------
                0.00    0.00  337285/337285      std::vector<short, std::allocator<short> >::vector() [199]
[198]    0.0    0.00    0.00  337285         std::_Vector_base<short, std::allocator<short> >::_Vector_base() [198]
                0.00    0.00  337285/337285      std::_Vector_base<short, std::allocator<short> >::_Vector_impl::_Vector_impl() [197]
-----------------------------------------------
                0.00    0.00     170/337285      Board::GetPlayablePosition(int) [41]
                0.00    0.00    1606/337285      MC::Simulate(Board&, int) [8]
                0.00    0.00  335509/337285      Board::GetPlayablePositionMC(int) [9]
[199]    0.0    0.00    0.00  337285         std::vector<short, std::allocator<short> >::vector() [199]
                0.00    0.00  337285/337285      std::_Vector_base<short, std::allocator<short> >::_Vector_base() [198]
-----------------------------------------------
                0.00    0.00  335679/335679      std::vector<short, std::allocator<short> >::reserve(unsigned long long) [23]
[200]    0.0    0.00    0.00  335679         std::vector<short, std::allocator<short> >::capacity() const [200]
-----------------------------------------------
                0.00    0.00  335679/335679      std::vector<short, std::allocator<short> >::reserve(unsigned long long) [23]
[201]    0.0    0.00    0.00  335679         std::vector<short, std::allocator<short> >::max_size() const [201]
                0.00    0.00  335679/671188      std::_Vector_base<short, std::allocator<short> >::_M_get_Tp_allocator() const [183]
                0.00    0.00  335679/335679      std::allocator_traits<std::allocator<short> >::max_size(std::allocator<short> const&) [203]
-----------------------------------------------
                0.00    0.00  335679/335679      std::allocator_traits<std::allocator<short> >::max_size(std::allocator<short> const&) [203]
[202]    0.0    0.00    0.00  335679         unsigned long long std::allocator_traits<std::allocator<short> >::_S_max_size<std::allocator<short> const, void>(std::allocator<short> const&, int) [202]
                0.00    0.00  335679/669752      __gnu_cxx::new_allocator<short>::max_size() const [186]
-----------------------------------------------
                0.00    0.00  335679/335679      std::vector<short, std::allocator<short> >::max_size() const [201]
[203]    0.0    0.00    0.00  335679         std::allocator_traits<std::allocator<short> >::max_size(std::allocator<short> const&) [203]
                0.00    0.00  335679/335679      unsigned long long std::allocator_traits<std::allocator<short> >::_S_max_size<std::allocator<short> const, void>(std::allocator<short> const&, int) [202]
-----------------------------------------------
                0.00    0.00  335509/335509      std::vector<short, std::allocator<short> >::_M_move_assign(std::vector<short, std::allocator<short> >&&, std::integral_constant<bool, true>) [25]
[204]    0.0    0.00    0.00  335509         std::_Vector_base<short, std::allocator<short> >::get_allocator() const [204]
                0.00    0.00  335509/671188      std::_Vector_base<short, std::allocator<short> >::_M_get_Tp_allocator() const [183]
                0.00    0.00  335509/335509      std::allocator<short>::allocator(std::allocator<short> const&) [205]
-----------------------------------------------
                0.00    0.00  335509/335509      std::_Vector_base<short, std::allocator<short> >::get_allocator() const [204]
[205]    0.0    0.00    0.00  335509         std::allocator<short>::allocator(std::allocator<short> const&) [205]
                0.00    0.00  335509/671018      __gnu_cxx::new_allocator<short>::new_allocator(__gnu_cxx::new_allocator<short> const&) [184]
-----------------------------------------------
                0.00    0.00  335509/335509      std::_Vector_base<short, std::allocator<short> >::_Vector_impl::_Vector_impl(std::allocator<short> const&) [207]
[206]    0.0    0.00    0.00  335509         std::allocator<short>::allocator(std::allocator<short> const&) [206]
                0.00    0.00  335509/671018      __gnu_cxx::new_allocator<short>::new_allocator(__gnu_cxx::new_allocator<short> const&) [184]
-----------------------------------------------
                0.00    0.00  335509/335509      std::_Vector_base<short, std::allocator<short> >::_Vector_base(std::allocator<short> const&) [208]
[207]    0.0    0.00    0.00  335509         std::_Vector_base<short, std::allocator<short> >::_Vector_impl::_Vector_impl(std::allocator<short> const&) [207]
                0.00    0.00  335509/335509      std::allocator<short>::allocator(std::allocator<short> const&) [206]
-----------------------------------------------
                0.00    0.00  335509/335509      std::vector<short, std::allocator<short> >::vector(std::allocator<short> const&) [209]
[208]    0.0    0.00    0.00  335509         std::_Vector_base<short, std::allocator<short> >::_Vector_base(std::allocator<short> const&) [208]
                0.00    0.00  335509/335509      std::_Vector_base<short, std::allocator<short> >::_Vector_impl::_Vector_impl(std::allocator<short> const&) [207]
-----------------------------------------------
                0.00    0.00  335509/335509      std::vector<short, std::allocator<short> >::_M_move_assign(std::vector<short, std::allocator<short> >&&, std::integral_constant<bool, true>) [25]
[209]    0.0    0.00    0.00  335509         std::vector<short, std::allocator<short> >::vector(std::allocator<short> const&) [209]
                0.00    0.00  335509/335509      std::_Vector_base<short, std::allocator<short> >::_Vector_base(std::allocator<short> const&) [208]
-----------------------------------------------
                0.00    0.00  335509/335509      std::vector<short, std::allocator<short> >::_M_move_assign(std::vector<short, std::allocator<short> >&&, std::integral_constant<bool, true>) [25]
[210]    0.0    0.00    0.00  335509         void std::__alloc_on_move<std::allocator<short> >(std::allocator<short>&, std::allocator<short>&) [210]
                0.00    0.00  335509/335509      void std::__do_alloc_on_move<std::allocator<short> >(std::allocator<short>&, std::allocator<short>&, std::integral_constant<bool, true>) [211]
-----------------------------------------------
                0.00    0.00  335509/335509      void std::__alloc_on_move<std::allocator<short> >(std::allocator<short>&, std::allocator<short>&) [210]
[211]    0.0    0.00    0.00  335509         void std::__do_alloc_on_move<std::allocator<short> >(std::allocator<short>&, std::allocator<short>&, std::integral_constant<bool, true>) [211]
                0.00    0.00  335509/335509      std::remove_reference<std::allocator<short>&>::type&& std::move<std::allocator<short>&>(std::allocator<short>&) [212]
-----------------------------------------------
                0.00    0.00  335509/335509      void std::__do_alloc_on_move<std::allocator<short> >(std::allocator<short>&, std::allocator<short>&, std::integral_constant<bool, true>) [211]
[212]    0.0    0.00    0.00  335509         std::remove_reference<std::allocator<short>&>::type&& std::move<std::allocator<short>&>(std::allocator<short>&) [212]
-----------------------------------------------
                0.00    0.00  335509/335509      std::vector<short, std::allocator<short> >::operator=(std::vector<short, std::allocator<short> >&&) [26]
[213]    0.0    0.00    0.00  335509         std::remove_reference<std::vector<short, std::allocator<short> >&>::type&& std::move<std::vector<short, std::allocator<short> >&>(std::vector<short, std::allocator<short> >&) [213]
-----------------------------------------------
                0.00    0.00  334073/334073      std::allocator_traits<std::allocator<short> >::deallocate(std::allocator<short>&, short*, unsigned long long) [218]
[214]    0.0    0.00    0.00  334073         __gnu_cxx::new_allocator<short>::deallocate(short*, unsigned long long) [214]
-----------------------------------------------
                0.00    0.00  334073/334073      std::allocator_traits<std::allocator<short> >::allocate(std::allocator<short>&, unsigned long long) [219]
[215]    0.0    0.00    0.00  334073         __gnu_cxx::new_allocator<short>::allocate(unsigned long long, void const*) [215]
                0.00    0.00  334073/669752      __gnu_cxx::new_allocator<short>::max_size() const [186]
-----------------------------------------------
                0.00    0.00  334073/334073      short* std::__copy_move_a<true, short*, short*>(short*, short*, short*) [220]
[216]    0.0    0.00    0.00  334073         short* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<short>(short const*, short const*, short*) [216]
-----------------------------------------------
                0.00    0.00  334073/334073      short* std::vector<short, std::allocator<short> >::_M_allocate_and_copy<std::move_iterator<short*> >(unsigned long long, std::move_iterator<short*>, std::move_iterator<short*>) [28]
[217]    0.0    0.00    0.00  334073         std::_Vector_base<short, std::allocator<short> >::_M_allocate(unsigned long long) [217]
                0.00    0.00  334073/334073      std::allocator_traits<std::allocator<short> >::allocate(std::allocator<short>&, unsigned long long) [219]
-----------------------------------------------
                0.00    0.00  334073/334073      std::_Vector_base<short, std::allocator<short> >::_M_deallocate(short*, unsigned long long) [173]
[218]    0.0    0.00    0.00  334073         std::allocator_traits<std::allocator<short> >::deallocate(std::allocator<short>&, short*, unsigned long long) [218]
                0.00    0.00  334073/334073      __gnu_cxx::new_allocator<short>::deallocate(short*, unsigned long long) [214]
-----------------------------------------------
                0.00    0.00  334073/334073      std::_Vector_base<short, std::allocator<short> >::_M_allocate(unsigned long long) [217]
[219]    0.0    0.00    0.00  334073         std::allocator_traits<std::allocator<short> >::allocate(std::allocator<short>&, unsigned long long) [219]
                0.00    0.00  334073/334073      __gnu_cxx::new_allocator<short>::allocate(unsigned long long, void const*) [215]
-----------------------------------------------
                0.00    0.00  334073/334073      short* std::__copy_move_a2<true, short*, short*>(short*, short*, short*) [221]
[220]    0.0    0.00    0.00  334073         short* std::__copy_move_a<true, short*, short*>(short*, short*, short*) [220]
                0.00    0.00  334073/334073      short* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<short>(short const*, short const*, short*) [216]
-----------------------------------------------
                0.00    0.00  334073/334073      short* std::copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*) [31]
[221]    0.0    0.00    0.00  334073         short* std::__copy_move_a2<true, short*, short*>(short*, short*, short*) [221]
                0.00    0.00 1002219/1002219     std::_Niter_base<short*>::iterator_type std::__niter_base<short*>(short*) [178]
                0.00    0.00  334073/334073      short* std::__copy_move_a<true, short*, short*>(short*, short*, short*) [220]
-----------------------------------------------
                0.00    0.00  272780/272780      Board::Merge(short, short) [18]
[222]    0.0    0.00    0.00  272780         BitSet::merge(BitSet const&) [222]
-----------------------------------------------
                0.00    0.00   19476/113747      Board::RemoveChain(short) [35]
                0.00    0.00   94271/113747      Board::PlayMove(Move const&) [16]
[223]    0.0    0.00    0.00  113747         BitSet::GetAirPos() [223]
-----------------------------------------------
                0.00    0.00     173/108810      BitSet::BitSet() [233]
                0.00    0.00     342/108810      Board::ClearBoard() [239]
                0.00    0.00  108295/108810      Board::ToEmpty(short) [37]
[224]    0.0    0.00    0.00  108810         BitSet::reset() [224]
-----------------------------------------------
                0.00    0.00   47664/47664       Board::Merge(short, short) [18]
[225]    0.0    0.00    0.00   47664         void unipolar::Swap<short>(short&, short&) [225]
-----------------------------------------------
                0.00    0.00       1/28732       UCT::UCT() [244]
                0.00    0.00   28731/28732       UCT::GenChild(UCT::Node*, Board&, int) [40]
[226]    0.0    0.00    0.00   28732         UCT::Node::Node(short, UCT::Node*, UCT::Node*) [226]
-----------------------------------------------
                0.00    0.00       1/4654        UCT::GenMove(Board&, int) [6]
                0.00    0.00    1606/4654        MC::Simulate(Board&, int) [8]
                0.00    0.00    3047/4654        UCT::MCSimulation(Board&, UCT::Node*, int) [7]
[227]    0.0    0.00    0.00    4654         Move::Move(int, short) [227]
-----------------------------------------------
                0.00    0.00    3220/3220        MC::Evaluate(Board&, int) [230]
[228]    0.0    0.00    0.00    3220         Board::GetPieceCount(int) [228]
-----------------------------------------------
                0.00    0.00    3047/3047        UCT::MCSimulation(Board&, UCT::Node*, int) [7]
[229]    0.0    0.00    0.00    3047         UCT::FindBestChild(UCT::Node*) [229]
                0.00    0.00  516553/516553      UCT::UCB(UCT::Node*, int) [193]
-----------------------------------------------
                0.00    0.00       4/1610        UCT::MCSimulation(Board&, UCT::Node*, int) [7]
                0.00    0.00    1606/1610        MC::Simulate(Board&, int) [8]
[230]    0.0    0.00    0.00    1610         MC::Evaluate(Board&, int) [230]
                0.00    0.00    3220/3220        Board::GetPieceCount(int) [228]
-----------------------------------------------
                0.00    0.00    1606/1606        MC::Simulate(Board&, int) [8]
[231]    0.0    0.00    0.00    1606         Board::StartMC() [231]
-----------------------------------------------
                0.00    0.00     339/679         Board::Init() [245]
                0.00    0.00     340/679         Board::ClearBoard() [239]
[232]    0.0    0.00    0.00     679         unipolar::BoardSizeSquare(int) [232]
-----------------------------------------------
                0.00    0.00       4/173         Board::Board() [246]
                0.00    0.00     169/173         Board::List::List() [235]
[233]    0.0    0.00    0.00     173         BitSet::BitSet() [233]
                0.00    0.00     173/108810      BitSet::reset() [224]
-----------------------------------------------
                0.00    0.00     170/170         UCT::FindBestUCT(UCT::Node*) [243]
[234]    0.0    0.00    0.00     170         UCT::Score(UCT::Node*) [234]
-----------------------------------------------
                0.00    0.00     169/169         Board::Board() [246]
[235]    0.0    0.00    0.00     169         Board::List::List() [235]
                0.00    0.00     169/173         BitSet::BitSet() [233]
-----------------------------------------------
                0.00    0.00      26/26          Controller::Run(Board&) [5]
[236]    0.0    0.00    0.00      26         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [236]
-----------------------------------------------
                0.00    0.00       1/5           UCT::GenMove(Board&, int) [6]
                0.00    0.00       1/5           Controller::GTPClearBoard(Board&) [240]
                0.00    0.00       1/5           Controller::GTPQuit() [241]
                0.00    0.00       2/5           Controller::GTPGenmove(Board&) [4]
[237]    0.0    0.00    0.00       5         __gcc_deregister_frame [237]
-----------------------------------------------
                0.00    0.00       4/4           Board::ClearBoard() [239]
[238]    0.0    0.00    0.00       4         BitSet::set() [238]
-----------------------------------------------
                0.00    0.00       1/2           Controller::GTPClearBoard(Board&) [240]
                0.00    0.00       1/2           main [3]
[239]    0.0    0.00    0.00       2         Board::ClearBoard() [239]
                0.00    0.00    1248/1016862     BitSet::set(int) [170]
                0.00    0.00     342/108810      BitSet::reset() [224]
                0.00    0.00     340/679         unipolar::BoardSizeSquare(int) [232]
                0.00    0.00     338/2234706     BitSet::count() [167]
                0.00    0.00       4/4           BitSet::set() [238]
-----------------------------------------------
                0.00    0.00       1/1           Controller::Run(Board&) [5]
[240]    0.0    0.00    0.00       1         Controller::GTPClearBoard(Board&) [240]
                0.00    0.00       1/2           Board::ClearBoard() [239]
                0.00    0.00       1/5           __gcc_deregister_frame [237]
-----------------------------------------------
                0.00    0.00       1/1           Controller::Run(Board&) [5]
[241]    0.0    0.00    0.00       1         Controller::GTPQuit() [241]
                0.00    0.00       1/5           __gcc_deregister_frame [237]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[242]    0.0    0.00    0.00       1         Controller::Controller() [242]
-----------------------------------------------
                0.00    0.00       1/1           UCT::GenMove(Board&, int) [6]
[243]    0.0    0.00    0.00       1         UCT::FindBestUCT(UCT::Node*) [243]
                0.00    0.00     170/170         UCT::Score(UCT::Node*) [234]
-----------------------------------------------
                0.00    0.00       1/1           Controller::GTPGenmove(Board&) [4]
[244]    0.0    0.00    0.00       1         UCT::UCT() [244]
                0.00    0.00       1/28732       UCT::Node::Node(short, UCT::Node*, UCT::Node*) [226]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[245]    0.0    0.00    0.00       1         Board::Init() [245]
                0.00    0.00     339/679         unipolar::BoardSizeSquare(int) [232]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[246]    0.0    0.00    0.00       1         Board::Board() [246]
                0.00    0.00     169/169         Board::List::List() [235]
                0.00    0.00       4/173         BitSet::BitSet() [233]
-----------------------------------------------

Index by function name

   [4] Controller::GTPGenmove(Board&) [222] BitSet::merge(BitSet const&) [218] std::allocator_traits<std::allocator<short> >::deallocate(std::allocator<short>&, short*, unsigned long long)
 [240] Controller::GTPClearBoard(Board&) [21] BitSet::reset(int) [202] unsigned long long std::allocator_traits<std::allocator<short> >::_S_max_size<std::allocator<short> const, void>(std::allocator<short> const&, int)
   [5] Controller::Run(Board&) [224] BitSet::reset()      [13] std::enable_if<std::__and_<std::allocator_traits<std::allocator<short> >::__construct_helper<short, short>::type>::value, void>::type std::allocator_traits<std::allocator<short> >::_S_construct<short, short>(std::allocator<short>&, short*, short&&)
 [241] Controller::GTPQuit() [223] BitSet::GetAirPos()   [219] std::allocator_traits<std::allocator<short> >::allocate(std::allocator<short>&, unsigned long long)
 [242] Controller::Controller() [233] BitSet::BitSet()   [203] std::allocator_traits<std::allocator<short> >::max_size(std::allocator<short> const&)
 [230] MC::Evaluate(Board&, int) [192] BitSet::operator[](int) [12] decltype (_S_construct({parm#1}, {parm#2}, (forward<short>)({parm#3}))) std::allocator_traits<std::allocator<short> >::construct<short, short>(std::allocator<short>&, short*, short&&)
   [8] MC::Simulate(Board&, int) [232] unipolar::BoardSizeSquare(int) [27] short* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*)
 [243] UCT::FindBestUCT(UCT::Node*) [225] void unipolar::Swap<short>(short&, short&) [11] void std::vector<short, std::allocator<short> >::emplace_back<short>(short&&)
   [7] UCT::MCSimulation(Board&, UCT::Node*, int) [214] __gnu_cxx::new_allocator<short>::deallocate(short*, unsigned long long) [25] std::vector<short, std::allocator<short> >::_M_move_assign(std::vector<short, std::allocator<short> >&&, std::integral_constant<bool, true>)
 [229] UCT::FindBestChild(UCT::Node*) [215] __gnu_cxx::new_allocator<short>::allocate(unsigned long long, void const*) [28] short* std::vector<short, std::allocator<short> >::_M_allocate_and_copy<std::move_iterator<short*> >(unsigned long long, std::move_iterator<short*>, std::move_iterator<short*>)
 [193] UCT::UCB(UCT::Node*, int) [15] void __gnu_cxx::new_allocator<short>::construct<short, short>(short*, short&&) [23] std::vector<short, std::allocator<short> >::reserve(unsigned long long)
 [226] UCT::Node::Node(short, UCT::Node*, UCT::Node*) [184] __gnu_cxx::new_allocator<short>::new_allocator(__gnu_cxx::new_allocator<short> const&) [10] std::vector<short, std::allocator<short> >::push_back(short&&)
  [32] UCT::Node::~Node()    [195] __gnu_cxx::new_allocator<short>::new_allocator() [209] std::vector<short, std::allocator<short> >::vector(std::allocator<short> const&)
 [234] UCT::Score(UCT::Node*) [171] __gnu_cxx::new_allocator<short>::~new_allocator() [199] std::vector<short, std::allocator<short> >::vector()
   [6] UCT::GenMove(Board&, int) [186] __gnu_cxx::new_allocator<short>::max_size() const [182] std::vector<short, std::allocator<short> >::~vector()
  [40] UCT::GenChild(UCT::Node*, Board&, int) [204] std::_Vector_base<short, std::allocator<short> >::get_allocator() const [26] std::vector<short, std::allocator<short> >::operator=(std::vector<short, std::allocator<short> >&&)
 [244] UCT::UCT()            [183] std::_Vector_base<short, std::allocator<short> >::_M_get_Tp_allocator() const [194] std::vector<short, std::allocator<short> >::operator[](unsigned long long)
  [33] UCT::~UCT()           [187] std::move_iterator<short*>::base() const [190] std::_Miter_base<std::move_iterator<short*> >::iterator_type std::__miter_base<std::move_iterator<short*> >(std::move_iterator<short*>)
 [227] Move::Move(int, short) [176] std::vector<short, std::allocator<short> >::size() const [178] std::_Niter_base<short*>::iterator_type std::__niter_base<short*>(short*)
 [239] Board::ClearBoard()   [200] std::vector<short, std::allocator<short> >::capacity() const [220] short* std::__copy_move_a<true, short*, short*>(short*, short*, short*)
  [35] Board::RemoveChain(short) [201] std::vector<short, std::allocator<short> >::max_size() const [221] short* std::__copy_move_a2<true, short*, short*>(short*, short*, short*)
 [228] Board::GetPieceCount(int) [205] std::allocator<short>::allocator(std::allocator<short> const&) [210] void std::__alloc_on_move<std::allocator<short> >(std::allocator<short>&, std::allocator<short>&)
  [17] Board::CheckSuisidePoint(short) [206] std::allocator<short>::allocator(std::allocator<short> const&) [211] void std::__do_alloc_on_move<std::allocator<short> >(std::allocator<short>&, std::allocator<short>&, std::integral_constant<bool, true>)
  [41] Board::GetPlayablePosition(int) [196] std::allocator<short>::allocator() [29] short* std::uninitialized_copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*)
   [9] Board::GetPlayablePositionMC(int) [24] std::allocator<short>::~allocator() [30] short* std::__uninitialized_copy_a<std::move_iterator<short*>, short*, short>(std::move_iterator<short*>, std::move_iterator<short*>, short*, std::allocator<short>&)
  [22] Board::Able(short, int) [179] std::allocator<short>::~allocator() [191] std::move_iterator<short*> std::__make_move_if_noexcept_iterator<short*, std::move_iterator<short*> >(short*)
 [245] Board::Init()         [177] std::_Iter_base<short*, false>::_S_base(short*) [31] short* std::copy<std::move_iterator<short*>, short*>(std::move_iterator<short*>, std::move_iterator<short*>, short*)
 [235] Board::List::List()   [188] std::_Iter_base<std::move_iterator<short*>, true>::_S_base(std::move_iterator<short*>) [166] std::remove_reference<short*&>::type&& std::move<short*&>(short*&)
  [18] Board::Merge(short, short) [216] short* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<short>(short const*, short const*, short*) [212] std::remove_reference<std::allocator<short>&>::type&& std::move<std::allocator<short>&>(std::allocator<short>&)
  [42] Board::SetEye(short, int) [172] void std::_Destroy_aux<true>::__destroy<short*>(short*, short*) [213] std::remove_reference<std::vector<short, std::allocator<short> >&>::type&& std::move<std::vector<short, std::allocator<short> >&>(std::vector<short, std::allocator<short> >&)
  [38] Board::DisAble(short, int) [217] std::_Vector_base<short, std::allocator<short> >::_M_allocate(unsigned long long) [165] std::remove_reference<short&>::type&& std::move<short&>(short&)
 [231] Board::StartMC()      [185] std::_Vector_base<short, std::allocator<short> >::_Vector_impl::_M_swap_data(std::_Vector_base<short, std::allocator<short> >::_Vector_impl&) [168] void std::swap<short*>(short*&, short*&)
  [37] Board::ToEmpty(short) [207] std::_Vector_base<short, std::allocator<short> >::_Vector_impl::_Vector_impl(std::allocator<short> const&) [14] short&& std::forward<short>(std::remove_reference<short>::type&)
  [16] Board::PlayMove(Move const&) [197] std::_Vector_base<short, std::allocator<short> >::_Vector_impl::_Vector_impl() [174] void std::_Destroy<short*>(short*, short*)
  [36] Board::FromEmpty(short, int) [180] std::_Vector_base<short, std::allocator<short> >::_Vector_impl::~_Vector_impl() [175] void std::_Destroy<short*, short>(short*, short*, std::allocator<short>&)
  [20] Board::GetFather(short) [173] std::_Vector_base<short, std::allocator<short> >::_M_deallocate(short*, unsigned long long) [236] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [39] Board::RemoveEye(short, int) [169] std::_Vector_base<short, std::allocator<short> >::_M_get_Tp_allocator() [19] operator new(unsigned long long, void*)
 [246] Board::Board()        [208] std::_Vector_base<short, std::allocator<short> >::_Vector_base(std::allocator<short> const&) [2] __fentry__
 [170] BitSet::set(int)      [198] std::_Vector_base<short, std::allocator<short> >::_Vector_base() [237] __gcc_deregister_frame
 [238] BitSet::set()         [181] std::_Vector_base<short, std::allocator<short> >::~_Vector_base() [34] __logl_internal
 [167] BitSet::count()       [189] std::move_iterator<short*>::move_iterator(short*) [1] _mcount_private
