12 B D 10 W C 4 B L 10 W K 3
14 B D 10 W C 4 B L 10 W K 4
12 B L 4 W D 3 B K 11 W D 11 B H 3
60 B D 4 W K 10 B D 10 W K 3
114 B D 4 W K 10 B D 10 W K 4
16 B L 3 W D 10 B L 11
9 B K 10 B D 10
11 B K 4 W G 7 B D 4
10 B D 10 W K 10 B D 4 W K 4 B H 11
8 B D 4 W L 11 B D 10 W K 3
151 B G 7 W D 4
38 B G 7 W D 3
12 B L 3 W K 11
23 B L 3 W K 10
19 B L 10 W D 3 B D 11 W L 4
12 B C 10 W K 4 B D 3 W L 10 B J 11
17 B C 4 W L 10 B D 10 W K 3
9 B K 4 W D 11 B D 3 W L 10
10 B K 10 W D 11 B D 4 W K 3 B K 5
9 B C 10 W L 4 B E 11
17 B D 10 W L 4 B C 4
13 B D 10 W K 3 B D 4 W K 10
20 B D 9 W K 4
27 B K 4 W K 10 B C 4
10 B K 10 W D 11 B D 4 W L 3
10 B L 4 W D 11 B D 3 W K 10
11 B C 10 W J 4
9 B K 4 W K 5
16 B K 4 W K 9
8 B K 4 W D 10 B K 10 W C 3
18 B K 4 W D 10 B K 10 W C 4
9 B D 10 W K 4 B D 3 W K 10 B H 11
32 B L 5
58 B C 10 W K 4 B D 3 W K 10
44 B C 10 W K 4 B D 3 W K 11
13 B D 3 W L 10 B D 10
13 B K 4 W D 11 B C 4 W K 10
38 B C 10 W K 11 B L 4 W C 3
8 B K 10 W L 4 B D 3 W C 11
14 B K 10 W L 4 B D 3 W C 10
9 B C 4 W K 4 B D 11 W E 3
9 B K 4 B D 4
20 B K 4 W D 10 B G 7
8 B K 3 W C 10 B L 5
34 B K 10 W D 10 B K 3
87 B K 10 W D 10 B K 4
19 B L 10 W D 11 B C 4 W K 3 B C 9
17 B K 4 W L 10 B D 10 W D 4
11 B K 4 W L 10 B D 10 W D 3
18 B L 3 W C 4
29 B D 4 W K 3 B K 10 W D 11
13 B D 4 W K 3 B K 10 W D 10
10 B G 7 W G 8
10 B G 7 W G 6
11 B L 4 W C 3 B K 11 W J 3
21 B K 11 W D 4 B D 10
13 B C 10 W K 3 B L 10 W C 4 B L 5
8 B C 4 W L 4 B D 10
13 B C 4 W L 4 B D 11
12 B D 11 W L 4 B C 4 W K 11
15 B K 4 W K 10 B D 11
42 B K 4 W K 10 B D 10
11 B C 4 W K 3 B K 5
78 B D 10 W L 4 B D 4
77 B D 10 W L 4 B D 3
68 B K 10 W D 11 B K 3
47 B K 10 W D 11 B K 4
38 B G 7 W D 11
68 B D 10 W K 11 B D 3
8 B L 4 W D 4 B H 3
17 B C 3 W K 11 B L 3 W C 10
10 B K 3 W D 10 B K 10 W D 3
16 B K 3 W D 10 B K 10 W D 4
10 B E 10 W K 4
92 B L 4 W C 3
37 B L 4 W C 4
13 B C 4 W K 4 B C 10
20 B C 10 W K 10 B L 4 W D 4
10 B D 3 W K 10 B D 10 W K 3
16 B D 3 W K 10 B D 10 W K 4
53 B K 11 W D 4 B C 10
20 B C 11 W K 3 B L 11
8 B C 11 W K 3 B L 10
11 B D 10 W K 4 B D 4 W J 10
18 B C 4 W K 4 B K 10
8 B C 4 W K 4 B K 11
12 B L 11 W C 4 B L 3
80 B C 10 W D 3
114 B K 4 W D 10 B K 10 W D 4
60 B K 4 W D 10 B K 10 W D 3
8 B K 4 W J 5 B K 10 W J 9
21 B D 10 W K 4 B D 4 W K 10 B H 11
20 B K 5 W D 10
10 B D 4 W L 4 B D 10 W K 11
17 B K 11 W L 4 B C 4
19 B K 11 W L 4 B C 3
63 B D 3 W K 4
20 B D 3 W K 3
12 B L 10 W D 4 B K 3 W C 10 B E 11
18 B C 10 W K 3 B D 3 W L 10
8 B G 7 W D 4 B D 5
18 B D 4 W K 10 B D 11 W K 4 B H 11
19 B L 4 W D 3 B C 10 W K 11 B C 5
30 B L 4 W D 3 B K 11 W D 11 B J 3
10 B G 7 W D 10 B D 4 W K 10 B K 4
19 B L 10 W D 11 B C 4 W K 3 B L 5
16 B D 4 W K 4 B L 10
38 B G 7 W K 10 B D 4
14 B G 7 W F 7
12 B G 7 W F 6
12 B G 7 W F 8
17 B K 3 W D 4 B L 10
9 B K 4 W D 4 B C 10 W K 10
8 B L 4 W D 4 B K 11 W D 10 B F 3
9 B D 10 W C 4 B L 4
12 B K 4 W G 7 B K 10
11 B C 10 W K 11 B C 5
11 B C 10 W K 11 B C 4
17 B C 4 W K 3 B L 9
24 B C 4 W K 3 B L 5
12 B K 4 W J 5 B K 10
9 B D 10 W K 4 B G 7 W D 4
19 B C 4 W C 11
41 B C 4 W C 10
41 B C 4 W L 3 B D 11
10 B C 10 W K 11 B D 3 W K 3 B L 5
10 B C 4 W K 3 B D 11 W K 11 B E 3 W C 9
37 B C 10 W L 10
92 B C 10 W L 11
13 B C 10 W K 10 B C 4
11 B K 4 W D 10 B K 10 W E 4
9 B K 11 W K 4 B D 10 W D 4
9 B D 4 W K 3 B L 10 W C 11
20 B K 11 W L 4 B L 9
8 B C 4 W K 9
16 B C 11 W K 4 B C 3
10 B K 4 W C 3 B K 11 W D 11
9 B L 10 W E 11 B K 3
12 B D 10 W C 4 B L 10 W L 4
8 B D 10 W C 4 B L 10 W L 3
9 B K 10 W L 4 B D 4 W C 11
9 B K 4 W L 10 B C 10
12 B D 4 W L 11 B C 10
50 B D 10 W C 4 B K 4
34 B D 10 W C 4 B K 3
11 B C 4 W L 3 B D 11 W E 3
10 B L 10 W D 11 B K 3 W D 3 B C 5
34 B K 3 W D 10 B L 10
12 B K 10 W D 3 B D 10 W L 4 B C 5
26 B C 4 W K 3 B K 10 W D 11
24 B C 10 W K 11 B L 9
124 B C 10 W K 11 B L 4
17 B C 10 W K 11 B L 5
17 B C 10 W K 11 B L 3
9 B K 11 W D 3 B K 3
10 B K 11 W D 3 B K 4
8 B K 11 W K 3 B C 10 W C 4
10 B K 10 W D 11 B D 4 W L 4
50 B L 4 W D 3 B D 10
24 B L 4 W D 3 B D 11
33 B L 4 W D 11 B C 4
19 B C 4 W K 3 B L 10 W D 11 B C 9
10 B D 4 W L 10 B C 10 W K 3
16 B D 4 W L 10 B D 11 W K 3 B J 11
12 B D 4 W L 10 B D 11 W K 3 B J 10
9 B D 3 W C 10 B L 4 W K 11
16 B D 3 W C 10 B L 4 W K 10
56 B D 4 W K 10 B L 4
10 B K 10 W K 4 B D 11 W D 4
8 B K 10 W D 11 B K 4 W C 3
160 B C 4 W K 10 B D 11
41 B C 4 W K 10 B D 10
24 B K 4 W D 4 B L 10
8 B D 9 W K 11
8 B K 10 W C 3 B K 4 W D 11
27 B L 4 W C 10 B K 10
9 B H 7 W D 4
16 B K 11 W D 4 B C 10 W L 4
9 B K 10 W D 4 B D 10 W K 4 B G 7
14 B L 10 W C 4 B D 11
9 B K 7 W D 4
13 B K 11 W C 4 B K 4
202 B D 10 W K 4 B D 3
13 B L 4 W D 11 B C 4 W L 10 B C 9
23 B D 10 W L 10 B D 4
11 B D 10 W L 10 B D 3
8 B D 4 W K 4 B D 10 W K 10 B G 7
12 B C 4 W K 3 B D 11 W K 11 B F 3
12 B K 10 W J 9 B K 4
34 B D 4 W C 10 B K 11
50 B D 4 W C 10 B K 10
9 B G 7 W L 11 B K 10
14 B K 10 W K 3 B D 10
30 B C 10 W K 11 B D 3 W K 3 B E 11
12 B K 10 W D 3 B D 10 W L 4 B D 5
28 B C 4 W D 11 B K 3
9 B C 11 W L 4 B C 3 W K 11
9 B K 11 W L 4 B D 4 W C 10
12 B K 10 W D 4 B L 4 W D 11
18 B K 10 W D 4 B L 4 W D 10
10 B L 4 W D 3 B K 11 W D 11 B J 3 W L 9
13 B L 11 W D 11 B C 3
10 B L 4 W L 9
23 B G 7 W K 4 B D 4
9 B D 3 W K 4 B D 10
18 B L 4 W D 4 B D 10
12 B K 10 W L 4 B C 10 W C 4
10 B D 11 W D 4 B L 3
69 B D 5
58 B D 7
8 B L 10 W D 10 B J 11 W L 4
38 B D 10 W K 4 B C 4
9 B D 10 W C 4 B K 4 W L 11
13 B D 4 W D 11 B L 4 W L 10
9 B C 3 W K 11 B L 3 W C 10 B L 9
23 B L 4 W D 10 B K 11 W D 4 B J 3
25 B K 4 W C 10 B C 4
8 B G 7 W K 10 B D 4 W K 3 B D 11
53 B D 3 W K 10 B L 4
219 B D 10 W C 4
9 B D 10 W C 5
30 B D 10 W C 3
89 B L 4 W D 4 B K 11
16 B C 10 W L 4 B D 3 W K 11 B E 11
201 B L 10 W C 4
51 B L 10 W C 3
12 B L 4 W D 10 B K 11 W C 4 B E 3
10 B D 4 W L 3 B D 11 W K 11
10 B C 4 W K 11 B K 4 W C 10
8 B K 10 W D 4 B K 3 W E 11
8 B G 7 W K 4 B D 4 W K 10
10 B C 10 W D 4 B K 11 W K 4
13 B D 10 W K 4 B D 3 W L 10
17 B D 10 W K 4 B D 3 W L 11
63 B K 4 W K 10 B D 4
13 B K 4 W K 10 B D 3
26 B D 11 W K 4 B L 10 W D 4
30 B L 10 W D 11 B K 3 W D 3 B J 11
12 B K 11 W C 4 B L 4 W D 11
18 B L 10 W D 4 B K 3 W D 10 B F 11
9 B D 10 W D 4 B K 10 W K 4 B C 6
18 B D 10 W K 4 B D 3 W K 10 B H 3
32 B C 10 W K 10 B L 4
13 B K 10 W D 11 B D 4 W K 4
23 B C 10 W K 11 B D 3 W K 4
72 B C 10 W K 11 B D 3 W K 3
8 B L 10 W C 10 B K 4
13 B L 10 W C 10 B K 3
10 B C 10 W K 10 B D 3 W K 4 B F 11
26 B L 4 W D 3 B D 10 W K 11
20 B D 4 W K 10 B G 7
85 B D 4 W K 10 B D 11 W K 3
60 B D 4 W K 10 B D 11 W K 4
9 B D 10 W K 10 B L 4 W D 4
13 B K 11 W K 4 B L 9
53 B K 3 W D 10 B C 4
9 B C 10 W K 4 B D 3 W L 11
22 B C 10 W K 4 B D 3 W L 10
9 B L 3 W C 3
8 B G 7 W D 10 B K 4 W D 3 B K 11
22 B D 4 W K 10 B L 4 W D 10
18 B K 4 W D 10 B D 4 W K 10 B C 8
10 B K 11 W K 9
47 B K 10 W D 3 B C 10
18 B K 10 W D 4 B E 5
44 B K 3 W D 11 B C 4
20 B C 4 W K 10 B K 3 W D 10
67 B D 4 W D 11
196 B D 4 W D 10
9 B D 4 W K 10 B K 4 W D 10 B G 7
10 B D 4 W G 7 B K 10
8 B L 10 W L 4 B D 3
11 B C 4 W K 3 B C 9
11 B C 10 W K 4 B D 3 W K 11 B E 11
10 B K 11 W C 4 B D 10
14 B C 10 W D 3 B L 10
32 B D 10 W K 10 B K 4
23 B D 11 W K 4 B D 3
36 B D 11 W K 4 B D 4
23 B C 10 W K 11 B E 11
38 B L 11 W L 4
46 B D 4 W C 10 B L 4
88 B K 4 W D 10 B D 4 W K 10
19 B K 3 W C 10 B L 10
13 B D 4 W K 10 B D 11 W L 4
13 B D 4 W K 3 B C 10 W K 11
39 B C 10 W K 3 B K 11
21 B C 10 W K 3 B K 10
9 B D 4 W D 10 B K 4 W K 10 B C 8
11 B D 10 W L 11 B D 4
9 B K 10 W K 3 B D 4
8 B L 10 W D 10 B D 3
12 B C 3 W L 10 B C 11
10 B D 11 W K 4 B K 10 W D 4
12 B K 11 W C 4 B C 10 W K 3
10 B D 10 W D 4 B K 11 W K 4
23 B G 7 W K 10 B D 10
44 B L 4 W D 10 B K 11 W D 3
58 B L 4 W D 10 B K 11 W D 4
14 B D 10 W K 4 B D 3 W K 11 B L 9
10 B L 4 W D 11 B D 4 W L 10
11 B K 10 W D 4 B D 9
16 B C 4 W L 3 B D 11 W K 11
15 B D 11 W C 4 B K 3 W L 10
9 B L 10 W D 4 B K 3 W C 11
22 B L 10 W D 4 B K 3 W C 10
9 B D 10 W K 3 B K 11 W C 4
13 B C 10 W K 4 B L 10 W C 4
16 B L 10 W C 4 B K 3 W D 11 B J 11
18 B D 11 W K 3 B K 10
8 B K 10 W D 4 B E 5 W D 10
80 B C 4 W D 11
8 B L 4 W K 10 B D 11
76 B C 10 W L 4 B D 3 W K 11
19 B C 10 W L 4 B D 3 W K 10
16 B D 4 W K 10 B K 3 W C 10
29 B D 4 W C 10 B K 4
14 B C 10 W D 10
18 B L 4 W D 11 B K 11 W C 4
20 B K 4 W D 10 B C 4 W L 10
11 B K 10 W D 4 B K 4 W E 10
8 B G 7 W D 4 B K 10 W D 11 B K 3
20 B D 10 W K 4 B D 4 W K 10 B G 7
32 B L 10 W D 10 B C 4
9 B K 11 W K 4 B C 10 W C 4 B L 6
16 B D 3 W C 10 B C 5 W K 3
8 B G 7 W K 4 B D 10 W K 11 B D 3
21 B D 3 W K 10 B C 5
904 B K 10 W D 4
18 B K 10 W D 5
277 B K 10 W D 3
14 B K 3 W L 11 B C 4
9 B F 7 W K 4
23 B L 4 W C 10 B K 11 W D 3 B E 11
27 B C 4 W L 10 B D 10
107 B C 4 W L 10 B D 11
20 B K 10 W D 4 B G 7
33 B L 4 W D 4 B K 11 W D 10
21 B L 4 W D 4 B K 11 W D 11
31 B K 10 W D 3 B C 10 W L 4
8 B K 10 W J 10
91 B K 3 W C 10
36 B K 3 W C 11
10 B E 4 W K 10
25 B L 4 W K 10 B D 3
21 B L 4 W K 10 B D 4
84 B L 3 W D 10
49 B L 3 W D 11
16 B C 3 W K 10 B C 11
8 B K 11 W L 4 B J 4
19 B D 3 W D 10 B K 4
21 B L 4 W K 11 B D 3 W C 10
26 B K 11 W D 4 B C 10 W K 4
10 B C 10 W K 3 B K 11 W D 4
47 B D 10 W K 11 B D 4
19 B K 3 W K 10 B D 4
50 B L 10 W D 11 B D 4
24 B L 10 W D 11 B D 3
11 B L 10 W D 11 B D 9
151 B G 7 W D 10
10 B D 4 W K 10 B D 11 W K 3 B C 9
12 B L 10 W D 11 B C 4 W K 3 B K 5
11 B L 10 W E 10 B K 3
24 B L 10 W D 11 B C 9
38 B K 4 W D 10 B L 10
44 B D 11 W K 3 B L 10
10 B D 11 W K 4 B D 3 W K 11
53 B D 10 W G 7
9 B L 11 W C 4 B L 3 W D 11
107 B K 10 W C 3
278 B K 10 W C 4
12 B D 10 W K 3 B K 10 W C 4 B L 5
21 B K 10 W K 3 B C 10
18 B L 10 W G 7
41 B C 10 W K 4 B D 4
160 B C 10 W K 4 B D 3
9 B L 4 W D 4 B D 10 W K 10
13 B K 10 W D 3 B C 10 W K 4
9 B C 10 W K 11 B D 3 W L 4 B J 4
22 B K 10 W D 4 B K 4 W D 10 B F 3
16 B C 4 W D 10 B K 4 W K 10
9 B C 4 W K 3 B D 11 W K 11 B E 3 W D 9
8 B G 7 W K 10 B D 10 W K 4
17 B D 4 W L 10 B C 10
11 B D 4 W L 11 B D 11 W L 3
11 B L 4 W K 10 B C 4
14 B K 10 W L 4 B C 10 W D 4
12 B K 10 W L 4 B C 10 W D 3
9 B K 4 W C 10 B C 4 W K 11
16 B L 4 W D 10 B J 3
19 B K 4 W D 10 B D 4 W K 11
8 B D 10 W K 4 B J 5 W K 10 B J 9
16 B D 10 W L 11 B D 3
15 B G 7 W D 10 B D 4 W K 10
13 B C 4 W K 11 B L 4 W C 10 B L 9
21 B D 11 W K 4 B C 9
34 B D 11 W K 4 B C 4
124 B C 4 W K 3 B L 10
17 B C 4 W K 3 B L 11
15 B G 7 W K 4 B K 10 W D 4
19 B C 10 W L 11 B L 4
13 B C 10 W K 4 B D 4 W K 11
18 B C 10 W K 4 B D 4 W K 10
32 B K 10 W K 4 B D 4 W D 10
23 B C 4 W K 3 B D 11 W E 3
15 B K 4 W D 3 B C 10 W K 11
17 B K 4 W C 10 B L 10
47 B D 10 W K 3 B L 10
13 B D 4 W D 10 B K 3
67 B D 10 W D 3
16 B D 10 W D 5
196 B D 10 W D 4
9 B D 10 W D 9
9 B K 10 W D 4 B K 3 W D 10 B F 11
11 B K 3 W D 11 B C 4 W L 10 B C 9
12 B K 11 W D 3 B L 9
19 B K 11 W D 3 B L 4
16 B L 10 W D 4 B K 3 W D 11 B C 9
13 B D 3 W D 10 B C 5
22 B L 4 W D 10 B K 11 W C 4
9 B L 4 W D 10 B K 11 W C 3
39 B D 4 W K 3 B D 11 W K 11
49 B L 11 W D 3
84 B L 11 W D 4
21 B L 4 W D 11 B D 4
20 B K 10 W D 4 B K 4 W D 10 B G 7
9 B D 10 W D 3 B K 4
18 B D 4 W K 10 B K 4 W D 10 B C 8
10 B K 4 W D 10 B K 11 W D 3 B L 9
10 B D 11 W K 4 B D 4 W K 11
16 B D 11 W K 4 B D 4 W K 10
38 B L 10 W D 11 B C 4 W L 3
8 B C 10 W K 10 B K 3
18 B C 10 W K 10 B K 4
11 B K 10 W C 3 B K 3 W C 11
16 B D 11 W L 10 B C 4
23 B E 9
38 B D 4 W K 10 B C 10
14 B L 3 W D 10 B K 11
14 B L 3 W D 10 B K 10
8 B G 7 W C 10 B K 4
51 B C 10 W L 3
39 B L 4 W D 11 B D 3
32 B K 10 W D 10 B D 4
37 B L 3 W D 3
23 B L 3 W D 4
48 B D 10 W E 9
9 B K 11 W D 10 B K 4
13 B K 10 W D 3 B K 3 W D 11
10 B L 4 W D 11 B K 11 W C 4 B E 3
10 B G 7 W K 10 B D 4 W K 3
9 B G 7 W K 10 B D 4 W K 4
8 B D 10 W K 3 B L 10 W D 4 B L 5
23 B L 11 W K 4
12 B L 11 W K 3
19 B D 10 W K 4 B D 3 W K 11 B H 3
9 B G 7 W L 3 B K 4
13 B K 10 W K 3 B C 10 W C 4
10 B K 4 W D 3 B D 10 W K 11 B K 9
10 B G 7 W D 4 B D 10 W K 4 B K 10
44 B C 4 W K 10 B D 11 W K 3
58 B C 4 W K 10 B D 11 W K 4
9 B D 10 B K 10
13 B C 10 W L 4 B D 3 W K 11 B J 4
85 B D 10 W K 4 B D 3 W K 11
60 B D 10 W K 4 B D 3 W K 10
28 B K 11 W K 3
18 B K 4 W D 10 B K 11 W D 4 B F 11
8 B K 10 W C 11 B D 4
9 B D 4 W L 10 B K 3
24 B D 4 W L 10 B K 4
14 B K 3 W K 11 B C 4
8 B K 9 W D 11
10 B K 4 W D 4 B K 10 W D 10 B F 3
14 B L 10 W K 10
31 B D 4 W K 11 B L 4 W C 10
17 B L 10 W D 11 B C 3
17 B L 10 W D 11 B C 5
8 B G 7 W D 10 B D 9
17 B L 3 W D 11 B C 3 W L 10
20 B C 3 W K 11 B L 3
10 B K 11 W D 4 B D 10 W K 4
8 B K 4 W D 10 B E 9 W D 4
88 B D 10 W K 4 B K 10 W D 4
14 B D 10 W C 4 B K 11
29 B D 10 W C 4 B K 10
11 B L 4 W D 3 B D 10 W L 11
11 B D 10 W L 4 B K 10 W D 4
10 B D 10 W L 4 B K 10 W D 3
22 B K 4 W D 10 B C 4 W K 10
21 B K 4 W D 4 B D 10 W K 10
18 B C 3 W L 4
9 B C 3 W L 3
19 B C 4 W K 3 B L 10 W C 11 B L 5
21 B D 4 W D 11 B L 4
33 B C 4 W K 4 B D 11 W K 10
9 B K 3 W C 11 B C 4
16 B C 10 W K 4 B L 10 W D 4
12 B C 10 W K 11 B D 3 W K 3 B F 11
10 B C 4 W K 3 B D 11 W E 3 B L 10
8 B D 10 W C 4 B K 3 W L 11
14 B D 10 W C 4 B K 3 W L 10
16 B K 11 W C 10 B L 4
19 B L 4 W D 11 B D 3 W L 10
17 B L 3 W C 11
8 B K 4 W D 4 B K 10 W D 10 B G 7
9 B D 4 W K 11 B K 3 W C 10
10 B D 3 W C 10 B C 5 W K 3 B L 11
68 B D 10 W K 3 B K 10
20 B D 10 W K 3 B K 11
8 B J 10 W C 4
18 B D 4 W K 9
237 B D 4 W K 4
48 B D 4 W L 10 B D 10 W K 3
20 B L 10 W D 4 B D 11 W K 4
11 B D 4 W C 10 B K 10 W K 3
17 B D 4 W C 10 B K 10 W K 4
17 B K 11 W K 4 B C 10 W D 4
8 B D 4 W C 10 B L 4 W L 11
8 B D 5 W K 3
22 B L 10 W D 3 B C 10 W L 4
9 B K 4 W D 3 B K 11 W C 11
16 B K 3 W C 4 B L 10
91 B K 11 W C 4
29 B L 4 W D 3 B K 11 W C 10
28 B L 4 W D 3 B K 11 W C 11
18 B K 3 W D 11 B D 4
42 B D 4 W D 10 B K 4 W K 10
8 B K 4 W D 10 B K 11 W D 3 B K 9 W H 3
69 B K 10 W D 11 B D 4
14 B K 10 W D 11 B D 3
34 B K 3 W C 4
22 B K 10 W D 4 B C 10 W K 4
12 B K 4 W C 11 B L 10
97 B L 4 W K 10
80 B L 4 W K 11
51 B K 4 W C 10 B K 11 W D 3
11 B K 4 W C 10 B K 11 W D 4
10 B L 3 W L 10 B C 11
8 B L 10 W D 11 B L 5 W D 3
12 B D 11 W K 4 B C 4 W K 10
9 B D 11 W K 4 B C 4 W K 11
34 B D 11 W L 10
16 B C 10 W K 4 B D 3 W K 11 B L 9
8 B C 10 W K 11 B C 5 W K 3
11 B K 10 W C 10 B K 3
23 B K 10 W C 10 B K 4
22 B C 10 W K 3 B L 10 W C 4
904 B K 4 W D 10
277 B K 4 W D 11
11 B C 10 W K 4 B C 4
278 B D 10 W L 4
13 B D 4 W J 4
33 B D 3 W C 11
9 B D 4 W K 10 B D 11 W K 3 B D 9
9 B D 4 W C 10 B K 10 W L 3
19 B C 4 W L 3 B L 10
23 B K 4 W C 4 B K 10
24 B L 10 W D 10 B J 11
10 B K 10 W C 4 B D 10 W K 3
11 B K 10 W C 4 B D 10 W K 4
23 B D 4 W K 10 B K 3 W D 10
20 B D 10 W K 4 B L 10 W C 4
21 B L 10 W K 4 B D 10
25 B L 10 W K 4 B D 11
8 B D 10 W K 10 B D 4 W K 4 B G 7
8 B D 10 W K 4 B J 5 W K 10
237 B D 10 W K 10
317 B D 10 W K 11
8 B L 4 W L 10 B D 11
21 B D 10 W D 3 B L 10
9 B C 3 W K 10 B L 3
17 B D 3 W C 10 B K 4
31 B K 4 W D 11 B C 4 W L 10
11 B C 10 W J 10 B D 3
12 B K 4 W D 11 B D 4 W L 10 B D 9
20 B D 11 W C 4 B C 9
18 B C 10 W G 7
41 B L 10 W D 4 B K 4
72 B L 4 W D 3 B K 11 W D 11
23 B L 4 W D 3 B K 11 W D 10
28 B D 3 W C 10 B L 4 W L 10
12 B D 4 W G 7 B D 10
9 B C 11 W K 4 B L 11
12 B L 10 W D 11 B K 3 W D 3 B H 11
10 B K 4 W L 10 B D 4 W D 10
13 B D 4 W K 11 B L 4 W D 10
21 B K 11 W D 4 B L 9
8 B D 4 W E 4
48 B D 4 W E 5
11 B L 4 W E 10
21 B L 10 W D 3 B D 10
39 B L 10 W D 3 B D 11
12 B K 4 W L 10 B C 4 W D 11
32 B D 4 W D 10 B K 10 W K 4
19 B L 4 W C 10 B K 11 W D 4
76 B L 4 W C 10 B K 11 W D 3
11 B K 11 W D 3 B C 10 W L 4 B C 5
16 B K 3 W D 10 B C 4 W L 10
904 B D 4 W K 10
277 B D 4 W K 11
76 B L 10 W C 4 B K 3 W D 11
19 B L 10 W C 4 B K 3 W D 10
11 B D 10 W L 3 B D 3 W L 11
9 B C 3 W K 10 B K 4
21 B D 3 W L 10 B L 4
20 B L 4 W D 10 B D 3 W K 10
9 B K 4 W D 11 B C 4 W L 10 B D 9
10 B K 3 W C 4 B L 10 W D 11
20 B L 10 W D 10 B C 4 W K 4
8 B C 4 W L 3 B D 10
11 B C 10 W K 11 B K 9
38 B G 7 W D 4 B K 10
11 B L 10 W D 4 B L 4
14 B K 4 W D 3 B D 11
69 B K 4 W D 3 B D 10
11 B K 4 W C 4 B K 11
24 B D 4 W K 4 B C 10
9 B K 3 W D 11 B K 11
10 B K 3 W D 11 B K 10
17 B K 10 W D 4 B K 3 W C 11
10 B D 10 W G 7 B K 4
10 B L 11 W L 4 B C 3
8 B G 7 W L 10 B D 4
16 B D 4 W D 9
9 B D 4 W D 5
17 B K 11 W D 10 B L 4
39 B K 4 W D 10 B D 4 W L 10
21 B C 10 W D 3 B K 11 W L 4
18 B C 4 W G 7
13 B D 4 W K 11 B D 10 W K 4
32 B K 4 W D 4 B D 10
12 B K 3 W L 9
39 B D 4 W K 11 B D 11
41 B D 4 W K 11 B D 10
11 B C 10 W D 4 B L 10
10 B L 10 W D 10 B K 3 W D 4 B H 11
9 B K 4 W D 3 B C 10 W L 11
8 B L 11 W D 3 B C 10
20 B L 11 W D 3 B C 11
8 B C 4 W L 11 B D 11 W K 3
14 B K 11 W K 3 B C 10
41 B C 10 W K 4 B L 10
55 B K 10 W C 11
63 B K 10 W C 10
12 B D 10 W K 3 B K 10 W C 4 B K 5
10 B D 3 W L 10 B K 4
13 B K 10 W D 3 B K 4 W D 10
9 B D 4 W L 10 B L 4 W C 10
9 B D 7 W K 4
12 B H 5
9 B L 4 W C 10 B J 3
12 B L 4 W D 10 B D 3 W L 10
9 B K 4 W D 10 B K 11 W D 4 B F 3
18 B L 4 W D 10 B K 11 W D 4 B F 3
67 B K 4 W K 11
2159 B L 10
396 B L 11
10 B C 10 W K 3 B K 10 W C 4
18 B K 11 W D 3 B D 10
9 B D 4 W K 4 B L 10 W D 10
28 B L 4 W K 11 B D 3
8 B L 4 W K 11 B D 4
23 B J 9
9 B C 4 W K 3 B D 11 W L 10 B J 10
67 B L 4 W D 3 B C 10 W K 11
10 B L 4 W D 3 B C 10 W K 10
10 B C 11 W D 10
16 B D 10 W K 10 B D 3 W K 4
11 B K 4 W C 11 B K 11 W D 3
11 B L 10 W D 11 B L 4
8 B L 10 W K 4 B J 11
53 B D 4 W G 7
20 B D 4 W K 10 B D 11 W K 3 B K 5
70 B D 11 W C 4 B L 10
26 B L 10 W D 11 B D 4 W K 3
18 B C 4 W K 10 B D 11 W K 4 B H 3
22 B D 10 W K 4 B L 10 W D 4
9 B K 10 W D 4 B G 7 W K 4
76 B C 4 W L 10 B D 11 W K 3
20 B C 4 W K 4 B L 10 W D 10
202 B K 4 W D 10 B K 11
16 B K 11 W L 4 B L 9 W D 11
13 B C 3 W K 3 B L 11
12 B K 10 W C 3 B L 4
19 B L 4 W C 3 B C 10
37 B C 3 W K 3
23 B C 3 W K 4
52 B D 4 W K 4 B D 10 W K 10
17 B K 3 W K 10 B C 4 W D 10
84 B C 3 W K 10
49 B C 3 W K 11
8 B D 4 W L 10 B D 10 W K 3 B J 10
17 B D 4 W L 10 B D 10 W K 3 B J 11
10 B D 10 W L 4 B C 4 W K 11
97 B C 10 W D 4
39 B K 10 W D 11 B K 3 W D 3
8 B D 4 W L 3 B K 10
48 B K 4 W C 10 B K 10 W D 3
22 B K 4 W C 10 B K 10 W D 4
8 B K 4 W C 11 B K 10 W D 3
10 B L 10 W D 11 B K 3 W J 11 B C 4
12 B D 10 W L 4 B D 3 W K 11 B J 4
16 B D 10 W L 4 B D 3 W K 11 B J 3
15 B G 7 W K 10 B K 4 W D 10
42 B K 10 W K 4 B D 4
1109 B D 3
3085 B D 4
69 B D 9
164 B L 4 W D 11
373 B L 4 W D 10
9 B L 4 W D 3 B K 11 W D 11 B J 3 W K 9
39 B D 10 W K 4 B K 10 W C 4
12 B D 10 W K 4 B D 4 W K 11 B L 9
16 B C 4 W K 10 B D 11 W K 3 B L 5
9 B K 3 W K 10 B D 4 W D 10
9 B L 11 W L 3
35 B K 10 W D 11 B C 4
9 B L 11 W C 11
19 B C 10 W C 3
10 B C 10 W C 5
41 B C 10 W C 4
9 B D 10 B D 4
21 B K 4 W D 10 B K 10 W D 4 B F 3
13 B L 4 W C 10 B K 11 W D 3 B E 10
41 B L 4 W D 10 B C 4
22 B L 4 W D 11 B C 4 W L 10
11 B D 3 W K 11 B L 4 W C 10 B L 9
13 B D 11 W D 4 B C 9
17 B K 4 W C 10 B K 10 W D 3 B E 11
8 B K 4 W C 10 B K 10 W D 3 B E 10
21 B C 4 W K 11 B K 4
16 B C 4 W K 10 B E 3
9 B L 10 W D 10 B K 3 W J 11
9 B L 11 W D 3 B C 11 W L 4 B C 5
36 B E 3
23 B E 5
55 B E 4
12 B E 7
19 B L 10 W D 11 B C 4 W L 3 B C 9
9 B H 7 W D 10
12 B D 4 W K 11 B K 4 W C 10 B K 9
121 B D 3 W K 11
211 B D 3 W K 10
14 B D 11 W C 3 B L 10
396 B C 11
2159 B C 10
16 B K 4 W D 11 B K 10 W C 4
22 B C 4 W K 11 B L 4 W C 10
19 B D 10 W K 4 B K 10 W D 3
19 B K 4 W D 4 B L 10 W D 10
11 B L 4 W E 4 B K 11
37 B L 11 W D 11
10 B K 4 W D 3 B K 11 W C 10
124 B L 10 W D 11 B C 4
20 B K 4 W D 10 B K 10 W D 4 B G 7
26 B G 7 W D 10 B D 4
10 B G 7 W K 10 B K 4 W D 10 B D 4
14 B K 10 W D 4 B K 3 W D 10 B L 5
9 B D 4 W K 10 B D 10 W K 3 B K 5
12 B K 4 W C 10 B K 11 W D 3 B E 10
9 B D 3 W D 10 B L 4 W L 10 B C 8
9 B C 4 W J 3 B D 11
70 B D 3 W C 10 B L 4
9 B D 4 W D 11 B K 10
26 B D 3 W K 10 B L 4 W D 10
17 B D 11 W C 4 B K 10
8 B C 3 W K 11 B L 4
23 B G 7 W D 4 B K 4
11 B L 10 W D 11 B D 4 W L 3
16 B D 11 W C 4 B C 9 W K 11
12 B J 7
55 B J 4
23 B J 5
36 B J 3
8 B C 4 W K 3 B D 11 W L 10 B J 11
26 B L 10 W D 4 B D 10
8 B E 4 W L 10
21 B D 10 W K 10 B K 4 W D 4
10 B L 10 W D 3 B K 3 W C 10 B E 11
38 B C 4 W K 3 B L 10 W C 11
12 B D 4 W K 4 B D 10 W K 11
11 B D 4 W L 3 B D 10
14 B C 10 W L 4 B K 11
16 B C 4 W K 10 B L 4 W D 10
9 B C 4 W K 10 B L 4 W D 11
10 B D 4 W K 3 B K 10 W D 11 B D 9
11 B L 10 W K 4 B C 10
17 B D 3 W D 10 B L 4 W K 10
8 B L 10 W C 3 B K 3 W D 11
9 B D 11 W D 10
23 B C 4 W K 3 B E 3
558 B L 10 W D 11
256 B L 10 W D 10
29 B D 10 W L 3 B D 3
20 B D 10 W L 3 B D 4
23 B L 11 W D 10
14 B L 10 W K 3 B C 10
9 B L 4 W D 4 B K 11 W J 3
9 B C 10 W K 10 B K 4 W D 4
9 B G 7 W D 4 B K 10 W K 4
107 B D 4 W L 11
18 B D 10 W K 4 B K 10 W D 4 B L 6
42 B D 10 W D 4 B K 10 W K 4
14 B K 4 W L 10 B D 3
29 B K 4 W L 10 B D 4
9 B K 10 W L 4 B C 4
8 B G 7 W K 4 B K 5
25 B D 11 W D 4 B L 10 W L 4
69 B D 10 W K 11 B K 4
14 B D 10 W K 11 B K 3
36 B E 11
55 B E 10
13 B D 10 W K 3 B D 3 W K 11
9 B D 4 W C 3
9 B D 4 W C 9
8 B K 11 W C 4 B K 4 W D 11
26 B C 4 W K 10 B K 4
15 B K 10 W K 4 B D 3
25 B K 4 W D 3 B L 10
10 B D 3 W K 10 B K 4 W D 10
10 B C 10 W K 11 B D 3 W E 11 B L 4
58 B K 7
69 B K 5
3085 B K 4
1109 B K 3
69 B K 9
29 B K 10 W L 4 B D 10
14 B D 3 W C 11 B L 4
51 B D 10 W L 4 B D 3 W K 11
8 B L 10 W D 10 B K 3 W D 4 B F 11
32 B K 3 W L 10 B D 11
19 B K 3 W L 10 B D 10
9 B D 3 W C 10 B K 10 W L 4
25 B C 10 W D 4 B K 11
21 B C 10 W D 4 B K 10
8 B K 10 W D 3 B D 9
8 B D 10 W L 3 B L 10
13 B L 3 W D 3 B C 11
11 B D 4 W L 4 B D 11
12 B D 11 W L 4 B L 10 W D 3
12 B D 10 W L 3 B C 4
8 B L 4 W D 11 B D 4 W K 10
25 B K 10 W D 11 B L 4
11 B K 10 W L 4 B D 4 W D 11
17 B K 10 W L 4 B D 4 W D 10
12 B C 4 W K 3 B L 10 W D 11 B D 9
18 B K 4 W D 10 B E 9
9 B G 7 W D 10 B K 4 W D 4
10 B G 7 W D 10 B K 4 W D 3
38 B L 4 W D 3 B C 10 W L 11
46 B K 4 W L 10 B C 4
10 B J 4 W D 10
48 B D 10 W L 4 B D 4 W K 11
22 B D 10 W L 4 B D 4 W K 10
9 B K 3 W D 4 B K 10
10 B L 4 W K 10 B D 3 W D 10
68 B K 10 W D 3 B D 10
18 B K 4 W D 9
16 B D 11 W K 4 B L 10 W C 4
14 B K 11 W L 3 B C 10
11 B K 4 W C 11 B K 11 W C 3
87 B D 4 W K 4 B D 10
34 B D 4 W K 4 B D 11
63 B D 10 W D 4 B K 10
13 B D 10 W D 4 B K 11
11 B L 4 W K 11 B C 4 W C 10
11 B C 4 W D 10 B L 4
58 B G 7 W L 10
8 B G 7 W K 10 B K 9
27 B L 10 W C 4 B K 4
107 B L 10 W C 4 B K 3
61 B K 3 W K 10 B C 4
11 B D 10 W K 4 B K 9
15 B H 8
12 B H 9
15 B H 6
36 B H 7
10 B C 4 W D 10 B K 3 W K 10
16 B D 3 W L 4 B C 10
23 B L 4 W D 3 B K 11 W J 3
12 B L 10 W L 4 B D 11
558 B C 10 W K 11
256 B C 10 W K 10
17 B K 4 W D 10 B K 11 W C 3
13 B K 4 W D 10 B K 11 W C 4
904 B D 10 W K 4
18 B D 10 W K 5
277 B D 10 W K 3
8 B C 4 W K 4 B E 3 W C 10
29 B K 10 W D 11 B D 4 W K 3
10 B K 10 W D 10 B K 4 W D 4 B F 3
8 B C 10 W L 10 B D 4
13 B C 10 W L 10 B D 3
8 B D 10 W E 10
9 B K 10 W D 11 B C 4 W L 3
107 B D 10 W L 3
28 B D 11 W C 4 B L 10 W L 4
12 B L 10 W D 11 B K 4 W D 3
47 B D 4 W K 11 B L 4
15 B D 10 W D 4 B K 3
42 B D 10 W D 4 B K 4
14 B D 4 W C 10 B K 11 W L 4
8 B D 4 W C 10 B K 11 W L 3
16 B K 4 W D 4 B K 11 W D 10
107 B L 4 W C 10 B K 11
11 B C 10 W K 11 B D 3 W K 4 B E 11
21 B C 4 W D 10 B K 4
25 B C 4 W D 10 B K 3
8 B D 4 W K 10 B J 9 W K 4
18 B D 10 W K 4 B J 5
12 B K 10 W D 10 B K 4 W D 3
52 B K 10 W D 10 B K 4 W D 4
19 B C 4 W L 10 B D 11 W K 4
33 B L 10 W D 3 B C 10
56 B D 10 W K 4 B L 10
8 B C 4 W K 4 B D 11 W K 10 B H 3
13 B C 4 W L 10 B D 11 W K 3 B J 10
23 B C 4 W L 10 B D 11 W K 3 B J 11
16 B K 10 W D 3 B D 10 W K 4
14 B K 10 W L 4 B D 11
8 B K 3 W K 11 B C 4 W C 10
9 B K 4 W C 10 B C 4 W L 10
8 B D 11 W C 4 B E 4
9 B L 3 W D 10 B C 3
14 B C 4 W D 4
8 B K 10 W D 10 B K 4 W D 4 B G 7
9 B K 10 W C 4 B D 11
24 B K 10 W C 4 B D 10
21 B C 4 W K 4 B D 11 W K 11
8 B L 10 W D 3 B D 10 W K 4
11 B C 4 W K 3 B C 10
8 B D 11 W L 4 B D 4 W K 11
26 B G 7 W K 4 B K 10
12 B C 11 W L 4 B C 3
16 B D 4 W K 11 B K 4 W D 10
17 B D 11 W K 10 B C 4
11 B L 4 W D 3 B L 10
9 B C 10 W K 4 B L 10 W D 3
8 B L 10 W C 11 B K 4
41 B L 10 W C 11 B K 3
10 B C 10 W K 4 B K 10 W D 4
24 B L 4 W D 3 B C 5
17 B L 4 W D 3 B C 9
17 B L 10 W C 4 B K 4 W D 11
34 B C 4 W K 11 B D 11
14 B L 4 W C 3 B C 10 W L 11
14 B D 3 W D 11 B L 4
240 B D 10 W K 4 B D 4
8 B K 4 W D 10 B K 11 W E 3
39 B K 4 W D 3 B K 11 W D 11
32 B L 4 W D 4 B C 10
39 B K 10 W D 3 B K 3
41 B K 10 W D 3 B K 4
91 B D 3 W L 10
36 B D 3 W L 11
10 B C 4 W E 3
32 B C 4 W E 4
17 B K 10 W C 4 B K 4 W D 11 B E 3
9 B L 10 W D 11 B K 3 W D 3 B J 11 W K 5
9 B K 3 W L 10 B C 4 W D 11
17 B C 10 W L 4 B D 4 W K 11
16 B D 4 W L 3 B D 11
10 B D 10 W L 10 B D 4 W K 3
3085 B K 10
11 B D 10 W C 4 B K 4 W K 11
17 B D 10 W C 4 B K 4 W K 10
36 B C 10 W K 10 B D 4
23 B L 10 W D 4 B K 3 W D 10 B J 11
10 B D 3 W K 10 B D 11 W K 3
19 B L 4 W L 11
41 B L 4 W L 10
19 B K 4 W E 10
23 B L 10 W D 11 B K 3 W D 4
72 B L 10 W D 11 B K 3 W D 3
77 B K 10 W C 4 B K 3
11 B L 4 W D 3 B D 5
8 B D 10 W L 4 B D 3 W K 11 B C 5
29 B K 4 W C 11 B K 11
20 B K 4 W C 11 B K 10
19 B D 3 W C 10 B L 11
17 B D 3 W C 10 B L 10
27 B K 10 W K 4 B C 10
10 B L 4 W D 3 B K 11 W J 3 B C 10
201 B C 10 W L 4
10 B K 3 W D 10 B K 11 W D 3
12 B D 4 W K 10 B C 10 W K 3
18 B D 4 W K 10 B C 10 W K 4
8 B C 10 W D 4 B K 3
85 B K 4 W D 10 B K 11 W D 3
21 B D 3 W K 10 B K 4
219 B K 10 W L 4
9 B K 10 W L 5
11 B L 10 W C 11 B K 3 W J 11
20 B C 4 W J 3
14 B K 4 W K 11 B D 4
28 B K 11 W L 4 B C 10 W C 4
26 B C 10 W K 4 B K 10
45 B C 10 W K 4 B K 11
8 B K 10 W D 4 B E 5 W D 10 B E 9
13 B K 10 W D 11 B K 4 W D 3
21 B L 10 W D 10 B K 3 W D 3
16 B D 11 W C 4 B L 10 W K 4
9 B D 11 W C 4 B L 10 W K 3
11 B D 4 W L 11 B K 4
13 B K 10 W E 10
317 B D 4 W K 3
18 B D 3 W K 11 B K 4
28 B C 10 W K 11 B D 3 W L 3
29 B C 10 W K 11 B D 3 W L 4
38 B G 7 W D 10 B K 4
16 B D 4 W K 4 B D 11 W K 10
41 B C 4 W K 10 B L 4
10 B G 7 W D 4 B K 10 W D 11
9 B G 7 W D 4 B K 10 W D 10
9 B L 10 W D 10 B D 4 W K 4
10 B D 11 W D 9
20 B D 10 W K 4 B G 7
8 B K 10 W C 3 B C 10
9 B G 7 W C 10 B E 10
32 B L 9
396 B L 3
2159 B L 4
10 B D 10 W K 10 B D 4 W K 4 B H 3
114 B D 10 W K 4 B D 4 W K 10
60 B D 10 W K 4 B D 4 W K 11
9 B C 10 W K 10 B D 3 W E 11
41 B D 10 W K 3 B D 4
39 B D 10 W K 3 B D 3
17 B K 11 W L 4 B D 10
22 B D 10 W K 4 B D 4 W K 10 B H 3
35 B D 4 W K 3 B L 10
8 B D 10 W K 4 B D 3 W K 11 B D 5 W F 11
13 B K 4 W D 11 B K 10 W D 4
9 B K 10 W K 9
67 B K 10 W K 3
16 B K 10 W K 5
196 B K 10 W K 4
8 B L 4 W D 3 B L 9 W D 11 B H 3
19 B D 3 W K 11 B C 10
8 B D 4 W L 10 B D 11 W K 3 B C 9
16 B L 10 W K 4 B D 10 W D 4
61 B D 3 W D 10 B L 4
256 B C 4 W K 4
558 B C 4 W K 3
9 B K 4 W D 10 B G 7 W K 10
11 B C 4 W K 10 B C 10
19 B K 11 W L 4 B D 4
10 B D 10 W C 4 B K 10 W K 4
8 B C 4 W K 3 B C 9 W K 11
19 B D 10 W K 10 B C 4 W K 4
9 B K 4 B K 10
14 B D 10 W D 4 B L 10 W K 4
10 B L 11 W K 10
8 B C 4 W D 11 B K 4
34 B L 4 W D 11 B K 11
20 B K 10 W D 3 B D 11
8 B L 10 W D 11 B L 5 W D 3 B H 11
9 B D 11 W K 10 B D 4
9 B D 4 W K 10 B G 7 W D 10
13 B D 4 W K 3 B D 10 W K 11
31 B D 10 W K 3 B L 10 W C 4
15 B D 11 W D 4 B K 3
8 B K 4 W L 10 B D 11 W C 3
14 B K 4 W L 10 B D 11 W C 4
19 B C 10 W K 3 B K 11 W C 4
14 B C 10 W L 11 B L 4 W C 3
10 B C 3 W C 10 B L 11
55 B J 10
36 B J 11
35 B K 11 W D 3 B C 10 W L 4
8 B D 4 W K 3 B D 10 W L 11
10 B L 4 W D 4 B K 11 W D 10 B H 3
47 B K 4 W D 3 B K 10
68 B K 4 W D 3 B K 11
11 B L 4 W D 3 B K 11 W D 10 B J 3
8 B K 4 W C 10 B K 11 W D 3 B L 9
68 B K 4 W D 11 B D 4
19 B C 4 W K 3 B L 10 W D 11 B L 5
8 B G 7 W D 4 B K 10 W D 10 B K 4
8 B K 4 W D 10 B E 9 W D 4 B E 5
8 B L 4 W K 10 B C 10
48 B K 10 W J 9
8 B D 4 W K 10 B D 10 W K 4 B D 7
8 B D 11 W K 11 B C 4
9 B L 11 W D 4 B D 10
14 B K 10 W K 4 B C 10 W D 4
26 B L 4 W C 11 B K 11
14 B L 11 W D 4 B K 3
14 B L 11 W D 4 B K 4
13 B K 4 W K 11 B C 4 W C 10
8 B G 7 W D 4 B K 4 W D 10
15 B K 10 W D 11 B C 4 W K 3
16 B L 4 W D 10 B C 4 W K 10
9 B L 4 W D 10 B C 4 W K 11
87 B D 10 W K 10 B D 4
8 B G 7 W K 4 B D 10 W K 10 B D 4
10 B K 10 W D 4 B K 3 W D 11 B L 5
13 B K 4 W D 3 B L 10 W D 11
35 B D 10 W K 11 B L 4
16 B D 10 W K 11 B D 4 W K 4
13 B D 10 W K 11 B D 4 W K 3
89 B C 10 W K 10 B D 3
201 B C 4 W L 10
51 B C 4 W L 11
13 B D 10 W K 3 B L 10 W D 4
11 B K 4 W C 3 B K 10
11 B D 4 W K 10 B D 10 W J 4
16 B K 10 W D 10 B K 3 W D 4
12 B D 4 W E 5 B D 10
8 B K 10 W C 4 B K 3 W D 11 B L 5
8 B D 10 W K 4 B E 3
21 B D 10 W K 4 B E 4
10 B K 10 W C 4 B L 4 W D 11
22 B G 7 W L 11
27 B D 10 W D 4 B L 10
44 B K 11 W D 3 B C 10
36 B K 11 W C 3
38 B K 10 W D 3 B D 10 W L 4
70 B K 11 W L 4 B C 10
26 B G 7 W K 10 B K 4
9 B C 3 W L 10 B C 11 W K 3
19 B K 3 W D 11 B L 10
240 B D 4 W K 10 B D 10
202 B D 4 W K 10 B D 11
16 B C 10 W D 4 B K 10 W K 4
12 B D 10 W G 7 B D 4
33 B C 4 W K 11 B L 4
15 B L 11 W C 4 B K 3
23 B D 3 W K 10 B D 11
36 B D 3 W K 10 B D 10
28 B L 10 W K 3 B D 11
8 B L 10 W K 3 B D 10
8 B L 4 W D 4 B D 11
12 B D 10 W E 9 B D 4
19 B D 11 W C 4 B L 3
17 B D 11 W C 4 B L 4
41 B L 4 W D 10 B K 10
160 B L 4 W D 10 B K 11
89 B C 4 W K 4 B D 11
25 B D 10 W K 11 B C 4
10 B C 4 W K 11 B D 11 W L 4 B J 3
8 B D 3 W K 3 B C 10
8 B G 7 W D 10 B K 10 W D 4
9 B G 7 W D 10 B K 4 W K 10
12 B D 10 W K 10 B D 4 W K 3
9 B D 4 W C 10 B L 10
8 B D 11 W L 4 B C 9
19 B D 11 W L 4 B C 4
9 B K 4 W D 10 B K 10 W D 3 B D 5
8 B G 7 W K 10 B D 4 W K 4 B D 10
18 B L 10 W D 10 B K 4 W D 4
14 B D 11 W D 3 B L 10
57 B D 10 W K 4 B K 11
169 B D 10 W K 4 B K 10
8 B D 3 W C 10 B E 10
19 B D 4 W K 4 B C 10 W K 10
63 B D 4 W D 10 B K 4
12 B L 11 W C 4 B K 3 W D 11
9 B D 4 W K 11 B L 4 W C 10 B K 9
9 B C 4 W K 4 B K 10 W D 10
12 B K 10 W D 3 B C 10 W L 4 B C 5
47 B C 11 W L 4
17 B C 11 W L 3
24 B D 10 W L 4 B K 10
9 B D 10 W L 4 B K 11
21 B K 10 W D 10 B D 4 W K 4
8 B L 4 W K 10 B J 3
9 B G 7 W L 10 B J 10
23 B G 7 W D 10 B K 10
11 B L 10 W D 4 B K 3 W D 11 B J 11
26 B C 4 W K 3 B D 10
194 B C 4 W K 3 B D 11
9 B K 10 W D 11 B K 3 W C 3
10 B K 10 W D 11 B K 3 W C 4
10 B D 10 W K 11 B D 3 W L 4
9 B D 10 W K 11 B D 3 W L 3
8 B C 10 W L 3 B D 3 W K 11
9 B K 11 W C 3 B C 10
45 B C 4 W K 10 B K 3
17 B K 10 W C 4 B L 4
8 B C 4 W C 10 B K 11
15 B K 10 W D 3 B K 3 W C 10
8 B K 3 W D 3 B L 10
18 B D 4 W K 10 B D 10 W L 4
8 B D 4 W K 10 B D 10 W L 3
12 B D 4 W C 10 B L 4 W L 10
9 B K 10 W L 11
121 B K 3 W D 11
211 B K 3 W D 10
9 B D 4 W K 3 B D 11 W L 11
10 B D 4 W K 3 B D 11 W L 10
19 B C 10 W K 11 B L 4 W D 3 B L 9
15 B D 4 W K 11 B D 11 W L 4
9 B K 7 W D 10
8 B D 10 W K 4 B D 4 W K 10 B D 7
10 B G 13
8 B G 10
10 B D 4 W C 10 B K 4 W K 10
10 B D 4 W D 10 B K 3 W K 10
8 B D 10 W L 3 B D 4 W K 11
8 B C 4 W K 11 B K 4 W D 10
47 B L 11 W C 4
17 B L 11 W C 3
53 B K 10 W G 7
8 B D 4 W E 5 B D 10 W E 9
9 B C 10 W J 11 B D 3
13 B C 4 W K 10 B D 10 W K 3
18 B C 4 W K 10 B D 10 W K 4
20 B D 4 W K 10 B D 10 W K 4 B G 7
9 B K 10 W D 4 B K 4 W D 11 B D 9
10 B K 4 W C 10 B D 4 W K 11
11 B K 4 W C 10 B D 4 W K 10
16 B K 4 W D 11 B D 4 W K 10
9 B D 10 W K 11 B L 4 W C 3
16 B K 4 W D 3 B K 10 W D 10
16 B L 11 W D 4 B L 3
16 B L 4 W C 3 B K 11 W D 11
58 B G 7 W C 10
22 B G 7 W C 11
16 B K 4 W C 3 B K 11
38 B D 10 W K 3 B K 10 W C 4
9 B K 10 W D 4 B K 3 W D 11 B K 5
9 B L 3 W D 10 B D 4
9 B G 7 W C 11 B D 10
35 B D 3 W K 11 B L 4 W C 10
19 B K 4 W D 10 B K 11 W D 3 B F 11
23 B C 4 W K 10 B D 11 W K 4 B E 3
13 B D 4 W K 11 B D 11 W K 3
8 B L 10 W D 11 B K 3 W C 4 B E 3
13 B L 4 W C 4 B K 11
8 B L 4 W C 4 B K 10
13 B L 10 W D 4 B K 4 W D 11
10 B C 3 W D 4
18 B D 4 W K 10 B K 4 W D 10 B L 8
37 B C 4 W L 4
10 B C 10 W L 4 B L 10
20 B D 3 W C 10 B C 5
10 B L 10 W D 11 B K 3 W D 3 B J 11 W L 5
9 B D 4 B D 10
8 B C 4 W D 10 B K 11
78 B K 4 W C 10 B K 10
77 B K 4 W C 10 B K 11
68 B D 4 W K 3 B D 11
47 B D 4 W K 3 B D 10
19 B D 11 W C 4 B K 4
32 B D 11 W C 4 B K 3
9 B K 11 W K 10
19 B D 10 W J 4
9 B D 3 W D 4
13 B L 10 W D 3 B C 10 W L 4 B C 5
20 B K 4 W D 11 B D 3
8 B K 4 W D 11 B D 5
12 B D 10 W K 3 B L 10 W C 4 B L 5
225 B D 3 W C 10
16 B K 10 W D 3 B K 4 W C 10
20 B K 3 W L 10 B L 5
16 B L 4 W K 10 B D 4 W D 10
19 B L 10 W C 11 B C 4
10 B C 10 W K 3 B D 3 W L 10 B J 11
34 B D 3 W L 4
8 B D 4 W K 10 B D 11 W J 3
12 B C 4 W C 10 B K 3
12 B C 11 W L 4 B D 3 W K 11
32 B K 4 W K 10 B D 10 W D 4
58 B L 10 W D 4 B K 3 W D 10
18 B L 10 W D 4 B K 4 W D 10
17 B L 4 W C 10 B K 10 W D 3
10 B K 10 W L 4 B D 10 W D 4
22 B G 7 W C 3
58 B G 7 W C 4
33 B C 10 W K 10 B D 3 W K 4
21 B C 10 W K 10 B D 3 W K 3
21 B C 4 W D 11 B K 3 W L 10
8 B K 4 W C 11 B C 4
10 B K 10 W D 10 B K 4 W D 4 B F 11
11 B C 10 W L 11 B D 3 W E 11
13 B L 10 W D 4 B C 10 W L 4
13 B D 11 W L 4 B D 4
16 B K 4 W D 10 B D 3 W L 10
18 B L 10 W D 3 B K 3 W C 10
8 B D 4 W K 10 B E 11
21 B D 4 W K 10 B E 10
8 B D 10 W K 4 B D 4 W L 11
18 B D 10 W K 4 B D 4 W L 10
19 B K 10 W E 4
10 B C 10 W K 11 B D 3 W K 3 B E 11 W C 5
38 B G 7 W K 3
14 B D 4 W D 11 B K 4
11 B C 4 W K 3 B D 11 W K 10 B E 3
12 B L 3 W C 10 B K 11 W D 3
9 B C 11 W K 3 B L 11 W C 4 B L 5
114 B K 10 W D 4 B K 4 W D 10
60 B K 10 W D 4 B K 4 W D 11
49 B C 11 W K 3
45 B L 10 W D 4 B D 11
12 B D 4 W K 11 B K 4 W C 10 B L 9
15 B K 11 W K 4 B D 3
9 B K 4 W L 9
9 B K 4 W L 3
9 B C 10 W K 11 B D 3 W K 3 B E 11 W D 5
8 B D 4 W L 11 B L 4
19 B K 10 W D 10 B L 4 W D 4
44 B D 3 W K 11 B L 4
16 B D 10 W K 3 B D 4 W L 10
13 B L 4 W D 10 B K 10 W D 3
18 B L 4 W D 10 B K 10 W D 4
10 B J 10 W D 4
92 B C 4 W L 3
10 B C 4 W L 10 B L 4
63 B D 4 W L 4
85 B K 10 W D 4 B K 3 W D 11
60 B K 10 W D 4 B K 3 W D 10
11 B D 4 W G 7 B K 4
61 B K 11 W K 4 B C 10
50 B K 4 W L 10 B D 10
12 B K 11 W L 5
225 B K 11 W L 4
23 B L 10 W C 4 B K 3 W D 11 B E 3
13 B L 10 W C 4 B K 3 W D 11 B E 4
36 B D 11 W L 3
91 B D 11 W L 4
14 B L 4 W C 10 B D 3
18 B K 10 W D 4 B D 10 W K 4 B L 6
10 B D 4 W K 3 B K 10 W C 10
10 B D 4 W K 3 B K 10 W C 11
10 B L 3 W K 4
23 B L 10 W D 11 B K 3 W J 11
11 B C 4 W K 3 B K 10 W C 11
15 B G 7 W D 4 B D 10 W K 4
16 B D 10 W K 3 B K 10 W D 4
13 B D 10 W D 3 B L 10 W L 4
12 B D 3 W K 11 B C 5
8 B K 4 W J 4
78 B D 4 W L 10 B D 10
18 B C 10 W K 4 B D 3 W K 10 B H 11
34 B L 10 W D 3 B K 3
14 B C 4 W L 10 B K 3
9 B C 11 W K 4 B K 10
8 B D 10 W L 4 B D 4 W K 11 B J 4
17 B D 10 W L 4 B D 4 W K 11 B J 3
10 B D 11 W C 4 B C 9 W K 11 B L 3
20 B D 5 W K 10
97 B L 10 W K 4
32 B C 4 W K 4 B L 10
12 B K 4 W D 10 B K 10 W D 3 B C 5
8 B L 4 W D 3 B K 11 W C 10 B E 11
9 B K 4 W D 10 B D 4 W K 10 B G 7
8 B D 4 W K 11 B L 4 W D 10 B L 9
12 B D 11 W C 5
225 B D 11 W C 4
33 B D 11 W C 3
10 B L 4 W C 10 B C 4
11 B C 4 W K 10 B D 11 W K 3 B E 3
10 B D 11 W L 4 B K 10
32 B D 4 W K 4 B K 10
11 B C 4 W J 4 B D 11
19 B D 11 W D 4 B K 10
9 B G 7 W C 4 B E 4
9 B D 11 W D 4 B K 10 W K 4
9 B K 3 W D 10 B L 10 W D 3
11 B L 10 W D 11 B K 3 W D 4 B J 11
18 B D 10 W K 4 B K 10 W D 4 B C 6
8 B K 4 W L 10 B C 4 W C 11
12 B K 4 W L 10 B C 4 W C 10
39 B K 10 W D 4 B D 10 W L 4
18 B K 10 W D 4 B K 3 W D 10 B F 3
47 B K 4 W D 11 B C 4
25 B K 10 W C 4 B C 10
18 B L 11 W C 10
9 B D 10 W C 11
70 B K 3 W L 10 B C 4
11 B D 10 W L 3 B D 3 W K 11
12 B D 3 W C 9
20 B D 10 W K 4 B D 3 W K 11 B K 9
14 B C 11 W K 4 B D 4
14 B C 11 W K 4 B D 3
12 B K 10 W C 4 B K 3 W D 11 B E 4
16 B K 10 W C 4 B K 3 W D 11 B E 3
29 B D 4 W L 11 B D 11
58 B G 7 W L 4
22 B G 7 W L 3
17 B C 10 W J 10
20 B C 10 W J 11
8 B D 3 W L 10 B C 5
8 B K 10 W D 3 B C 10 W K 4 B C 5
35 B K 4 W D 3 B C 10
33 B K 3 W L 11
225 B K 3 W L 10
219 B D 4 W C 10
30 B D 4 W C 11
10 B C 10 W E 11
32 B C 10 W E 10
13 B C 4 W K 10 B L 4 W C 10
63 B K 4 W C 4
55 B K 4 W C 3
8 B K 4 W D 3 B K 10 W C 11
10 B L 4 W D 10 B D 4 W K 10
8 B C 10 W K 11 B C 5 W K 3 B F 11
88 B K 10 W D 4 B D 10 W K 4
19 B K 10 W D 4 B D 10 W K 3
16 B K 10 W D 4 B D 11 W L 4
12 B K 3 W C 10 B C 4 W K 11
15 B L 3 W C 10 B K 11
17 B L 4 W D 3 B C 11
124 B L 4 W D 3 B C 10
9 B K 4 W K 11 B D 10
10 B K 3 W C 10 B D 4
52 B K 4 W D 4 B K 10 W D 10
12 B K 4 W D 4 B K 10 W D 11
19 B C 4 W K 11 B K 3 W C 10
38 B D 4 W K 11 B K 4 W C 10
61 B D 11 W D 4 B L 10
38 B C 3 W C 10
38 B C 11 W C 4
10 B L 4 W D 3 B K 11 W D 11 B C 9
8 B D 10 W K 4 B D 3 W J 11
26 B G 7 W D 4 B D 10
11 B D 10 W L 4 B D 3 W K 10
10 B D 4 W L 10 B K 4 W D 11
11 B D 4 W L 10 B K 4 W D 10
160 B L 10 W D 4 B K 3
8 B C 10 W K 11 B D 3 W L 4 B J 3
15 B C 3 W L 10 B D 11
11 B K 10 W C 4 B K 3 W D 10
51 B K 10 W C 4 B K 3 W D 11
23 B D 10 W K 4 B K 11 W D 4
8 B C 4 W K 4 B F 3
12 B D 4 W K 11 B L 4 W C 10 B L 9
14 B L 4 W K 4
16 B L 4 W D 10 B K 11 W D 3 B C 5
26 B K 3 W D 10 B C 4 W K 10
10 B D 3 W L 4 B C 10 W K 11
21 B K 3 W C 10 B C 4
16 B D 10 W K 10 B L 4
12 B C 4 W K 10 B D 11 W L 4 B J 3
12 B K 10 W D 4 B K 4 W D 11 B C 9
17 B D 3 W K 4 B C 10
9 B D 11 W D 4 B L 10 W L 4 B C 6
25 B K 3 W K 10 B C 4 W C 10
107 B K 4 W C 11
278 B K 4 W C 10
12 B C 4 W K 10 B K 3 W C 10
10 B K 11 W D 4 B K 4 W D 11
16 B K 11 W D 4 B K 4 W D 10
13 B K 10 W D 11 B L 4 W D 3
24 B C 10 W K 11 B K 3
50 B C 10 W K 11 B K 4
9 B L 3 W C 10 B L 11 W D 3
164 B L 10 W D 3
8 B L 10 W D 5
373 B L 10 W D 4
8 B D 11 W D 3 B L 10 W L 4
21 B D 11 W L 4 B L 10
14 B K 4 W D 10 B K 11 W D 4 B L 9
18 B L 10 W D 10 B D 4
24 B C 4 W K 4 B E 3
34 B K 11 W D 4 B L 4
169 B K 10 W D 4 B D 10
57 B K 10 W D 4 B D 11
10 B G 7 W K 4 B K 10 W D 4 B D 10
10 B L 4 W J 3
32 B L 4 W J 4
9 B C 10 W D 4 B K 11 W L 4
25 B D 4 W K 3 B C 10
23 B L 10 W D 11 B J 11
9 B D 4 W L 10 B L 4 W D 11
8 B G 7 W C 4 B K 10
19 B K 11 W C 4 B L 4
8 B K 11 W C 4 B L 9
21 B D 4 W K 4 B K 10 W D 10
16 B K 4 W C 10 B K 11 W D 3 B E 11
9 B L 11 W D 4 B C 11
11 B D 10 W L 3 B K 10
8 B D 4 W K 10 B D 11 W K 3 B D 9 W F 3
19 B C 10 W K 11 B L 4 W C 3 B L 9
21 B K 3 W D 10 B D 4
16 B K 10 W D 11 B K 4 W D 4
13 B L 4 W D 4 B L 10
8 B C 10 W K 10 B D 3 W K 4 B H 11
278 B D 4 W L 10
8 B D 3 W D 11 B L 4 W L 10
15 B K 4 W D 11 B K 11 W C 4
32 B C 9
32 B C 5
2159 B C 4
396 B C 3
10 B C 4 W K 4 B D 11 W K 10 B F 3
11 B C 4 W J 10
11 B L 10 W E 4
23 B K 4 W D 10 B D 3 W K 10
9 B L 4 W D 3 B K 11 W C 10 B E 10
26 B C 10 W L 3 B D 3
12 B C 10 W K 4 B K 11 W C 4
21 B D 11 W K 4 B K 10
23 B C 11 W K 10
37 B C 11 W K 11
8 B K 5 W D 3
107 B C 10 W L 4 B D 3
27 B C 10 W L 4 B D 4
14 B K 4 W L 10 B C 4 W D 10
8 B K 11 W D 11 B L 4
22 B K 4 W D 10 B K 10 W D 4 B F 11
9 B D 10 W K 4 B K 10 W D 4 B G 7
10 B K 3 W L 10 B L 5 W D 3 B C 11
23 B K 3 W D 10 B K 11
20 B D 4 W K 10 B L 4 W C 10
23 B K 10 W D 4 B D 11 W K 4
9 B K 10 W K 4 B D 10 W D 4 B L 6
10 B L 10 W D 11 B C 4 W K 4
67 B L 10 W D 11 B C 4 W K 3
17 B D 11 W D 4 B L 10 W K 4
10 B C 4 W K 11 B K 3 W D 10
17 B C 3 W L 11
47 B C 3 W L 10
9 B D 11 W L 3 B L 10
9 B G 7 W C 3 B D 4
10 B K 10 W C 10 B K 4 W D 3
10 B D 3 W K 11 B D 10
9 B D 3 W K 11 B D 11
12 B G 7 W H 8
14 B G 7 W H 7
12 B G 7 W H 6
9 B G 7 W K 4 B D 10 W K 10
10 B G 7 W K 4 B D 10 W K 11
8 B L 4 W D 4 B J 3 W L 10
14 B C 3 W K 10 B D 10
11 B K 4 W C 11 B D 4
12 B L 4 W D 3 B K 10 W D 11
194 B L 4 W D 3 B K 11
26 B L 4 W D 3 B K 10
42 B D 4 W D 10 B K 10
15 B D 4 W D 10 B K 11
36 B C 4 W K 4 B D 10
84 B C 11 W K 4
16 B L 10 W C 11 B K 3 W D 3
11 B K 10 W C 3 B K 3 W D 11
30 B C 4 W K 3 B D 11 W K 11 B E 3
8 B C 10 W L 11 B D 4
41 B C 10 W L 11 B D 3
53 B K 4 W G 7
8 B C 10 W C 4 B K 3
19 B D 4 W J 10
8 B L 4 W D 3 B L 9 W D 11
20 B D 11 W K 11
63 B D 11 W K 10
12 B D 3 W K 10 B C 10 W K 4
9 B D 3 W K 10 B C 10 W K 3
9 B K 4 W K 10 B D 4 W D 10 B L 8
67 B C 4 W K 3 B L 10 W D 11
10 B C 4 W K 3 B L 10 W D 10
46 B K 10 W L 4 B C 10
1109 B K 11
9 B L 10 W D 11 B K 3 W C 4 B E 4
17 B K 3 W L 10 B D 4
8 B C 4 W D 10 B E 3
10 B D 3 W D 5
24 B D 10 W K 10 B C 4
16 B D 4 W K 11 B D 10 W L 4
25 B D 3 W D 10 B L 4 W L 10
44 B L 10 W D 4 B K 3 W D 11
9 B C 4 W L 10 B E 3
10 B D 4 W K 4 B D 10 W K 10 B H 3
10 B D 10 W K 11 B K 4 W C 3
10 B D 10 W K 11 B K 4 W C 4
12 B K 3 W C 10 B L 10 W D 3
11 B C 10 W K 11 B K 4 W C 3
18 B L 4 W D 4 B K 10 W D 10
42 B K 10 W K 4 B D 10 W D 4
9 B L 4 W K 10 B D 3 W C 10
77 B D 4 W L 10 B D 11
9 B F 7 W K 10
8 B D 4 W K 10 B J 9 W K 4 B J 5
80 B L 10 W K 3
29 B C 4 W K 3 B D 11 W L 10
28 B C 4 W K 3 B D 11 W L 11
9 B G 7 W L 4 B J 4
13 B K 10 W K 4 B D 11
63 B K 10 W K 4 B D 10
15 B D 10 W K 3 B D 3 W L 10
145 B K 3 W K 10
28 B K 3 W K 11
9 B K 4 W L 10 B D 10 W C 3
12 B D 3 W L 10 B C 10 W K 3
9 B K 10 W D 3 B D 11 W L 4
38 B K 10 W D 4 B L 4
317 B K 4 W D 3
237 B K 4 W D 4
20 B L 4 W D 4 B C 10 W K 10
15 B F 8
88 B D 4 W K 10 B K 4 W D 10
19 B D 4 W K 10 B K 4 W D 11
32 B K 11 W L 4 B D 3
38 B L 3 W L 10
9 B L 3 W L 11
9 B K 10 W D 10 B C 4 W K 4
15 B K 3 W L 10 B D 11 W C 4
10 B C 11 W C 4 B L 3
36 B K 3 W D 10 B K 10
14 B C 3 W K 10 B D 11
10 B D 10 W L 11 B D 3 W K 3
15 B F 6
36 B F 7
12 B F 5
12 B F 9
38 B K 4 W D 11 B D 4 W L 10
28 B D 11 W D 3
145 B D 11 W D 4
16 B C 10 W L 11 B D 3 W K 3
13 B K 4 W E 4
21 B K 4 W D 10 B J 10
8 B K 4 W D 10 B J 11
23 B C 10 W K 11 B D 3 W E 11
14 B D 10 W K 4 B D 3 W K 10 B C 5
48 B K 10 W C 4 B K 4 W D 11
10 B K 4 W G 7 B D 10
11 B D 4 W L 11 B D 11 W K 3
9 B C 4 W D 10 B K 3 W L 10
13 B K 4 W D 3 B K 10 W D 11
25 B D 4 W L 10 B L 4
12 B D 4 W K 10 B D 10 W K 3 B L 5
23 B L 4 W D 3 B J 3
13 B D 10 W J 10
29 B K 4 W D 3 B D 10 W K 11
13 B K 4 W D 3 B D 10 W K 10
13 B K 3 W C 10 B K 10
13 B K 3 W K 10 B L 5
34 B K 11 W C 10
8 B K 4 W C 3 B D 10
13 B L 10 W D 10 B L 4
15 B D 3 W C 10 B K 11 W L 4
12 B K 4 W D 11 B D 4 W L 10 B C 9
17 B D 4 W K 10 B D 11 W L 3
22 B K 10 W C 4 B K 4 W D 10
19 B D 3 W L 10 B C 10
28 B G 8
1332 B G 7
28 B G 6
16 B G 5
38 B G 7 W K 4 B D 10
55 B D 4 W L 3
9 B D 11 W C 4 B K 4 W L 10
9 B D 3 W L 11 B L 4
26 B L 10 W C 3 B K 3
33 B K 11 W L 3
8 B D 10 W K 3 B K 9
24 B C 4 W K 3 B K 11
50 B C 4 W K 3 B K 10
10 B C 4 W K 10 B K 4 W D 10
51 B D 4 W L 10 B D 11 W K 3
11 B D 4 W L 10 B D 11 W K 4
8 B L 10 W K 4 B D 3
10 B K 11 W K 4 B C 3
34 B K 10 W L 4 B D 3
8 B C 10 W K 10 B E 11 W C 4
22 B D 4 W K 10 B D 10 W K 4 B H 11
56 B K 10 W D 4 B C 10
9 B L 10 W C 4 B J 11
21 B L 10 W K 3 B D 11 W C 4
9 B L 10 W K 4 B D 11 W C 4
13 B L 4 W D 10 B C 4 W L 10
10 B K 4 W C 10 B L 10 W D 3
8 B K 10 W C 4 B K 4 W D 11 B E 4
14 B D 4 W K 10 B D 11 W K 4 B C 9
8 B L 3 W D 11 B C 4
10 B D 3 W D 10 B L 11
89 B L 10 W D 10 B K 3
36 B L 10 W D 10 B K 4
13 B K 4 W D 11 B K 11 W D 3
18 B K 4 W D 10 B L 10 W D 4
12 B K 4 W D 10 B L 10 W D 3
14 B D 4 W D 10 B L 4 W K 10
12 B C 4 W K 3 B D 10 W K 11
8 B D 3 W L 10 B D 10 W K 3
37 B L 10 W C 10
92 B L 10 W C 11
8 B K 4 W D 10 B K 10 W D 4 B K 7
26 B C 10 W K 11 B K 4 W D 3
55 B D 10 W L 11
63 B D 10 W L 10
9 B K 3 W L 10 B D 10 W C 4
8 B C 10 W D 3 B K 10
28 B C 10 W D 3 B K 11
13 B K 10 W D 4 B K 3 W C 10
10 B L 10 W C 4 B C 10
15 B C 11 W L 4 B D 3
20 B D 4 W L 11 B D 10
20 B K 4 W D 10 B K 11 W D 3 B D 5
33 B C 10 W K 3 B L 10
10 B K 11 W D 4 B K 3 W D 11
24 B L 4 W D 4 B J 3
9 B K 10 W C 4 B C 10 W L 4
11 B L 4 W D 3 B L 9
10 B L 10 W K 4 B D 11 W D 4
18 B C 10 W K 10 B D 4 W K 4
11 B L 4 W D 10 B L 10
12 B L 10 W D 4 B D 11 W L 4
8 B D 10 W E 9 B D 4 W E 5
24 B C 10 W K 10 B E 11
12 B C 3 W D 11
23 B C 3 W D 10
36 B L 4 W D 4 B K 10
34 B C 10 W K 3 B D 3
12 B D 10 W K 4 B C 4 W K 11
18 B D 10 W K 4 B C 4 W K 10
16 B L 4 W C 10 B K 11 W D 3 B J 3
8 B K 10 W D 4 B K 3 W D 11 B K 5 W H 11
9 B D 10 W L 4 B L 10 W C 4
17 B K 3 W L 10 B C 10
19 B K 3 W L 10 B C 11
46 B D 10 W C 4 B L 10
27 B D 4 W D 10 B L 4
145 B D 3 W D 10
28 B D 3 W D 11
19 B D 11 W K 3 B C 4
12 B D 11 W K 3 B C 9
8 B L 10 W D 10 B H 11
21 B K 10 W D 4 B K 4 W D 10 B F 11
201 B L 4 W C 10
16 B D 10 W K 4 B K 11 W C 4
169 B K 4 W D 10 B D 4
20 B K 10 W D 4 B K 3 W D 11 B D 9
9 B K 10 W C 4 B C 10 W K 3
17 B L 10 W E 10
20 B L 10 W E 11
11 B D 4 W K 10 B K 5
169 B D 4 W K 10 B K 4
57 B D 4 W K 10 B K 3
9 B D 10 W K 4 B D 3 W K 11 B D 5
34 B D 10 W K 10 B D 3
16 B K 3 W L 10 B L 5 W D 3
9 B D 10 W K 3 B L 10 W C 4 B K 5
42 B K 4 W K 10 B D 4 W D 10
10 B K 4 W D 3 B D 10 W L 10
10 B K 4 W D 3 B D 10 W L 11
12 B K 10 W G 7 B K 4
194 B L 10 W D 11 B K 3
26 B L 10 W D 11 B K 4
10 B D 4 W K 4 B D 10 W K 10 B H 11
16 B K 10 W D 10 B C 4
10 B K 11 W L 4 B L 9 W D 11 B C 3
145 B K 11 W K 4
16 B G 9
10 B G 1
8 B G 4
19 B L 10 W L 3
10 B L 10 W L 5
41 B L 10 W L 4
10 B C 4 W C 9
14 B D 4 W C 10 B L 4 W K 10
12 B D 4 W C 10 B L 4 W K 11
9 B D 10 W L 4 B L 10 W D 3
21 B K 4 W K 11 B C 4
9 B D 3 W D 10 B K 4 W K 10
47 B L 3 W C 10
22 B D 4 W L 10 B D 10 W K 4
22 B C 4 W K 10 B D 11 W L 4
9 B C 4 W K 10 B D 11 W L 3
16 B K 4 W D 4 B C 10
240 B K 10 W D 4 B K 4
202 B K 10 W D 4 B K 3
11 B L 4 W D 10 B K 11 W D 3 B J 3
15 B K 3 W K 10 B D 11
9 B L 10 W D 4 B C 10 W K 3
16 B L 10 W D 4 B C 10 W K 4
78 B K 10 W C 4 B K 4
219 B K 4 W L 10
30 B K 4 W L 11
11 B C 4 W D 11 B L 4 W L 10
69 B D 4 W K 3 B K 10
14 B D 4 W K 3 B K 11
18 B D 4 W K 10 B J 9
8 B D 10 W K 11 B D 4 W L 3
12 B L 4 W D 3 B C 10 W K 11 B K 9
21 B K 3 W D 10 B L 5
24 B K 10 W D 10 B L 4
19 B L 4 W D 3 B C 10 W L 11 B C 5
19 B L 4 W D 3 B C 10 W K 11 B L 9
9 B L 3 W D 11 B C 3 W L 10 B C 9
15 B D 4 W K 3 B L 10 W D 11
16 B D 4 W K 3 B D 10 W K 10
10 B K 3 W K 5
19 B D 4 W K 10 B D 11 W K 3 B H 11
35 B D 11 W K 3 B L 10 W C 4
8 B C 4 W D 10 B L 10
10 B L 10 W J 11
8 B K 3 W C 10 B K 10 W D 3
97 B C 4 W D 10
39 B C 4 W K 11 B K 3
17 B C 11 W K 3 B L 11 W C 4
21 B K 11 W C 4 B C 10
10 B C 4 W K 3 B D 11 W K 11 B L 9
21 B K 10 W D 4 B J 4
8 B K 10 W D 4 B J 3
23 B C 11 W D 4
12 B C 11 W D 3
17 B L 11 W D 3 B C 11 W L 4
14 B L 4 W K 11 B C 4
23 B D 4 W L 4 B D 10
19 B K 11 W K 4 B D 10
8 B C 4 W K 3 B C 9 W K 11 B F 3
9 B G 7 W K 4 B D 10 W D 4
8 B G 7 W D 10 B K 4 W D 4 B K 10
39 B D 4 W K 10 B K 4 W C 10
36 B K 11 W D 4 B K 4
23 B K 11 W D 4 B K 3
16 B L 10 W D 4 B J 11
25 B K 11 W K 4 B C 10 W C 4
14 B D 4 W K 10 B D 11 W K 3 B L 5
13 B D 10 W K 11 B K 4 W D 4
29 B D 10 W K 11 B K 4 W D 3
16 B C 10 W K 4 B E 11
10 B K 10 W C 11 B K 3 W D 3
8 B C 10 W K 10 B F 11
8 B C 10 W D 4 B L 4
8 B E 10 W L 4
35 B K 3 W D 11 B C 4 W L 10
8 B D 10 W L 11 B K 4
10 B K 4 W D 4 B K 10 W D 10 B F 11
23 B C 10 W K 4 B D 3 W K 10 B E 11
13 B C 11 W K 11 B L 3
26 B C 10 W K 11 B D 4
194 B C 10 W K 11 B D 3
41 B K 4 W D 11 B K 10
39 B K 4 W D 11 B K 11
9 B K 11 W L 4 B C 10 W D 3
16 B K 11 W L 4 B C 10 W D 4
20 B K 10 W C 3 B K 4
29 B K 10 W C 3 B K 3
10 B C 10 W K 11 B L 4 W D 4
67 B C 10 W K 11 B L 4 W D 3
11 B K 10 W G 7 B D 10
11 B K 10 W C 3 B D 10
196 B K 4 W K 10
20 B K 10 W D 4 B C 10 W L 4
11 B C 10 W D 3 B L 10 W L 4
10 B D 10 W K 4 B D 3 W K 11 B C 5
10 B D 11 W K 3 B D 4
9 B D 11 W K 3 B D 3
11 B D 10 W G 7 B K 10
17 B L 4 W E 4
20 B L 4 W E 3
18 B K 4 W D 10 B D 4 W K 10 B L 8
41 B L 10 W D 4 B C 10
8 B J 4 W C 10
57 B K 4 W D 10 B D 3
11 B K 4 W D 10 B D 5
28 B K 3 W L 10 B C 4 W C 10
14 B K 10 W D 4 B K 3 W D 11 B C 9
14 B D 4 W C 10 B K 3
50 B K 10 W L 4 B D 4
10 B K 10 W G 7 B D 4
151 B G 7 W K 4
14 B K 4 W K 10 B C 4 W D 10
13 B D 10 W K 11 B C 4 W K 3
60 B K 4 W D 10 B K 11 W D 4
24 B K 4 W C 10 B D 4
9 B K 4 W C 10 B D 3
19 B D 3 W C 10 B K 10
32 B D 3 W C 10 B K 11
12 B K 3 W D 11 B L 5
12 B L 4 W L 10 B D 3
9 B D 10 W K 4 B D 4 W K 11 B K 9
3085 B D 10
1109 B D 11
30 B K 10 W L 3
8 B C 10 W K 3 B K 10 W D 4
12 B C 10 W K 11 B L 4 W D 3 B D 5
558 B L 4 W D 3
8 B L 4 W D 9
16 B D 3 W K 10 B L 4 W C 10
237 B K 10 W D 10
317 B K 10 W D 11
56 B K 4 W D 10 B C 4
8 B G 7 W L 4 B D 10
16 B K 3 W L 10 B C 4 W D 10
20 B K 11 W D 11
63 B K 11 W D 10
14 B C 4 W D 11 B L 4
28 B L 10 W D 11 B K 3 W C 3
29 B L 10 W D 11 B K 3 W C 4
17 B C 4 W J 4
34 B K 4 W L 10 B D 11
8 B L 4 W C 11 B K 11 W D 3
53 B D 11 W K 4 B L 10
20 B C 10 W K 4 B K 11 W D 4
72 B C 4 W K 3 B D 11 W K 11
23 B C 4 W K 3 B D 11 W K 10
10 B D 11 W L 10 B C 4 W K 3
9 B C 11 W L 11
18 B C 11 W L 10
19 B K 10 W D 4 B K 3 W D 11 B F 3
9 B K 10 B K 4
121 B D 11 W K 3
25 B D 10 W L 4 B L 10
15 B D 3 W D 10 B K 11
63 B K 3 W D 4
20 B K 3 W D 3
164 B C 4 W K 11
373 B C 4 W K 10
14 B D 10 W D 3 B K 10
8 B K 10 W D 4 B K 4 W D 10 B K 7
11 B D 11 W K 3 B L 10 W C 4 B L 5
9 B C 3 W C 11
10 B L 10 W D 3 B D 10 W L 4
14 B C 4 W L 3 B L 10 W C 11
12 B C 10 W C 4 B K 11
34 B K 4 W D 4 B K 11
87 B K 4 W D 4 B K 10
8 B L 4 W C 3 B K 10
41 B L 4 W C 3 B K 11
11 B L 10 W D 11 B L 5
9 B K 10 W D 3 B C 10 W L 4 B D 5
18 B L 4 W G 7
9 B C 11 W C 3
19 B C 10 W K 11 B L 4 W D 3 B C 5
8 B K 10 W D 4 B K 4 W C 11
18 B K 10 W D 4 B K 4 W C 10
9 B D 4 B K 4
10 B K 3 W D 10 B D 4 W K 10
39 B D 10 W K 11 B D 3 W K 3
18 B C 4 W K 4 B D 10 W K 10
12 B K 11 W D 4 B L 4 W D 10
9 B K 11 W D 4 B L 4 W D 11
9 B K 4 W D 10 B K 11 W D 3 B K 9
9 B D 4 W K 10 B D 11 W K 4 B H 3
33 B L 10 W D 10 B K 3 W D 4
52 B D 10 W K 10 B D 4 W K 4
14 B L 10 W C 11 B C 4 W L 3
10 B L 10 W D 4 B D 10 W K 4
10 B K 4 W K 10 B D 3 W D 10
211 B K 11 W D 4
121 B K 11 W D 3
21 B D 4 W K 10 B D 10 W K 4 B H 3
15 B D 10 W K 11 B L 4 W D 3
256 B L 4 W D 4
23 B C 10 W L 4 B D 3 W K 11 B J 3
10 B K 4 W C 4 B K 10 W D 11
26 B L 4 W D 10 B D 4
45 B L 4 W D 10 B D 3
14 B K 4 W D 10 B K 11 W D 3 B C 5
151 B G 7 W K 10
38 B G 7 W K 11
9 B G 7 W K 10 B D 4 W D 10
68 B D 4 W K 11 B K 4
8 B D 4 W K 11 B K 5
20 B D 4 W K 11 B K 3
11 B L 10 W K 3 B C 10 W C 4
32 B L 10 W J 10
20 B L 3 W D 11 B C 3
10 B K 11 W C 10 B L 4 W D 3
12 B L 3 W C 10 B L 11
26 B C 4 W L 11 B D 11
16 B C 4 W L 10 B D 11 W K 3 B E 3
20 B K 9 W D 4
10 B L 10 W D 3 B D 11 W K 4
12 B K 4 W D 11 B C 4 W L 10 B C 9
10 B D 10 W K 11 B K 4 W D 3 B D 5
8 B K 10 W L 4 B C 10 W C 3
51 B L 4 W C 11
12 B C 3 W L 10 B D 11 W K 3
240 B K 4 W D 10 B K 10
9 B D 7 W K 10
211 B D 11 W K 4
8 B K 3 W L 10 B J 10
9 B K 3 W K 4
8 B C 10 W D 4 B E 11
12 B K 3 W D 10 B L 10 W D 4
8 B K 10 W J 9 B K 4 W J 5
32 B D 10 W D 4 B K 4 W K 10
164 B C 10 W K 3
8 B C 10 W K 5
373 B C 10 W K 4
8 B L 10 W K 4 B C 4
48 B K 4 W J 5
34 B D 3 W K 10 B C 10
8 B K 4 W D 11 B C 4 W K 10 B C 9
12 B D 3 W L 10 B L 4 W D 11
10 B K 3 W K 10 B C 11
16 B K 10 W C 11 B K 3
11 B K 10 W C 11 B K 4
12 B C 10 W K 11 B D 4 W K 3
9 B K 3 W K 10 B C 4 W C 10 B L 8
18 B K 10 W D 4 B D 10 W K 4 B C 6
18 B C 4 W K 11 B D 11 W L 4
9 B L 4 W E 3 B K 11
15 B K 11 W L 4 B D 3 W C 10
